# This is the /etc/nginx/nginx.conf file for hydra.gnu.org.

user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

lock_file  /var/lock/nginx.lock;

pcre_jit   on;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/lib/nginx/body;
    proxy_temp_path       /var/lib/nginx/proxy;

    access_log	/var/log/nginx/access.log;

    sendfile        on;

    # Maximum chunk size to send.  Partly this is a workaround
    # for <http://bugs.gnu.org/19939>, but also the nginx docs
    # mention that "Without the limit, one fast connection may
    # seize the worker process entirely."
    # <http://nginx.org/en/docs/http/ngx_http_core_module#sendfile_max_chunk>
    sendfile_max_chunk 1m;

    keepalive_timeout  65;

    # cache for narinfo files
    proxy_cache_path /var/cache/nginx/narinfo
		     levels=2
		     inactive=9h	   # inactive keys removed after 9h
		     keys_zone=narinfo:4m  # narinfo meta data: ~32K keys
		     max_size=2g;          # total cache data size max

    # cache for nar files
    proxy_cache_path /var/cache/nginx/nar
		     levels=2
		     inactive=48h	   # inactive keys removed after 48h
		     keys_zone=nar:4m      # nar cache meta data: ~32K keys
		     max_size=20g;         # total cache data size max

    # cache for static data
    proxy_cache_path /var/cache/nginx/static
		     levels=1
		     inactive=48h	   # inactive keys removed after 2 days
		     keys_zone=static:1m   # nar cache meta data: ~8K keys
		     max_size=200m;        # total cache data size max

    server {
	listen       80;
	server_name  hydra.gnu.org;

	access_log  /var/log/nginx/hydra.access.log;

	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

	# XXX Block AhrefsBot and Baiduspider for now
	# TODO: Remove later in the hopes that they'll fetch
	# our improved /robots.txt before continuing.
	if ($http_user_agent ~ "AhrefsBot|Baiduspider") {
	   return 403;
	   break;
	}

	include hydra.gnu.org-locations.conf;
    }

    # HTTPS server.
    server {
    	listen       443 ssl;
    	server_name  hydra.gnu.org;

	ssl_certificate     /etc/letsencrypt/live/hydra.gnu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hydra.gnu.org/privkey.pem;

	# Make sure SSL is disabled.
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

	# Disable weak cipher suites.
	ssl_ciphers         HIGH:!aNULL:!MD5;
    	ssl_prefer_server_ciphers on;

	# Use our own DH parameters created with:
	#    openssl dhparam -out dhparams.pem 2048
	# as suggested at <https://weakdh.org/sysadmin.html>.
	ssl_dhparam         /etc/dhparams.pem;

        access_log  /var/log/nginx/hydra.https.access.log;

    	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

	include hydra.gnu.org-locations.conf;
    }
}
