# Configuration of the various locations being mirrored.
# This file is meant to be included in the mirror configuration file.

location = / {
    # Make sure index.html lives in there.
    root /var/www;
}

location = /index.html {
    root /var/www;
}

location = /nix-cache-info {
    proxy_pass http://hydra.gnu.org/nix-cache-info;

    # Cache this file since that's always the first thing we ask for.
    proxy_cache static;
    proxy_cache_valid 200 100d;  # cache hits for a looong time.
    proxy_cache_valid any 5m;    # cache misses/others for 5 min.
    proxy_ignore_client_abort on;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;
}

# Match both /nar and /guix/nar.
location ~ /nar/ {
    proxy_pass http://hydra.gnu.org;

    client_body_buffer_size 256k;

    # Be more tolerant of delays when fetching a nar.
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # Enable caching for nar files, to avoid reconstructing and recompressing
    # archives.
    proxy_cache nar;
    proxy_cache_valid 200 91d;   # cache hits for 3 months.
    proxy_cache_valid 504 3m;    # timeout, when hydra.gnu.org is overloaded
    proxy_cache_valid any 20m;   # cache misses/others for 20m

    proxy_ignore_client_abort on;

    # Nars are already compressed.
    gzip off;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;

    # Provide a 'content-length' header so that 'guix substitute-binary'
    # knows upfront how much it is downloading.
    #add_header Content-Length $body_bytes_sent;
}

location ~ \.narinfo$ {
    proxy_pass http://hydra.gnu.org;

    # For HTTP pipelining.  This has a dramatic impact on performance.
    client_body_buffer_size 128k;

    # Do not tolerate slowness of hydra.gnu.org when fetching
    # narinfos: better return 504 quickly than wait forever.
    proxy_connect_timeout 2s;
    proxy_read_timeout 2s;
    proxy_send_timeout 2s;

    # Enable caching for narinfo files, to avoid recomputing nar signatures.
    #
    # Note: Avoid caching narinfos for too long to avoid a situation
    # where we have the narinfo but don't have the corresponding nar
    # and cannot have it.
    proxy_cache narinfo;
    proxy_cache_valid 200 10d;  # cache hits for 10 days
    proxy_cache_valid 504 5m;	# timeout, when hydra.gnu.org is overloaded
    proxy_cache_valid any 10m;  # cache misses/others for 10m

    # Use the above TTLs, not those advertised by hydra.gnu.org.
    proxy_ignore_headers Expires Cache-Control;

    # Add 'Expires' and 'Cache-Control' response headers so clients
    # such as 'guix substitute' know how long they can cache it.
    # Override the headers coming from hydra.gnu.org.
    proxy_hide_header    Expires;
    proxy_hide_header    Cache-Control;
    expires 7d;

    proxy_ignore_client_abort on;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;
}

location /log/ {
    proxy_pass http://hydra.gnu.org;

    # Enable caching for build logs.
    proxy_cache logs;
    proxy_cache_valid 200 60d;   # cache hits.
    proxy_cache_valid 504 3m;    # timeout, when hydra.gnu.org is overloaded
    proxy_cache_valid any 20m;   # cache misses/others

    proxy_ignore_client_abort on;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;
}

# Content-addressed files served by 'guix publish'.
location /file/ {
    proxy_pass http://hydra.gnu.org;

    proxy_cache cas;
    proxy_cache_valid 200 200d;	# cache hits
    proxy_cache_valid any 5m;	# cache misses/others

    proxy_ignore_client_abort on;
}

# For use by Certbot.
location /.well-known {
    root /var/www;
}
