# Configuration of the various locations being mirrored.
# This file is meant to be included in the mirror configuration file.

location = / {
    # Make sure index.html lives in there.
    root /var/www;
}

location = /index.html {
    root /var/www;
}

location = /nix-cache-info {
    proxy_pass http://hydra.gnu.org/nix-cache-info;

    # Cache this file since that's always the first thing we ask for.
    proxy_cache static;
    proxy_cache_valid 200 100d;  # cache hits for a looong time.
    proxy_cache_valid any 5m;    # cache misses/others for 5 min.
    proxy_ignore_client_abort on;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;
}

location /nar/ {
    proxy_pass http://hydra.gnu.org;

    client_body_buffer_size 256k;

    # Enable caching for nar files, to avoid reconstructing and recompressing
    # archives.
    proxy_cache nar;
    proxy_cache_valid 200 91d;   # cache hits for 3 months.
    proxy_cache_valid any 1h;    # cache misses/others for 1h.

    proxy_ignore_client_abort on;

    # Nars are already compressed.
    gzip off;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;

    # Provide a 'content-length' header so that 'guix substitute-binary'
    # knows upfront how much it is downloading.
    #add_header Content-Length $body_bytes_sent;
}

location ~ \.narinfo$ {
    proxy_pass http://hydra.gnu.org;

    # For HTTP pipelining.  This has a dramatic impact on performance.
    client_body_buffer_size 128k;

    # Enable caching for narinfo files, to avoid recomputing nar signatures.
    proxy_cache narinfo;
    proxy_cache_valid 200 90d;  # cache hits for 3 months.
    proxy_cache_valid any 1h;   # cache misses/others for 1h.

    # Add 'Expires' and 'Cache-Control' response headers so clients
    # such as 'guix substitute' know how long they can cache it.
    expires 7d;

    proxy_ignore_client_abort on;

    # We need to hide and ignore the Set-Cookie header
    # to enable caching.
    proxy_hide_header    Set-Cookie;
    proxy_ignore_headers Set-Cookie;
}
