(("libgc" . "7.2d")
 ("acl" . "2.2.51")
 ("ed" . "1.9")
 ("guix" . "0.4rc")
 ("guix" . "0.3")
 ("lvm2" . "2.02.98")
 ("wdiff" . "1.2.1")
 ("python-setuptools" . "1.1.4")
 ("python" . "2.7.5")
 ("python2-babel" . "1.3")
 ("python2-mechanize" . "0.2.5")
 ("python2-pyicu" . "1.5")
 ("python-babel" . "1.3")
 ("python-wrapper" . "3.3.2")
 ("python2-setuptools" . "1.1.4")
 ("python2-dateutil" . "1.5")
 ("python2-pysqlite" . "2.6.3")
 ("python-dateutil" . "1.5")
 ("python" . "3.3.2")
 ("python2-pytz" . "2013b")
 ("python-pytz" . "2013b")
 ("python2-simplejson" . "3.3.0")
 ("python-simplejson" . "3.3.0")
 ("exiv2" . "0.23")
 ("geeqie" . "1.1")
 ("cppi" . "1.18")
 ("libdaemon" . "0.14")
 ("samba" . "3.6.8")
 ("iniparser" . "3.1")
 ("guile-cairo" . "1.4.1")
 ("lout" . "3.40")
 ("shishi" . "1.0.2")
 ("gperf" . "3.0.4")
 ("bootstrap-tarballs" . "0")
 ("guile-static-stripped-tarball" . "2.0.9")
 ("gcc-stripped-tarball" . "4.7.3")
 ("glibc-stripped-tarball" . "2.18")
 ("binutils-static-stripped-tarball" . "2.23.2")
 ("static-binaries-tarball" . "0")
 ("flex" . "2.5.37")
 ("gkrellm" . "2.3.5")
 ("which" . "2.20")
 ("libsigsegv" . "2.10")
 ("avahi" . "0.6.31")
 ("gcc-cross-mips64el-linux-gnuabi64" . "4.7.3")
 ("zip" . "3.0")
 ("zziplib" . "0.13.62")
 ("unzip" . "6.0")
 ("glu" . "9.0.0")
 ("freeglut" . "2.8.1")
 ("gawk" . "4.1.0")
 ("lua" . "5.2.1")
 ("gcc" . "4.8.1")
 ("libelf" . "0.8.13")
 ("isl" . "0.11.1")
 ("gcc" . "4.7.3")
 ("cloog" . "0.18.0")
 ("nano" . "2.3.2")
 ("parted" . "3.1")
 ("openssl" . "1.0.1c")
 ("sqlite" . "3.7.15.2")
 ("dwm" . "6.0")
 ("libtiff" . "4.0.3")
 ("openldap" . "2.4.33")
 ("less" . "451")
 ("libspectre" . "0.2.7")
 ("lcms" . "2.4")
 ("libpaper" . "1.1.24")
 ("psutils" . "17")
 ("ghostscript" . "9.06.0")
 ("gs-fonts" . "8.11")
 ("unrtf" . "0.19.7")
 ("gdk-pixbuf" . "2.28.2")
 ("pango" . "1.34.1")
 ("harfbuzz" . "0.9.21")
 ("gtk+" . "2.24.20")
 ("atk" . "2.8.0")
 ("cairo" . "1.12.16")
 ("pkg-config" . "0.27.1")
 ("readline" . "6.2")
 ("imagemagick" . "6.8.6-9")
 ("openconnect" . "4.99")
 ("vpnc" . "0.5.3")
 ("m4" . "1.4.17")
 ("texinfo" . "5.1")
 ("ocrad" . "0.22")
 ("gnutls" . "3.2.4")
 ("libtasn1" . "3.3")
 ("wordnet" . "3.0")
 ("apr-util" . "1.5.2")
 ("apr" . "1.4.8")
 ("libssh2" . "1.4.3")
 ("openssh" . "6.1p1")
 ("gprolog" . "1.4.4")
 ("zile" . "2.4.9")
 ("vc-dwim" . "1.7")
 ("rcs" . "5.9.0")
 ("cvs" . "1.12.13")
 ("git" . "1.8.4")
 ("bazaar" . "2.5.1")
 ("subversion" . "1.7.8")
 ("clisp" . "2.49")
 ("recutils" . "1.5")
 ("pth" . "2.0.7")
 ("rsync" . "3.0.9")
 ("gsasl" . "1.8.0")
 ("gss" . "1.0.2")
 ("libntlm" . "1.3")
 ("qemu-with-multiple-smb-shares" . "1.5.1")
 ("qemu" . "1.5.1")
 ("util-linux" . "2.21")
 ("psmisc" . "22.20")
 ("module-init-tools" . "3.16")
 ("alsa-lib" . "1.0.27.1")
 ("linux-pam" . "1.1.6")
 ("linux-libre-headers" . "3.3.8")
 ("strace" . "4.7")
 ("procps" . "3.2.8")
 ("e2fsprogs" . "1.42.7")
 ("net-tools" . "1.60")
 ("linux-libre" . "3.11")
 ("usbutils" . "006")
 ("iproute2" . "3.8.0")
 ("iptables" . "1.4.16.2")
 ("gdb" . "7.6")
 ("gcal" . "3.6.3")
 ("aspell" . "0.60.6.1")
 ("gmp" . "5.1.2")
 ("mpfr" . "3.1.2")
 ("mpc" . "1.0.1")
 ("ddrescue" . "1.17")
 ("bison" . "2.7.1")
 ("cryptsetup" . "1.6.1")
 ("screen" . "4.0.3")
 ("expect" . "5.45")
 ("tcl" . "8.6.0")
 ("tk" . "8.6.0")
 ("plotutils" . "2.6")
 ("yasm" . "1.2.0")
 ("idutils" . "4.6")
 ("libphidget" . "2.1.8.20130320")
 ("attr" . "2.4.46")
 ("automake" . "1.14")
 ("autoconf-wrapper" . "2.69")
 ("libtool" . "2.4.2")
 ("autoconf" . "2.69")
 ("groff" . "1.22.2")
 ("cflow" . "1.4")
 ("mp3splt" . "2.5.1")
 ("libmp3splt" . "0.8.1a")
 ("libid3tag" . "0.15.1b")
 ("lame" . "3.99.5")
 ("libmad" . "0.15.1b")
 ("mpg321" . "0.3.1")
 ("id3lib" . "3.8.3")
 ("ripperx" . "2.7.3")
 ("mailutils" . "2.2")
 ("fetchmail" . "6.3.26")
 ("mutt" . "1.5.21")
 ("libpng" . "1.5.17")
 ("qemu-initrd" . "0")
 ("qemu-system-initrd" . "0")
 ("libunistring" . "0.9.3")
 ("libffi" . "3.0.13")
 ("check" . "0.9.9")
 ("ocaml" . "4.00.1")
 ("lesstif" . "0.95.2")
 ("ghostscript-with-x" . "9.06.0")
 ("gv" . "3.7.4")
 ("tcsh" . "6.18.01")
 ("hugs" . "Sep2006")
 ("gobject-introspection" . "1.34.2")
 ("dejagnu" . "1.5.1")
 ("fplll" . "4.0.4")
 ("mpfrcx" . "0.4.2")
 ("pari-gp" . "2.5.4")
 ("bc" . "1.06")
 ("nettle" . "2.7.1")
 ("libusb" . "1.0.9")
 ("lzo" . "2.06")
 ("gzip" . "1.6")
 ("bzip2" . "1.0.6")
 ("lzip" . "1.14")
 ("zlib" . "1.2.7")
 ("xz" . "5.0.4")
 ("indent" . "2.2.10")
 ("mit-krb5" . "1.11")
 ("popt" . "1.16")
 ("libunwind" . "1.1")
 ("gd" . "2.0.33")
 ("cyrus-sasl" . "2.1.26")
 ("patchelf" . "0.6")
 ("mysql" . "5.1.54")
 ("time" . "1.7")
 ("rush" . "1.7")
 ("guile-ncurses" . "1.4")
 ("guile-xcb" . "1.1")
 ("guile" . "1.8.8")
 ("guile" . "2.0.9")
 ("mcron" . "1.0.6")
 ("guile-lib" . "0.2.2")
 ("guile-reader-for-guile_2.0.9" . "0.6")
 ("guile-reader-for-guile_1.8.8" . "0.6")
 ("lightning" . "2.0.0")
 ("emacs" . "24.3")
 ("geiser" . "0.4")
 ("libidn" . "1.28")
 ("grub" . "2.00")
 ("wget" . "1.14")
 ("perl" . "5.16.1")
 ("guile-bootstrap" . "2.0")
 ("glibc-bootstrap" . "0")
 ("gcc-bootstrap" . "0")
 ("binutils-bootstrap" . "0")
 ("bootstrap-binaries" . "0")
 ("vim" . "7.3")
 ("gstreamer" . "1.0.10")
 ("gst-plugins-base" . "1.0.10")
 ("bash" . "4.2")
 ("bash-light" . "4.2")
 ("w3m" . "0.5.3")
 ("expat" . "2.1.0")
 ("libxml2" . "2.9.0")
 ("perl-xml-parser" . "2.41")
 ("libxslt" . "1.1.28")
 ("xmlto" . "0.0.25")
 ("pius" . "2.0.9")
 ("signing-party" . "1.1.4")
 ("libgpg-error" . "1.12")
 ("libksba" . "1.3.0")
 ("gnupg" . "2.0.21")
 ("libgcrypt" . "1.5.3")
 ("libassuan" . "2.1.1")
 ("noweb" . "2.11b")
 ("libxaw" . "1.0.11")
 ("xf86-video-sunffb" . "1.2.1")
 ("font-arabic-misc" . "1.0.3")
 ("xf86-video-openchrome" . "0.2.906")
 ("font-adobe75dpi" . "1.0.3")
 ("mkfontdir" . "1.0.7")
 ("xf86-video-mach64" . "6.9.1")
 ("libxdamage" . "1.1.3")
 ("xwd" . "1.0.5")
 ("libxxf86vm" . "1.1.2")
 ("libxfont" . "1.4.5")
 ("libdrm" . "2.4.33")
 ("font-misc-misc" . "1.1.2")
 ("xset" . "1.2.2")
 ("xf86-video-voodoo" . "1.2.4")
 ("xf86-video-trident" . "1.3.5")
 ("xf86-video-ark" . "0.7.4")
 ("libxmu" . "1.1.1")
 ("font-misc-cyrillic" . "1.0.3")
 ("libxvmc" . "1.0.7")
 ("xhost" . "1.0.5")
 ("xf86-video-ati" . "6.14.4")
 ("randrproto" . "1.3.2")
 ("xf86-input-synaptics" . "1.6.1")
 ("libwindowswm" . "1.0.1")
 ("xmodmap" . "1.0.7")
 ("xcmiscproto" . "1.2.2")
 ("xbacklight" . "1.1.2")
 ("dmxproto" . "2.3.1")
 ("x11perf" . "1.5.4")
 ("libxaw3d" . "1.6.2")
 ("xf86-video-glint" . "1.2.7")
 ("libxxf86dga" . "1.1.3")
 ("luit" . "1.1.1")
 ("xf86-input-joystick" . "1.6.1")
 ("xdpyinfo" . "1.3.0")
 ("font-sony-misc" . "1.0.3")
 ("glproto" . "1.4.15")
 ("xprop" . "1.2.1")
 ("font-isas-misc" . "1.0.3")
 ("font-micro-misc" . "1.0.3")
 ("xkill" . "1.0.3")
 ("xf86-video-suncg6" . "1.1.1")
 ("xf86-video-savage" . "2.3.4")
 ("smproxy" . "1.0.5")
 ("xf86driproto" . "2.1.1")
 ("xf86-video-neomagic" . "1.2.6")
 ("libxres" . "1.0.6")
 ("libxkbfile" . "1.0.8")
 ("xvinfo" . "1.1.1")
 ("libxdmcp" . "1.1.1")
 ("windowswmproto" . "1.0.4")
 ("bdftopcf" . "1.0.3")
 ("libfs" . "1.0.4")
 ("inputproto" . "2.2")
 ("xrefresh" . "1.0.4")
 ("libpthread-stubs" . "0.3")
 ("libxrandr" . "1.3.2")
 ("xf86-video-tga" . "1.2.1")
 ("xkbevd" . "1.1.3")
 ("font-cronyx-cyrillic" . "1.0.3")
 ("compositeproto" . "0.4.2")
 ("pixman" . "0.28.2")
 ("xf86dgaproto" . "2.1")
 ("xeyes" . "1.0.1")
 ("libxi" . "1.6.1")
 ("font-sun-misc" . "1.0.3")
 ("libdmx" . "1.1.2")
 ("libxcursor" . "1.1.13")
 ("xf86-video-vmware" . "12.0.2")
 ("encodings" . "1.0.4")
 ("xgamma" . "1.0.5")
 ("renderproto" . "0.11.1")
 ("xf86-video-intel" . "2.19.0")
 ("xf86-input-void" . "1.4.0")
 ("font-util" . "1.3.0")
 ("libxp" . "1.0.0")
 ("resourceproto" . "1.2.0")
 ("xwud" . "1.0.4")
 ("libxv" . "1.0.7")
 ("xev" . "1.2.0")
 ("xtrans" . "1.2.7")
 ("xcursor-themes" . "1.0.3")
 ("libxext" . "1.3.1")
 ("xlsclients" . "1.1.2")
 ("xcb-proto" . "1.7.1")
 ("xinput" . "1.6.0")
 ("printproto" . "1.0.5")
 ("font-screen-cyrillic" . "1.0.4")
 ("xpr" . "1.0.4")
 ("xf86-video-sis" . "0.10.4")
 ("font-alias" . "1.0.3")
 ("setxkbmap" . "1.3.0")
 ("xf86-video-nv" . "2.1.18")
 ("xf86-video-fbdev" . "0.4.2")
 ("font-adobe100dpi" . "1.0.3")
 ("font-winitzki-cyrillic" . "1.0.3")
 ("xf86-input-mouse" . "1.7.2")
 ("bigreqsproto" . "1.1.2")
 ("libxcomposite" . "0.4.3")
 ("libxinerama" . "1.1.2")
 ("xcursorgen" . "1.0.5")
 ("font-mutt-misc" . "1.0.3")
 ("xextproto" . "7.2.1")
 ("libdrm" . "2.4.46")
 ("xrdb" . "1.0.9")
 ("fontsproto" . "2.1.2")
 ("xf86-video-tdfx" . "1.4.4")
 ("xkbcomp" . "1.2.4")
 ("videoproto" . "2.3.1")
 ("damageproto" . "1.2.1")
 ("xf86-video-r128" . "6.8.2")
 ("xf86-video-mga" . "1.5.0")
 ("libxft" . "2.3.1")
 ("libsm" . "1.2.1")
 ("iceauth" . "1.0.5")
 ("xauth" . "1.0.7")
 ("mkfontscale" . "1.1.0")
 ("xf86vidmodeproto" . "2.3.1")
 ("fixesproto" . "5.0")
 ("xf86-video-ast" . "0.93.10")
 ("dri2proto" . "2.6")
 ("libxscrnsaver" . "1.2.2")
 ("xwininfo" . "1.1.2")
 ("xf86-input-evdev" . "2.7.0")
 ("libxfixes" . "5.0")
 ("xdriinfo" . "1.0.4")
 ("libx11" . "1.5.0")
 ("xsetroot" . "1.1.0")
 ("libpciaccess" . "0.13.1")
 ("xf86bigfontproto" . "1.2.0")
 ("xlsatoms" . "1.1.1")
 ("xf86-video-vesa" . "2.3.1")
 ("xkeyboard-config" . "2.6")
 ("recordproto" . "1.14.2")
 ("xf86-video-i128" . "1.3.5")
 ("xf86-input-vmmouse" . "12.8.0")
 ("libxpm" . "3.5.10")
 ("libxtst" . "1.2.1")
 ("font-schumacher-misc" . "1.1.2")
 ("libfontenc" . "1.1.1")
 ("libice" . "1.0.8")
 ("font-misc-ethiopic" . "1.0.3")
 ("xorg-sgml-doctools" . "1.11")
 ("font-dec-misc" . "1.0.3")
 ("libxau" . "1.0.7")
 ("xkbutils" . "1.0.3")
 ("xineramaproto" . "1.2.1")
 ("sessreg" . "1.0.7")
 ("xf86-video-cirrus" . "1.4.0")
 ("libxt" . "1.1.3")
 ("scrnsaverproto" . "1.2.2")
 ("xorg-server" . "1.12.2")
 ("mesa" . "8.0.5")
 ("mtdev" . "1.1.3")
 ("xcmsdb" . "1.0.4")
 ("libxcb" . "1.8.1")
 ("xbitmaps" . "1.1.1")
 ("xf86-video-siliconmotion" . "1.7.6")
 ("util-macros" . "1.17")
 ("xf86-video-newport" . "0.2.4")
 ("makedepend" . "1.0.4")
 ("xf86-input-keyboard" . "1.6.1")
 ("libxrender" . "0.9.7")
 ("xproto" . "7.0.23")
 ("kbproto" . "1.0.6")
 ("xrandr" . "1.3.5")
 ("font-xfree86-type1" . "1.0.4")
 ("icu4c" . "50.1.1")
 ("global" . "6.2.8")
 ("ratpoison" . "1.4.6")
 ("texlive" . "2013")
 ("rubber" . "1.1")
 ("libmicrohttpd" . "0.9.29")
 ("libextractor" . "1.1")
 ("smalltalk" . "3.2.5")
 ("bigloo" . "4.0b")
 ("mit-scheme" . "9.1.1")
 ("racket" . "5.3.4")
 ("chicken" . "4.8.0.3")
 ("hop" . "2.4.0")
 ("scheme48" . "1.9")
 ("poppler" . "0.22.0")
 ("xpdf" . "3.03")
 ("tor" . "0.2.3.25")
 ("privoxy" . "3.0.21")
 ("torsocks" . "1.2")
 ("lsof" . "4.87")
 ("libevent" . "2.0.21")
 ("cpio" . "2.11")
 ("ncurses" . "5.9")
 ("cmake" . "2.8.10.2")
 ("cdparanoia" . "10.2")
 ("libcdio" . "0.90")
 ("dvdisaster" . "0.72.4")
 ("libcddb" . "1.3.0")
 ("xorriso" . "1.3.0")
 ("fdisk" . "2.0.0a")
 ("dico" . "2.2")
 ("teckit" . "2.5.1")
 ("freetype" . "2.4.11")
 ("t1lib" . "5.1.2")
 ("fontconfig" . "2.10.93")
 ("lsh" . "2.1")
 ("liboop" . "1.0")
 ("dfc" . "3.0.3")
 ("inetutils" . "1.9.1")
 ("dmd" . "-0.4")
 ("pies" . "1.2")
 ("shadow" . "4.1.5.1")
 ("net-base" . "5.1")
 ("mingetty" . "1.08")
 ("htop" . "1.0.2")
 ("libjpeg" . "8d")
 ("libjpeg" . "9")
 ("bdb" . "5.3.21")
 ("gnome-doc-utils" . "0.20.10")
 ("xnee" . "3.16")
 ("grue-hunter" . "1.0")
 ("ao" . "1.1.0")
 ("speex" . "1.2rc1")
 ("libogg" . "1.3.0")
 ("vorbis-tools" . "1.4.0")
 ("libkate" . "0.4.1")
 ("libvorbis" . "1.3.3")
 ("flac" . "1.2.1")
 ("graphviz" . "2.28.0")
 ("gts" . "0.7.6")
 ("valgrind" . "3.8.1")
 ("findutils" . "4.4.2")
 ("ld-wrapper" . "0")
 ("gcc" . "4.7.3")
 ("sed" . "4.2.2")
 ("binutils" . "2.23.2")
 ("bash" . "4.2")
 ("glibc" . "2.18")
 ("coreutils" . "8.21")
 ("guile" . "2.0.9")
 ("binutils" . "2.23.2")
 ("hello" . "2.8")
 ("make" . "3.82")
 ("tzdata" . "2013d")
 ("diffutils" . "3.3")
 ("glibc" . "2.18")
 ("patch" . "2.7.1")
 ("grep" . "2.14")
 ("tar" . "1.26")
 ("pcre" . "8.32")
 ("tmux" . "1.7")
 ("gettext" . "0.18.3")
 ("curl" . "7.28.1")
 ("netpbm" . "10.61.01")
 ("ttf-bitstream-vera" . "1.10")
 ("freefont-ttf" . "20100919")
 ("itstool" . "1.2.0")
 ("dbus-glib" . "0.100.2")
 ("glib" . "2.37.1")
 ("dbus" . "1.6.4")
 ("intltool" . "0.50.2")
 ("freeipmi" . "1.2.8")
 ("xlockmore" . "5.42")
 ("help2man" . "1.43.3")
 ("irssi" . "0.8.15")
 ("gdbm" . "1.10")
 ("file" . "5.12")
 ("gsl" . "1.15")
 ("units" . "2.01")
 ("pspp" . "0.8.1"))
