(("zsh" . "5.0.7")
 ("unzip" . "6.0")
 ("zziplib" . "0.13.62")
 ("perl-zip" . "1.30")
 ("zip" . "3.0")
 ("zile" . "2.4.11")
 ("ykclient" . "2.13")
 ("libyubikey" . "1.12")
 ("yasm" . "1.2.0")
 ("xrefresh" . "1.0.5")
 ("xlsatoms" . "1.1.1")
 ("xdriinfo" . "1.0.4")
 ("xkbcomp" . "1.3.0")
 ("libxtst" . "1.2.2")
 ("font-mutt-misc" . "1.0.3")
 ("libxfixes" . "5.0.1")
 ("font-misc-ethiopic" . "1.0.3")
 ("xev" . "1.2.1")
 ("font-adobe100dpi" . "1.0.3")
 ("xf86-video-tga" . "1.2.2")
 ("xf86-video-modesetting" . "0.9.0")
 ("xf86-video-i128" . "1.3.6")
 ("imake" . "1.0.7")
 ("libxres" . "1.0.7")
 ("xf86-video-geode" . "2.11.16")
 ("xproto" . "7.0.26")
 ("xwininfo" . "1.1.3")
 ("xkbutils" . "1.0.4")
 ("resourceproto" . "1.2.0")
 ("libxmu" . "1.1.2")
 ("xkeyboard-config" . "2.13")
 ("libxrender" . "0.9.8")
 ("xhost" . "1.0.6")
 ("font-cronyx-cyrillic" . "1.0.3")
 ("libxcb" . "1.11")
 ("libx11" . "1.6.2")
 ("xf86-video-siliconmotion" . "1.7.7")
 ("encodings" . "1.0.4")
 ("font-schumacher-misc" . "1.1.2")
 ("xwd" . "1.0.6")
 ("xf86-video-openchrome" . "0.3.3")
 ("xf86driproto" . "2.1.1")
 ("xf86-video-ast" . "0.93.10")
 ("xf86-input-synaptics" . "1.8.1")
 ("bigreqsproto" . "1.1.2")
 ("xf86-input-mouse" . "1.9.1")
 ("renderproto" . "0.11.1")
 ("xf86-video-vmware" . "13.0.2")
 ("font-micro-misc" . "1.0.3")
 ("xinit" . "1.3.4")
 ("xf86-video-sunffb" . "1.2.2")
 ("libevdev" . "1.3")
 ("mkfontdir" . "1.0.7")
 ("xsetroot" . "1.1.1")
 ("iceauth" . "1.0.6")
 ("makedepend" . "1.0.5")
 ("xprop" . "1.2.2")
 ("xauth" . "1.0.9")
 ("xmodmap" . "1.0.8")
 ("libxaw" . "1.0.12")
 ("libxt" . "1.1.4")
 ("libxxf86vm" . "1.1.3")
 ("libxcursor" . "1.1.14")
 ("glproto" . "1.4.17")
 ("libxfont" . "1.5.0")
 ("recordproto" . "1.14.2")
 ("font-winitzki-cyrillic" . "1.0.3")
 ("libxvmc" . "1.0.8")
 ("xf86-video-neomagic" . "1.2.8")
 ("xf86-video-newport" . "0.2.4")
 ("libxdamage" . "1.1.4")
 ("xkill" . "1.0.4")
 ("videoproto" . "2.3.2")
 ("libxft" . "2.3.2")
 ("xf86-input-evdev" . "2.8.4")
 ("libpthread-stubs" . "0.3")
 ("xf86-video-vesa" . "2.3.3")
 ("libfs" . "1.0.6")
 ("libxshmfence" . "1.1")
 ("xcb-util-renderutil" . "0.3.9")
 ("libdmx" . "1.1.3")
 ("xrdb" . "1.1.0")
 ("libxau" . "1.0.8")
 ("perl-x11-protocol" . "0.56")
 ("xgamma" . "1.0.5")
 ("xf86bigfontproto" . "1.2.0")
 ("font-arabic-misc" . "1.0.3")
 ("xcb-proto" . "1.11")
 ("font-sony-misc" . "1.0.3")
 ("libice" . "1.0.9")
 ("font-screen-cyrillic" . "1.0.4")
 ("font-util" . "1.3.0")
 ("xvinfo" . "1.1.2")
 ("printproto" . "1.0.5")
 ("mkfontscale" . "1.1.1")
 ("libxrandr" . "1.4.2")
 ("libwindowswm" . "1.0.1")
 ("xorg-server" . "1.16.3")
 ("xtrans" . "1.3.5")
 ("xf86-video-suncg6" . "1.1.2")
 ("xdpyinfo" . "1.3.1")
 ("damageproto" . "1.2.1")
 ("xf86-input-keyboard" . "1.8.0")
 ("libxdmcp" . "1.1.1")
 ("font-isas-misc" . "1.0.3")
 ("xbacklight" . "1.2.1")
 ("xf86-video-sis" . "0.10.7")
 ("xf86-video-savage" . "2.3.7")
 ("xset" . "1.2.3")
 ("luit" . "1.1.1")
 ("xpr" . "1.0.4")
 ("dri3proto" . "1.0")
 ("libxp" . "1.0.2")
 ("libxscrnsaver" . "1.2.2")
 ("xf86-video-glint" . "1.2.8")
 ("util-macros" . "1.19.0")
 ("xf86-video-cirrus" . "1.5.2")
 ("libxinerama" . "1.1.3")
 ("xinput" . "1.6.1")
 ("compositeproto" . "0.4.2")
 ("xf86-video-ati" . "7.5.0")
 ("font-misc-cyrillic" . "1.0.3")
 ("fontsproto" . "2.1.3")
 ("windowswmproto" . "1.0.4")
 ("font-sun-misc" . "1.0.3")
 ("xextproto" . "7.3.0")
 ("libxv" . "1.0.10")
 ("xlsclients" . "1.1.3")
 ("xkbevd" . "1.1.3")
 ("libxpm" . "3.5.11")
 ("xf86-video-ark" . "0.7.5")
 ("xf86-video-mga" . "1.6.3")
 ("smproxy" . "1.0.5")
 ("xcursor-themes" . "1.0.4")
 ("sessreg" . "1.0.8")
 ("libpciaccess" . "0.13.2")
 ("xcb-util" . "0.4.0")
 ("presentproto" . "1.0")
 ("dri2proto" . "2.8")
 ("scrnsaverproto" . "1.2.2")
 ("xwud" . "1.0.4")
 ("dmxproto" . "2.3.1")
 ("xineramaproto" . "1.2.1")
 ("font-misc-misc" . "1.1.2")
 ("xf86vidmodeproto" . "2.3.1")
 ("xf86-video-voodoo" . "1.2.5")
 ("xcmsdb" . "1.0.4")
 ("xcb-util-wm" . "0.4.1")
 ("font-alias" . "1.0.3")
 ("xf86-video-trident" . "1.3.6")
 ("font-adobe75dpi" . "1.0.3")
 ("kbproto" . "1.0.6")
 ("xf86-video-tdfx" . "1.4.5")
 ("inputproto" . "2.3.1")
 ("xf86-video-mach64" . "6.9.4")
 ("xf86-video-nv" . "2.1.20")
 ("xrandr" . "1.4.3")
 ("xf86-video-intel" . "2.21.15")
 ("x11perf" . "1.5.4")
 ("fixesproto" . "5.0")
 ("xf86-input-void" . "1.4.0")
 ("xterm" . "304")
 ("xcursorgen" . "1.0.6")
 ("font-dec-misc" . "1.0.3")
 ("libfontenc" . "1.1.2")
 ("xbitmaps" . "1.1.1")
 ("xcb-util-keysyms" . "0.4.0")
 ("xcb-util-image" . "0.4.0")
 ("libxi" . "1.7.4")
 ("randrproto" . "1.4.0")
 ("xorg-sgml-doctools" . "1.11")
 ("bdftopcf" . "1.0.4")
 ("libxcomposite" . "0.4.4")
 ("libxaw3d" . "1.6.2")
 ("xcmiscproto" . "1.2.2")
 ("xf86-video-r128" . "6.9.2")
 ("libxxf86dga" . "1.1.4")
 ("xf86dgaproto" . "2.1")
 ("xf86-video-fbdev" . "0.4.4")
 ("libxext" . "1.3.3")
 ("setxkbmap" . "1.3.0")
 ("libxkbfile" . "1.0.8")
 ("font-xfree86-type1" . "1.0.4")
 ("xf86-input-joystick" . "1.6.2")
 ("libsm" . "1.2.2")
 ("xnee" . "3.19")
 ("libxml2" . "2.9.0")
 ("perl-xml-regexp" . "0.04")
 ("libxslt" . "1.1.28")
 ("xmlto" . "0.0.25")
 ("perl-xml-simple" . "2.20")
 ("expat" . "2.1.0")
 ("perl-libxml" . "0.08")
 ("perl-xml-dom" . "1.44")
 ("perl-xml-parser" . "2.41")
 ("libvorbis" . "1.3.4")
 ("opus-tools" . "0.1.9")
 ("opus" . "1.1")
 ("libogg" . "1.3.2")
 ("vorbis-tools" . "1.4.0")
 ("libkate" . "0.4.1")
 ("speex" . "1.2rc1")
 ("ao" . "1.1.0")
 ("libtheora" . "1.1.1")
 ("flac" . "1.3.0")
 ("xfig" . "3.2.5c")
 ("transfig" . "3.2.5e")
 ("tumbler" . "0.1.25")
 ("thunar-volman" . "0.8.0")
 ("xfce4-appfinder" . "4.10.0")
 ("gtk-xfce-engine" . "3.0.0")
 ("xfce4-battery-plugin" . "1.0.5")
 ("libxfce4ui" . "4.10.0")
 ("xfce4-terminal" . "0.6.3")
 ("xfce4-settings" . "4.10.0")
 ("xfdesktop" . "4.10.0")
 ("libxfce4util" . "4.10.0")
 ("thunar" . "1.4.0")
 ("garcon" . "0.2.0")
 ("xfce4-panel" . "4.10.0")
 ("exo" . "0.8.0")
 ("xfconf" . "4.10.0")
 ("xfwm4" . "4.10.0")
 ("xfce4-session" . "4.10.0")
 ("scrot" . "0.8")
 ("libdrm" . "2.4.58")
 ("startup-notification" . "0.12")
 ("xeyes" . "1.0.1")
 ("xlockmore" . "5.45")
 ("xdotool" . "2.20110530.1")
 ("mtdev" . "1.1.3")
 ("wmctrl" . "1.07")
 ("unclutter" . "8")
 ("xclip" . "0.12")
 ("pixman" . "0.32.6")
 ("wv" . "1.2.4")
 ("wordnet" . "3.0")
 ("wine" . "1.7.31")
 ("which" . "2.20")
 ("wget" . "1.16.1")
 ("weechat" . "1.0")
 ("perl-http-date" . "6.02")
 ("perl-http-message" . "6.06")
 ("perl-www-robotrules" . "6.02")
 ("perl-html-parser" . "3.71")
 ("perl-libwww" . "6.05")
 ("perl-io-html" . "1.00")
 ("nginx" . "1.6.2")
 ("perl-encode-locale" . "1.03")
 ("perl-lwp-mediatypes" . "6.02")
 ("perl-html-tagset" . "3.20")
 ("httpd" . "2.4.6")
 ("perl-http-daemon" . "6.01")
 ("perl-file-listing" . "6.04")
 ("tinyproxy" . "1.8.3")
 ("json-c" . "0.12")
 ("libpsl" . "0.6.0")
 ("perl-net-http" . "6.06")
 ("perl-io-socket-ssl" . "2.002")
 ("perl-http-negotiate" . "6.01")
 ("perl-www-curl" . "4.17")
 ("libwebsockets" . "1.3")
 ("perl-uri" . "1.60")
 ("perl-http-cookies" . "6.01")
 ("wdiff" . "1.2.2")
 ("w3m" . "0.5.3")
 ("vtk" . "6.1.0")
 ("openconnect" . "4.99")
 ("gvpe" . "2.25")
 ("vpnc" . "0.5.3")
 ("vim" . "7.4")
 ("libvpx" . "1.3.0")
 ("libdvdnav" . "5.0.1")
 ("mplayer" . "1.1.1")
 ("libdvdread" . "5.0.0")
 ("ffmpeg" . "2.2.11")
 ("youtube-dl" . "2015.01.23.4")
 ("vlc" . "2.1.5")
 ("ffmpeg" . "2.5.3")
 ("rcs" . "5.9.4")
 ("git-test-sequence" . "20140312.48e5a2f")
 ("vc-dwim" . "1.7")
 ("cssc" . "1.3.0")
 ("git" . "2.2.1")
 ("diffstat" . "1.58")
 ("bazaar" . "2.6.0")
 ("subversion" . "1.7.18")
 ("cvs" . "1.12.13")
 ("neon" . "0.30.0")
 ("git-flow" . "0.4.2-pre")
 ("git-manpages" . "2.2.1")
 ("neon" . "0.29.6")
 ("mercurial" . "3.2.4")
 ("aegis" . "4.24")
 ("shflags" . "1.0.3")
 ("valgrind" . "3.10.0")
 ("uucp" . "1.07")
 ("miniupnpc" . "1.9")
 ("unrtf" . "0.19.7")
 ("tre" . "0.8.0")
 ("tor" . "0.2.5.10")
 ("torsocks" . "1.2")
 ("privoxy" . "3.0.21")
 ("tmux" . "1.9a")
 ("time" . "1.7")
 ("rubber" . "1.1")
 ("texlive" . "2014")
 ("texinfo" . "4.13a")
 ("texi2html" . "5.0")
 ("texinfo" . "5.2")
 ("ucommon" . "6.2.3")
 ("commoncpp" . "1.8.1")
 ("osip" . "4.1.0")
 ("sipwitch" . "1.9.3")
 ("ccrtp" . "2.1.1")
 ("exosip" . "4.1.0")
 ("tcsh" . "6.18.01")
 ("perl-tk" . "804.032")
 ("expect" . "5.45")
 ("tk" . "8.6.0")
 ("tcl" . "8.6.0")
 ("synergy" . "1.5.1-r2398")
 ("sxiv" . "1.3.1")
 ("swig" . "3.0.2")
 ("stalonetray" . "0.8.1")
 ("corkscrew" . "2.0")
 ("openssh" . "6.7p1")
 ("dropbear" . "2014.63")
 ("mosh" . "1.2.4")
 ("libssh" . "0.6.3")
 ("libssh2" . "1.4.3")
 ("guile-ssh" . "0.7.1")
 ("socat" . "1.7.2.4")
 ("smalltalk" . "3.2.5")
 ("slim" . "1.3.6")
 ("slang" . "2.3.0")
 ("skribilo" . "0.9.2")
 ("shishi" . "1.0.2")
 ("serveez" . "0.2.2")
 ("xapian" . "1.2.18")
 ("sdl" . "1.2.15")
 ("sdl-mixer" . "1.2.12")
 ("sdl2" . "2.0.0")
 ("sdl-gfx" . "2.0.24")
 ("sdl-net" . "1.2.8")
 ("libmikmod" . "3.3.3")
 ("guile-sdl" . "0.5.1")
 ("sdl-ttf" . "2.0.11")
 ("sdl-image" . "1.2.12")
 ("dtach" . "0.8")
 ("screen" . "4.2.1")
 ("mit-scheme" . "9.2")
 ("scheme48" . "1.9")
 ("chicken" . "4.9.0.1")
 ("bigloo" . "4.1a")
 ("racket" . "6.1.1")
 ("hop" . "2.4.0")
 ("sane-backends" . "1.0.24")
 ("talloc" . "2.1.0")
 ("iniparser" . "3.1")
 ("samba" . "3.6.8")
 ("rush" . "1.7")
 ("ruby" . "1.8.7-p374")
 ("ruby-i18n" . "0.6.11")
 ("ruby" . "2.1.5")
 ("librsync" . "0.9.7")
 ("rsync" . "3.1.0")
 ("rrdtool" . "1.4.8")
 ("readline" . "6.3")
 ("readline" . "6.2")
 ("python-rdflib" . "4.1.2")
 ("clucene" . "2.3.3.4")
 ("soprano" . "2.9.4")
 ("lrdf" . "0.5.0")
 ("redland" . "1.0.17")
 ("raptor2" . "2.0.15")
 ("rasqal" . "0.9.33")
 ("ratpoison" . "1.4.6")
 ("python2-pyqt" . "5.4")
 ("python-sip" . "4.16.5")
 ("qt" . "5.4.0")
 ("libxkbcommon" . "0.5.0")
 ("qt" . "4.8.6")
 ("python2-sip" . "4.16.5")
 ("python-pyqt" . "5.4")
 ("qemu-headless" . "2.2.0")
 ("qemu" . "2.2.0")
 ("python-matplotlib" . "1.4.2")
 ("python-nose" . "1.3.4")
 ("python2-exif-read" . "1.4.2")
 ("python-itsdangerous" . "0.24")
 ("python2-mock" . "1.0.1")
 ("python2-pyicu" . "1.8")
 ("python-virtualenv" . "1.11.6")
 ("python2-unittest2" . "0.5.1")
 ("python-discover" . "0.4.0")
 ("python-sqlalchemy" . "0.9.7")
 ("python-scipy" . "0.15.0")
 ("python2-testresources" . "0.2.7")
 ("python2-cairocffi" . "0.6")
 ("python2-html5lib" . "1.0b3")
 ("python2-pytz" . "2013b")
 ("python2-sphinx" . "1.2.3")
 ("python-docutils" . "0.12")
 ("python-fixtures" . "0.3.16")
 ("python-keyring" . "3.8")
 ("python-pysam" . "0.8.1")
 ("python2-element-tree" . "1.2.6")
 ("python2-ipython" . "2.3.1")
 ("python2-requests" . "2.4.0")
 ("python2-certifi" . "14.05.14")
 ("python2-distutils-extra" . "2.38")
 ("python2-coverage" . "3.7.1")
 ("python2-simplejson" . "3.3.0")
 ("python-parse-type" . "0.3.4")
 ("python-html5lib" . "1.0b3")
 ("python-cython" . "0.21.1")
 ("python2-jsonschema" . "2.4.0")
 ("python-exif-read" . "1.4.2")
 ("python-dateutil" . "2.2")
 ("python2-testtools" . "1.0.0")
 ("python2-subunit" . "0.0.21")
 ("python-certifi" . "14.05.14")
 ("python-setuptools" . "1.1.4")
 ("python2-py" . "1.4.23")
 ("python2-dateutil" . "1.5")
 ("python2-markupsafe" . "0.23")
 ("python2-pytest" . "2.6.1")
 ("python2-numpydoc" . "0.5")
 ("python-pytz" . "2013b")
 ("python2-testscenarios" . "0.4")
 ("python2-dogtail" . "0.8.2")
 ("python-sphinx" . "1.2.3")
 ("behave" . "1.2.4")
 ("python-enum34" . "1.0")
 ("python-unidecode" . "0.04.16")
 ("python2-xcffib" . "0.1.9")
 ("python-isodate" . "0.5.1")
 ("python-cairocffi" . "0.6")
 ("python-py" . "1.4.23")
 ("python-parsedatetime" . "1.2")
 ("python2-nose" . "1.3.4")
 ("python-pycrypto" . "2.6.1")
 ("python" . "3.3.5")
 ("python-mimeparse" . "0.1.4")
 ("python-coverage" . "3.7.1")
 ("python2-oauthlib" . "0.6.3")
 ("python-mock" . "1.0.1")
 ("python-simplejson" . "3.3.0")
 ("python2-pyjwt" . "0.2.1")
 ("python-pytest" . "2.6.1")
 ("python2-mechanize" . "0.2.5")
 ("python2-pysqlite" . "2.6.3a")
 ("python2-pyld" . "0.6.0")
 ("python-jsonschema" . "2.4.0")
 ("python-numpydoc" . "0.5")
 ("python2-pygments" . "1.6")
 ("python2-elib.intl" . "0.0.3")
 ("python-six" . "1.7.2")
 ("python" . "2.7.6")
 ("python-subunit" . "0.0.21")
 ("python-parse" . "1.6.4")
 ("python-testresources" . "0.2.7")
 ("python2-numpy" . "1.9.1")
 ("python2-pycparser" . "2.10")
 ("python-markupsafe" . "0.23")
 ("python-wrapper" . "3.3.5")
 ("python2-jinja2" . "2.7.3")
 ("python2-scripttest" . "1.3")
 ("python2-testrepository" . "0.0.20")
 ("python-pyjwt" . "0.2.1")
 ("python2-pillow" . "2.6.1")
 ("python-testscenarios" . "0.4")
 ("python-unittest2" . "0.5.1")
 ("python-distutils-extra" . "2.38")
 ("python2-lockfile" . "0.9.1")
 ("python-xcffib" . "0.1.9")
 ("python-numpy" . "1.9.1")
 ("python2-babel" . "1.3")
 ("python2-cffi" . "0.8.6")
 ("python-pycparser" . "2.10")
 ("python-jinja2" . "2.7.3")
 ("python2-empy" . "3.3")
 ("python-pyparsing" . "2.0.3")
 ("python-extras" . "0.0.3")
 ("python2-itsdangerous" . "0.24")
 ("python-testtools" . "1.0.0")
 ("python2-discover" . "0.4.0")
 ("scons" . "2.1.0")
 ("python-scripttest" . "1.3")
 ("python2-pyparsing" . "2.0.3")
 ("python2-pybugz" . "0.6.11")
 ("python2-unidecode" . "0.04.16")
 ("python-lockfile" . "0.9.1")
 ("python-pillow" . "2.6.1")
 ("python-pyld" . "0.6.0")
 ("python-dateutil" . "1.5")
 ("python-pygments" . "1.6")
 ("python2-mimeparse" . "0.1.4")
 ("python2-setuptools" . "1.1.4")
 ("python2-docutils" . "0.12")
 ("python2-fixtures" . "0.3.16")
 ("python2-virtualenv" . "1.11.6")
 ("python2-scipy" . "0.15.0")
 ("python2-cython" . "0.21.1")
 ("python2-matplotlib" . "1.4.2")
 ("python2-pysam" . "0.8.1")
 ("python-babel" . "1.3")
 ("python-cffi" . "0.8.6")
 ("python-ipython" . "2.3.1")
 ("python2-dateutil" . "2.2")
 ("python2-extras" . "0.0.3")
 ("python2-sqlalchemy" . "0.9.7")
 ("python-oauthlib" . "0.6.3")
 ("python-testrepository" . "0.0.20")
 ("python2-isodate" . "0.5.1")
 ("python-tzlocal" . "1.1.1")
 ("pavucontrol" . "2.0")
 ("libsamplerate" . "0.1.8")
 ("libsndfile" . "1.0.25")
 ("pulseaudio" . "5.0")
 ("pth" . "2.0.7")
 ("protobuf" . "2.5.0")
 ("source-highlight" . "3.1.7")
 ("enscript" . "1.6.6")
 ("trueprint" . "5.4")
 ("astyle" . "2.05")
 ("a2ps" . "4.14")
 ("popt" . "1.16")
 ("polkit" . "0.112")
 ("polkit-qt" . "1-0.112.0")
 ("guile-charting" . "0.2.0")
 ("plotutils" . "2.6")
 ("pkg-config" . "0.28")
 ("libexif" . "0.6.21")
 ("libgphoto2" . "2.5.2")
 ("perl-image-exiftool" . "9.70")
 ("gphoto2" . "2.5.2")
 ("perl-sys-cpu" . "0.61")
 ("perl-test-tester" . "0.109")
 ("perl-test-simple" . "1.001009")
 ("perl-benchmark-timer" . "0.7102")
 ("perl-digest-sha1" . "2.13")
 ("perl" . "5.16.1")
 ("perl-ipc-run3" . "0.048")
 ("perl-getopt-tabular" . "0.3")
 ("perl-clone" . "0.37")
 ("perl-archive-zip" . "1.30")
 ("perl-io-tty" . "1.11")
 ("perl-test-deep" . "0.114")
 ("perl-exporter-lite" . "0.06")
 ("perl-test-nowarnings" . "1.04")
 ("perl-file-list" . "0.3.1")
 ("perl-regexp-common" . "2013031301")
 ("perl-test-script" . "1.07")
 ("perl-probe-perl" . "0.03")
 ("perl-file-which" . "1.09")
 ("pem" . "0.7.9")
 ("podofo" . "0.9.2")
 ("poppler" . "0.28.1")
 ("qpdf" . "5.1.2")
 ("xpdf" . "3.04")
 ("mupdf" . "1.6")
 ("pcre" . "8.36")
 ("pciutils" . "3.2.0")
 ("patchutils" . "0.3.3")
 ("quilt" . "0.61")
 ("parallel" . "20150122")
 ("guix" . "0.8")
 ("guix" . "0.8.4ad8789")
 ("nix" . "1.8")
 ("ots" . "0.5.0")
 ("orpheus" . "1.6")
 ("perl-net-ssleay" . "1.66")
 ("openssl" . "1.0.1k")
 ("openldap" . "2.4.33")
 ("openbox" . "3.5.2")
 ("libtirpc" . "0.2.4")
 ("ocrad" . "0.24")
 ("opam" . "1.1.1")
 ("ocaml" . "4.00.1")
 ("nvi" . "1.81.6")
 ("gourmet" . "0.17.4")
 ("ntp" . "4.2.8")
 ("noweb" . "2.11b")
 ("node" . "0.10.29")
 ("ninja" . "1.5.3")
 ("nettle" . "2.7.1")
 ("nettle" . "3.0")
 ("netpbm" . "10.61.01")
 ("ncurses" . "5.9")
 ("ncdu" . "1.10")
 ("nano" . "2.3.6")
 ("gmp" . "6.0.0a")
 ("mpfr" . "3.1.2")
 ("mpc" . "1.0.2")
 ("mtools" . "4.0.18")
 ("openmpi" . "1.8.1")
 ("hwloc" . "1.9")
 ("ncmpcpp" . "0.5.10")
 ("ncmpc" . "0.21")
 ("libmpdclient" . "2.9")
 ("mpd" . "0.18.8")
 ("taglib" . "1.9.1")
 ("libmpcdec" . "1.2.6")
 ("mp3info" . "0.8.5a")
 ("mpg123" . "1.19.0")
 ("mpg321" . "0.3.1")
 ("mp3splt" . "2.5.1")
 ("ripperx" . "2.7.3")
 ("libmp3splt" . "0.8.1a")
 ("libid3tag" . "0.15.1b")
 ("libmad" . "0.15.1b")
 ("id3lib" . "3.8.3")
 ("lame" . "3.99.5")
 ("mpc123" . "0.2.4")
 ("moe" . "1.6")
 ("mit-krb5" . "1.11.3")
 ("miscfiles" . "1.5")
 ("mg" . "20050429")
 ("libotr" . "3.2.1")
 ("hexchat" . "2.10.1")
 ("libotr" . "4.0.0")
 ("bitlbee" . "3.2.2")
 ("libmhash" . "0.9.9.9")
 ("mcrypt" . "2.6.8")
 ("libmcrypt" . "2.5.8")
 ("mc" . "4.8.11")
 ("petsc-complex-openmpi" . "3.4.4")
 ("glpk" . "4.55")
 ("gmsh" . "2.8.4")
 ("petsc-openmpi" . "3.4.4")
 ("gnuplot" . "4.6.3")
 ("maxima" . "5.34.1")
 ("gsegrafix" . "1.0.6")
 ("pspp" . "0.8.4")
 ("octave" . "3.8.0")
 ("dionysus" . "1.3.0")
 ("superlu" . "4.3")
 ("lapack" . "3.5.0")
 ("gsl" . "1.16")
 ("scotch" . "6.0.0")
 ("petsc-complex" . "3.4.4")
 ("petsc" . "3.4.4")
 ("superlu-dist" . "3.3")
 ("atlas" . "3.10.2")
 ("pt-scotch" . "6.0.0")
 ("hdf5" . "1.8.12")
 ("units" . "2.11")
 ("man-pages" . "3.69")
 ("libpipeline" . "1.3.0")
 ("help2man" . "1.46.4")
 ("man-db" . "2.6.6")
 ("static-binaries-tarball" . "0")
 ("bootstrap-tarballs" . "0")
 ("guile-static-stripped-tarball" . "2.0.11")
 ("gcc-stripped-tarball" . "4.8.4")
 ("glibc-stripped-tarball" . "2.20")
 ("binutils-static-stripped-tarball" . "2.25")
 ("guile-static-stripped" . "2.0.11")
 ("fetchmail" . "6.3.26")
 ("bogofilter" . "1.2.4")
 ("mutt" . "1.5.23")
 ("mu" . "0.9.9.5")
 ("gmime" . "2.6.19")
 ("msmtp" . "1.4.32")
 ("notmuch" . "0.18.1")
 ("libetpan" . "1.6")
 ("claws-mail" . "3.11.1")
 ("mailutils" . "2.2")
 ("getmail" . "4.46.0")
 ("offlineimap" . "6.5.5")
 ("m4" . "1.4.17")
 ("lynx" . "2.8.8rel.2")
 ("lua" . "5.1.5")
 ("lua" . "5.2.3")
 ("luajit" . "2.0.3")
 ("lsof" . "4.88")
 ("liboop" . "1.0")
 ("lsh" . "2.1")
 ("lout" . "3.40")
 ("llvm" . "3.5.0")
 ("clang" . "3.5.0")
 ("gcl" . "2.6.12")
 ("procps" . "3.2.8")
 ("iproute2" . "3.12.0")
 ("lvm2" . "2.02.109")
 ("bridge-utils" . "1.5")
 ("linux-libre-headers" . "3.3.8")
 ("unionfs-fuse" . "0.26")
 ("libcap" . "2.22")
 ("xsensors" . "0.70")
 ("e2fsprogs" . "1.42.11")
 ("strace" . "4.7")
 ("kmod" . "17")
 ("perf" . "3.18.4")
 ("aumix" . "2.9.1")
 ("alsa-lib" . "1.0.27.1")
 ("wireless-tools" . "30.pre9")
 ("util-linux" . "2.25.2")
 ("psmisc" . "22.20")
 ("linux-pam" . "1.1.6")
 ("powertop" . "2.5")
 ("module-init-tools" . "3.16")
 ("inotify-tools" . "3.13")
 ("e2fsck-static" . "1.42.11")
 ("iptables" . "1.4.16.2")
 ("lm-sensors" . "3.3.5")
 ("sshfs-fuse" . "2.5")
 ("zerofree" . "1.0.3")
 ("linux-libre" . "3.18.4")
 ("iotop" . "0.6")
 ("kbd" . "2.0.1")
 ("numactl" . "2.0.9")
 ("eudev" . "2.1.1")
 ("fuse" . "2.9.3")
 ("iw" . "3.17")
 ("net-tools" . "1.60")
 ("alsa-utils" . "1.0.27.2")
 ("unionfs-fuse-static" . "0.26")
 ("pflask" . "0.2")
 ("libnl" . "3.2.25")
 ("usbutils" . "006")
 ("links" . "2.8")
 ("lightning" . "2.0.5")
 ("libusb" . "1.0.9")
 ("libupnp" . "1.6.19")
 ("libunwind" . "1.1")
 ("libunistring" . "0.9.4")
 ("libsigsegv" . "2.10")
 ("libphidget" . "2.1.8.20130320")
 ("libidn" . "1.29")
 ("libftdi" . "1.1")
 ("libffi" . "3.1")
 ("libevent" . "2.0.21")
 ("libuv" . "0.11.25")
 ("libdaemon" . "0.14")
 ("sound-theme-freedesktop" . "0.8")
 ("libcanberra" . "0.30")
 ("lesstif" . "0.95.2")
 ("less" . "451")
 ("automoc4" . "0.9.88")
 ("oxygen-icons" . "4.14.2")
 ("libdbusmenu-qt" . "0.9.2")
 ("strigi" . "0.7.8")
 ("phonon" . "4.8.3")
 ("attica" . "0.4.2")
 ("qjson" . "0.8.1")
 ("jrnl" . "1.8.4")
 ("iso-codes" . "3.49")
 ("irssi" . "0.8.15")
 ("inkscape" . "0.48.5")
 ("indent" . "2.2.10")
 ("imagemagick" . "6.8.9-0")
 ("libjpeg" . "9a")
 ("freeimage" . "3.16.0")
 ("libpng" . "1.5.21")
 ("openjpeg" . "1.5.2")
 ("jbig2dec" . "0.11")
 ("giblib" . "1.2.4")
 ("libtiff" . "4.0.3")
 ("libjpeg" . "8d")
 ("libwmf" . "0.2.8.4")
 ("openjpeg" . "2.0.1")
 ("imlib2" . "1.4.6")
 ("giflib" . "4.2.3")
 ("idutils" . "4.6")
 ("icu4c" . "54.1")
 ("hurd-headers" . "0.5")
 ("mig" . "1.4")
 ("gnumach-headers" . "1.4")
 ("hugs" . "Sep2006")
 ("gxmessage" . "2.20.1")
 ("ghostscript-with-x" . "9.14.0")
 ("gv" . "3.7.4")
 ("guile-ncurses" . "1.6")
 ("guile-reader-for-guile_2.0.11" . "0.6")
 ("guile-reader-for-guile_1.8.8" . "0.6")
 ("guile-lib" . "0.2.2")
 ("guile-json" . "0.4.0")
 ("guile" . "2.0.11")
 ("mcron" . "1.0.8")
 ("guile" . "1.8.8")
 ("guile-xcb" . "1.3")
 ("guile-wm" . "1.0")
 ("python2-py2cairo" . "1.10.0")
 ("pangox-compat" . "0.0.2")
 ("harfbuzz" . "0.9.22")
 ("pangomm" . "2.34.0")
 ("atk" . "2.15.3")
 ("pango" . "1.36.8")
 ("at-spi2-atk" . "2.10.0")
 ("gdk-pixbuf" . "2.31.1")
 ("cairo" . "1.12.18")
 ("gtkmm" . "2.24.2")
 ("gtk+" . "3.14.7")
 ("atkmm" . "2.22.7")
 ("guile-cairo" . "1.4.1")
 ("gtksourceview" . "2.10.5")
 ("python-pycairo" . "1.10.0")
 ("python2-pygtk" . "2.24.0")
 ("at-spi2-core" . "2.10.0")
 ("cairomm" . "1.11.2")
 ("gtk+" . "2.24.21")
 ("gtkmm" . "3.14.0")
 ("gst-plugins-base" . "0.10.36")
 ("gst-plugins-good" . "1.0.10")
 ("gstreamer" . "1.0.10")
 ("gstreamer" . "0.10.36")
 ("gst-plugins-base" . "1.0.10")
 ("libntlm" . "1.3")
 ("gsasl" . "1.8.0")
 ("gss" . "1.0.3")
 ("grue-hunter" . "1.0")
 ("grub" . "2.00")
 ("groff" . "1.22.3")
 ("gts" . "0.7.6")
 ("graphviz" . "2.28.0")
 ("cgal" . "4.5.1")
 ("gpsbabel" . "1.5.0")
 ("gpscorrelate" . "1.6.1.365f6e1b3f")
 ("gprolog" . "1.4.4")
 ("gperf" . "3.0.4")
 ("icecat" . "31.2.0")
 ("nss" . "3.17.3")
 ("nspr" . "4.10.7")
 ("mozjs" . "17.0.0")
 ("gnutls" . "3.2.21")
 ("libtasn1" . "4.2")
 ("windowmaker" . "0.95.6")
 ("paperkey" . "1.3")
 ("libksba" . "1.3.2")
 ("gnupg" . "1.4.18")
 ("pinentry" . "0.8.3")
 ("pius" . "2.0.9")
 ("gpgme" . "1.5.1")
 ("signing-party" . "1.1.4")
 ("libgpg-error" . "1.17")
 ("libassuan" . "2.2.0")
 ("libgcrypt" . "1.5.4")
 ("gnupg" . "2.0.26")
 ("libgcrypt" . "1.6.2")
 ("libmicrohttpd" . "0.9.39")
 ("gnunet" . "0.10.0")
 ("libextractor" . "1.3")
 ("gnurl" . "7.37.0")
 ("gnu-pw-mgr" . "1.2")
 ("gnome-themes-standard" . "3.10.0")
 ("brasero" . "3.8.0")
 ("goffice" . "0.10.14")
 ("libidl" . "0.8.14")
 ("libgnome-keyring" . "3.6.0")
 ("json-glib" . "1.0.2")
 ("libgnomeui" . "2.24.5")
 ("libgnomeprintui" . "2.8.2")
 ("gtkglext" . "1.2.0")
 ("evince" . "3.6.1")
 ("vte" . "0.28.2")
 ("shared-mime-info" . "1.2")
 ("libglade" . "2.6.4")
 ("gnome-icon-theme" . "3.10.0")
 ("libbonoboui" . "2.24.5")
 ("orbit2" . "2.14.19")
 ("gconf" . "3.2.6")
 ("hicolor-icon-theme" . "0.12")
 ("gnome-vfs" . "2.24.4")
 ("libart-lgpl" . "2.3.21")
 ("vte" . "0.38.2")
 ("gnome-doc-utils" . "0.20.10")
 ("libgsf" . "1.14.30")
 ("libgnome" . "2.32.1")
 ("gnumeric" . "1.12.17")
 ("vala" . "0.26.1")
 ("libwnck" . "3.14.0")
 ("gsettings-desktop-schemas" . "3.10.0")
 ("librsvg" . "2.40.6")
 ("libgnomecanvas" . "2.30.3")
 ("libnotify" . "0.7.6")
 ("libcroco" . "0.6.8")
 ("dconf" . "0.22.0")
 ("libbonobo" . "2.32.1")
 ("gnome-desktop" . "3.10.0")
 ("gnome-mime-data" . "2.18.0")
 ("glade" . "3.8.4")
 ("libpeas" . "1.12.1")
 ("libwnck" . "2.30.7")
 ("libgnomeprint" . "2.8.2")
 ("icon-naming-utils" . "0.8.90")
 ("global" . "6.3.3")
 ("telepathy-glib" . "0.24.1")
 ("glibmm" . "2.42.0")
 ("libsigc++" . "2.3.1")
 ("itstool" . "1.2.0")
 ("glib" . "2.42.1")
 ("dbus-glib" . "0.102")
 ("python2-pygobject" . "2.28.6")
 ("intltool" . "0.50.2")
 ("gobject-introspection" . "1.42.0")
 ("python-pygobject" . "3.12.2")
 ("dbus" . "1.8.12")
 ("freeglut" . "2.8.1")
 ("mesa" . "10.4.0")
 ("glew" . "1.11.0")
 ("ftgl" . "2.1.3-rc5")
 ("guile-opengl" . "0.1.0")
 ("glu" . "9.0.0")
 ("gkrellm" . "2.3.5")
 ("babl" . "0.1.10")
 ("gimp" . "2.8.14")
 ("gegl" . "0.2.0")
 ("psutils" . "17")
 ("ijs" . "9.14.0")
 ("libspectre" . "0.2.7")
 ("ghostscript" . "9.14.0")
 ("gs-fonts" . "8.11")
 ("libpaper" . "1.1.24")
 ("lcms" . "2.6")
 ("gettext" . "0.19.4")
 ("geeqie" . "1.1")
 ("exiv2" . "0.23")
 ("gdbm" . "1.11")
 ("gdb" . "7.8.2")
 ("gd" . "2.1.1")
 ("gcc-objc++" . "4.8.4")
 ("gcc" . "4.9.2")
 ("gcc-objc" . "4.8.4")
 ("gfortran" . "4.8.4")
 ("gcc" . "4.7.4")
 ("gcc" . "4.8.4")
 ("gccgo" . "4.8.4")
 ("cloog" . "0.18.0")
 ("gcj" . "4.8.4")
 ("isl" . "0.11.1")
 ("gcal" . "3.6.3")
 ("gawk" . "4.1.1")
 ("gtypist" . "2.9.5")
 ("irrlicht" . "1.8.1")
 ("xboard" . "4.7.3")
 ("xboing" . "2.4")
 ("glulxe" . "0.5.2")
 ("freedink" . "108.4")
 ("talkfilters" . "2.3.8")
 ("gnubik" . "2.4.1")
 ("chess" . "6.1.1")
 ("pingus" . "0.7.6")
 ("gnubg" . "1.02")
 ("cmatrix" . "1.2a")
 ("minetest" . "0.4.11")
 ("openal" . "1.15.1")
 ("retroarch" . "1.0.0.3-beta")
 ("abbaye" . "1.13")
 ("bullet" . "2.82-r2704")
 ("tiled" . "0.11.0")
 ("fvwm" . "2.6.5")
 ("ncftp" . "3.2.5")
 ("lftp" . "4.6.1")
 ("fribidi" . "0.19.6")
 ("freeipmi" . "1.4.8")
 ("libspiro" . "20071029")
 ("t1lib" . "5.1.2")
 ("teckit" . "2.5.1")
 ("graphite2" . "1.2.4")
 ("freetype" . "2.4.11")
 ("potrace" . "1.11")
 ("fontconfig" . "2.11.92")
 ("libuninameslist" . "0.4.20140731")
 ("fontforge" . "20120731-b")
 ("font-terminus" . "4.39")
 ("font-gnu-freefont-ttf" . "20100919")
 ("font-bitstream-vera" . "1.10")
 ("font-liberation" . "2.00.1")
 ("font-dejavu" . "2.34")
 ("fltk" . "1.3.2")
 ("flex" . "2.5.37")
 ("dfu-programmer" . "0.7.0")
 ("flashrom" . "0.9.7")
 ("avrdude" . "6.1")
 ("fish" . "2.1.1")
 ("ath9k-htc-firmware" . "1.3.2")
 ("file" . "5.22")
 ("feh" . "2.12")
 ("enchant" . "1.6.0")
 ("emacs" . "24.4")
 ("geiser" . "0.6")
 ("paredit" . "23")
 ("emacs-wget" . "0.5.0")
 ("emacs-no-x-toolkit" . "24.4")
 ("bbdb" . "3.1.2")
 ("emacs-w3m" . "1.4.483+0.20120614")
 ("emms" . "4.0")
 ("magit" . "1.2.1")
 ("libelf" . "0.8.13")
 ("patchelf" . "0.8")
 ("elfutils" . "0.157")
 ("ed" . "1.10")
 ("dwm" . "6.0")
 ("slock" . "1.1")
 ("dmenu" . "4.5")
 ("doxygen" . "1.8.7")
 ("docbook-xsl" . "1.78.1")
 ("docbook-xml" . "4.3")
 ("docbook-xml" . "4.5")
 ("docbook-xml" . "4.4")
 ("docbook-xml" . "4.2")
 ("dblatex" . "0.3.5")
 ("ddrescue" . "1.19")
 ("fdisk" . "2.0.0a")
 ("parted" . "3.1")
 ("vera" . "1.22")
 ("dejagnu" . "1.5.1")
 ("c-reduce" . "2.2.1")
 ("delta" . "2006.08.03")
 ("ncdc" . "1.19")
 ("datamash" . "1.0.6")
 ("perl-dbd-sqlite" . "1.42")
 ("unixodbc" . "2.3.2")
 ("perl-dbi" . "1.631")
 ("bdb" . "5.3.21")
 ("sqlite" . "3.8.7.4")
 ("postgresql" . "9.3.5")
 ("mysql" . "5.1.73")
 ("recutils" . "1.7")
 ("tdb" . "1.3.0")
 ("cyrus-sasl" . "2.1.26")
 ("cursynth" . "1.5")
 ("curl" . "7.40.0")
 ("cups-filters" . "1.0.61")
 ("cups-minimal" . "2.0.1")
 ("cups" . "2.0.1")
 ("cryptsetup" . "1.6.1")
 ("libsodium" . "1.0.0")
 ("gcc-cross-sans-libc-avr" . "4.8.4")
 ("gcc-cross-arm-linux-gnueabihf" . "4.8.4")
 ("gcc-cross-mips64el-linux-gnuabi64" . "4.8.4")
 ("gcc-cross-sans-libc-xtensa-elf" . "4.8.4")
 ("cppi" . "1.18")
 ("cpio" . "2.11")
 ("cook" . "2.34")
 ("conkeror" . "1.0pre1")
 ("fastjar" . "0.98")
 ("lzop" . "1.03")
 ("lzo" . "2.06")
 ("sharutils" . "4.14")
 ("lzip" . "1.16")
 ("zlib" . "1.2.7")
 ("xz" . "5.0.4")
 ("bzip2" . "1.0.6")
 ("gzip" . "1.6")
 ("complexity" . "1.1")
 ("guile" . "2.0.11")
 ("gcc-toolchain" . "4.9.2")
 ("gcc-toolchain" . "4.8.4")
 ("glibc" . "2.20")
 ("ld-wrapper" . "0")
 ("gcc" . "4.8.4")
 ("cmake" . "2.8.12")
 ("check" . "0.9.9")
 ("cppunit" . "1.12.1")
 ("cflow" . "1.4")
 ("abcde" . "2.6")
 ("libcddb" . "1.3.0")
 ("libcdio" . "0.93")
 ("dvdisaster" . "0.72.6")
 ("cdparanoia" . "10.2")
 ("cd-discid" . "1.4")
 ("xorriso" . "1.3.8")
 ("ccache" . "3.1.10")
 ("calcurse" . "3.2.1")
 ("busybox" . "1.22.1")
 ("binutils-bootstrap" . "0")
 ("bootstrap-binaries" . "0")
 ("guile-bootstrap" . "2.0")
 ("glibc-bootstrap" . "0")
 ("gcc-bootstrap" . "0")
 ("boost" . "1.55.0")
 ("transmission" . "2.84")
 ("rtorrent" . "0.9.4")
 ("libtorrent" . "0.13.4")
 ("bison" . "3.0.2")
 ("bison" . "2.7")
 ("bowtie" . "2.2.4")
 ("samtools" . "1.1")
 ("bedtools" . "2.22.0")
 ("libgc" . "7.4.2")
 ("libatomic-ops" . "7.4.2")
 ("libgc" . "7.2f")
 ("bash" . "4.3.33")
 ("bash-light" . "4.3.33")
 ("binutils" . "2.25")
 ("tzdata" . "2014j")
 ("make" . "4.1")
 ("hello" . "2.10")
 ("glibc" . "2.20")
 ("tar" . "1.28")
 ("patch" . "2.7.1")
 ("diffutils" . "3.3")
 ("sed" . "4.2.2")
 ("grep" . "2.21")
 ("findutils" . "4.4.2")
 ("coreutils" . "8.23")
 ("btar" . "1.1.1")
 ("hdup" . "2.0.14")
 ("duplicity" . "0.6.24")
 ("libarchive" . "3.1.2")
 ("rdup" . "1.1.14")
 ("rdiff-backup" . "1.2.8")
 ("avr-libc" . "1.8.1")
 ("avahi" . "0.6.31")
 ("nss-mdns" . "0.10")
 ("libtool" . "2.4.5")
 ("autoconf" . "2.69")
 ("libltdl" . "2.4.4")
 ("automake" . "1.15")
 ("autoconf" . "2.64")
 ("autoconf" . "2.68")
 ("autogen" . "5.18.4")
 ("jack" . "0.124.1")
 ("attr" . "2.4.46")
 ("aspell-dict-eo" . "2.1.20000225a-2")
 ("aspell-dict-fr" . "0.50-3")
 ("aspell-dict-es" . "1.11-2")
 ("aspell-dict-en" . "7.1-0")
 ("aspell" . "0.60.6.1")
 ("asciidoc" . "8.6.9")
 ("apr-util" . "1.5.4")
 ("apr" . "1.5.1")
 ("apl" . "1.4")
 ("gp2c" . "0.0.9pl2")
 ("fftw" . "3.3.4")
 ("fftwf" . "3.3.4")
 ("pari-gp" . "2.7.2")
 ("arb" . "2.2.0")
 ("fftw-openmpi" . "3.3.4")
 ("fplll" . "4.0.4")
 ("bc" . "1.06")
 ("mpfrcx" . "0.4.2")
 ("flint" . "2.4.4")
 ("eigen" . "3.2.3")
 ("barcode" . "0.99")
 ("qrencode" . "3.4.3")
 ("adns" . "1.5.0")
 ("tcpdump" . "4.5.1")
 ("inetutils" . "1.9.2")
 ("dmd" . "0.2")
 ("acpica" . "20140724")
 ("mingetty" . "1.08")
 ("detox" . "1.2.0")
 ("direvent" . "5.0")
 ("jnettop" . "0.13.0")
 ("wakelan" . "1.1")
 ("stress" . "1.0.1")
 ("shadow" . "4.1.5.1")
 ("htop" . "1.0.3")
 ("netcat" . "0.7.1")
 ("testdisk" . "6.14")
 ("pies" . "1.2")
 ("wpa-supplicant" . "2.2")
 ("rottlog" . "0.72.2")
 ("libpcap" . "1.5.3")
 ("dfc" . "3.0.4")
 ("dmidecode" . "2.12")
 ("sudo" . "1.8.10p3")
 ("net-base" . "5.3")
 ("clusterssh" . "3.28")
 ("alive" . "2.0.2")
 ("isc-dhcp" . "4.3.0")
 ("acl" . "2.2.52")
 ("acct" . "6.6.2")
 ("abiword" . "2.8.6"))
