(("zsh" . "5.1.1")
 ("unzip" . "6.0")
 ("zziplib" . "0.13.62")
 ("zip" . "3.0")
 ("perl-zip" . "1.30")
 ("zile" . "2.4.11")
 ("libyubikey" . "1.13")
 ("ykclient" . "2.15")
 ("yasm" . "1.3.0")
 ("xf86-video-neomagic" . "1.2.9")
 ("xcb-util-image" . "0.4.0")
 ("xrefresh" . "1.0.5")
 ("libfs" . "1.0.7")
 ("font-adobe75dpi" . "1.0.3")
 ("libxxf86vm" . "1.1.4")
 ("xcursorgen" . "1.0.6")
 ("xwininfo" . "1.1.3")
 ("xcb-util" . "0.4.0")
 ("libxkbfile" . "1.0.9")
 ("x11perf" . "1.6.0")
 ("xf86-input-evdev" . "2.10.1")
 ("dri3proto" . "1.0")
 ("font-mutt-misc" . "1.0.3")
 ("font-cronyx-cyrillic" . "1.0.3")
 ("libxrandr" . "1.5.0")
 ("xsetroot" . "1.1.1")
 ("xdpyinfo" . "1.3.2")
 ("xlsfonts" . "1.0.5")
 ("xf86dgaproto" . "2.1")
 ("glproto" . "1.4.17")
 ("xf86-video-ark" . "0.7.5")
 ("font-xfree86-type1" . "1.0.4")
 ("xf86-video-sis" . "0.10.8")
 ("font-screen-cyrillic" . "1.0.4")
 ("xf86-video-savage" . "2.3.8")
 ("xf86-video-openchrome" . "0.3.3")
 ("xkeyboard-config" . "2.17")
 ("recordproto" . "1.14.2")
 ("libxaw3d" . "1.6.2")
 ("printproto" . "1.0.5")
 ("xcb-util-wm" . "0.4.1")
 ("xvinfo" . "1.1.3")
 ("libxshmfence" . "1.2")
 ("xorg-sgml-doctools" . "1.11")
 ("xcmiscproto" . "1.2.2")
 ("inputproto" . "2.3.1")
 ("libxres" . "1.0.7")
 ("xf86-input-synaptics" . "1.8.3")
 ("util-macros" . "1.19.0")
 ("dmxproto" . "2.3.1")
 ("compositeproto" . "0.4.2")
 ("xf86-video-mga" . "1.6.4")
 ("font-isas-misc" . "1.0.3")
 ("imake" . "1.0.7")
 ("xcb-util-renderutil" . "0.3.9")
 ("libxcursor" . "1.1.14")
 ("luit" . "1.1.1")
 ("libsm" . "1.2.2")
 ("libxcb" . "1.11")
 ("xf86vidmodeproto" . "2.3.1")
 ("xf86bigfontproto" . "1.2.0")
 ("font-sun-misc" . "1.0.3")
 ("libxdmcp" . "1.1.2")
 ("xf86-video-suncg6" . "1.1.2")
 ("libxext" . "1.3.3")
 ("xtrans" . "1.3.5")
 ("xprop" . "1.2.2")
 ("xextproto" . "7.3.0")
 ("xf86-video-ati" . "7.6.1")
 ("xbitmaps" . "1.1.1")
 ("xkbutils" . "1.0.4")
 ("xf86-video-vmware" . "13.1.0")
 ("xf86-input-keyboard" . "1.8.1")
 ("xf86-video-trident" . "1.3.7")
 ("xf86-input-libinput" . "0.16.0")
 ("xorg-server" . "1.18.1")
 ("xf86-video-tdfx" . "1.4.6")
 ("smproxy" . "1.0.6")
 ("xterm" . "322")
 ("font-misc-cyrillic" . "1.0.3")
 ("xf86-video-intel" . "2.99.917-1-d167280")
 ("xf86-video-i128" . "1.3.6")
 ("libxi" . "1.7.6")
 ("xf86-video-fbdev" . "0.4.4")
 ("xkill" . "1.0.4")
 ("xhost" . "1.0.7")
 ("libxmu" . "1.1.2")
 ("libwindowswm" . "1.0.1")
 ("libxvmc" . "1.0.9")
 ("xf86-video-nv" . "2.1.20")
 ("bdftopcf" . "1.0.5")
 ("libxv" . "1.0.10")
 ("xdriinfo" . "1.0.5")
 ("xrdb" . "1.1.0")
 ("font-adobe100dpi" . "1.0.3")
 ("xwd" . "1.0.6")
 ("libice" . "1.0.9")
 ("resourceproto" . "1.2.0")
 ("xf86-video-modesetting" . "0.9.0")
 ("font-misc-misc" . "1.1.2")
 ("libx11" . "1.6.3")
 ("fixesproto" . "5.0")
 ("font-arabic-misc" . "1.0.3")
 ("xset" . "1.2.3")
 ("encodings" . "1.0.4")
 ("xlsclients" . "1.1.3")
 ("xinput" . "1.6.2")
 ("libxscrnsaver" . "1.2.2")
 ("font-winitzki-cyrillic" . "1.0.3")
 ("libpthread-stubs" . "0.3")
 ("xinit" . "1.3.4")
 ("presentproto" . "1.0")
 ("xcb-util-cursor" . "0.1.2")
 ("libxinerama" . "1.1.3")
 ("xwud" . "1.0.4")
 ("xmodmap" . "1.0.9")
 ("xcb-proto" . "1.11")
 ("iceauth" . "1.0.7")
 ("xf86driproto" . "2.1.1")
 ("fontsproto" . "2.1.3")
 ("libxaw" . "1.0.13")
 ("xauth" . "1.0.9")
 ("xcompmgr" . "1.1.7")
 ("xf86-video-siliconmotion" . "1.7.8")
 ("xf86-video-r128" . "6.10.1")
 ("font-schumacher-misc" . "1.1.2")
 ("sessreg" . "1.1.0")
 ("renderproto" . "0.11.1")
 ("randrproto" . "1.5.0")
 ("font-dec-misc" . "1.0.3")
 ("xproto" . "7.0.28")
 ("libfontenc" . "1.1.3")
 ("libxt" . "1.1.5")
 ("xf86-input-void" . "1.4.1")
 ("libxau" . "1.0.8")
 ("xf86-video-voodoo" . "1.2.5")
 ("font-sony-misc" . "1.0.3")
 ("libxcomposite" . "0.4.4")
 ("windowswmproto" . "1.0.4")
 ("dri2proto" . "2.8")
 ("damageproto" . "1.2.1")
 ("libxft" . "2.3.2")
 ("xf86-video-mach64" . "6.9.5")
 ("mkfontdir" . "1.0.7")
 ("xpr" . "1.0.4")
 ("xcursor-themes" . "1.0.4")
 ("xf86-video-geode" . "2.11.18")
 ("xcmsdb" . "1.0.5")
 ("kbproto" . "1.0.7")
 ("xbacklight" . "1.2.1")
 ("videoproto" . "2.3.2")
 ("perl-x11-protocol" . "0.56")
 ("font-micro-misc" . "1.0.3")
 ("libxfont" . "1.5.1")
 ("xev" . "1.2.2")
 ("libxtst" . "1.2.2")
 ("makedepend" . "1.0.5")
 ("mkfontscale" . "1.1.2")
 ("xkbcomp" . "1.3.0")
 ("libxxf86dga" . "1.1.4")
 ("xf86-video-cirrus" . "1.5.3")
 ("scrnsaverproto" . "1.2.2")
 ("xgamma" . "1.0.6")
 ("libxpm" . "3.5.11")
 ("libxrender" . "0.9.9")
 ("xf86-input-mouse" . "1.9.1")
 ("xf86-video-vesa" . "2.3.4")
 ("xf86-input-joystick" . "1.6.2")
 ("xf86-video-tga" . "1.2.2")
 ("xf86-video-sunffb" . "1.2.2")
 ("setxkbmap" . "1.3.1")
 ("libevdev" . "1.3")
 ("xrandr" . "1.5.0")
 ("libxdamage" . "1.1.4")
 ("libdmx" . "1.1.3")
 ("libpciaccess" . "0.13.4")
 ("xf86-video-nouveau" . "1.0.12")
 ("font-misc-ethiopic" . "1.0.3")
 ("bigreqsproto" . "1.1.2")
 ("xcb-util-keysyms" . "0.4.0")
 ("xf86-video-glint" . "1.2.8")
 ("font-alias" . "1.0.3")
 ("libxp" . "1.0.3")
 ("font-util" . "1.3.1")
 ("xlsatoms" . "1.1.2")
 ("xineramaproto" . "1.2.1")
 ("xkbevd" . "1.1.4")
 ("libxfixes" . "5.0.1")
 ("xnee" . "3.19")
 ("pugixml" . "1.6")
 ("perl-xml-sax" . "0.99")
 ("libxslt" . "1.1.28")
 ("python2-libxml2" . "2.9.3")
 ("python-libxml2" . "2.9.3")
 ("perl-xml-namespacesupport" . "1.11")
 ("perl-xml-compile-soap" . "3.13")
 ("perl-xml-compile-cache" . "1.04")
 ("perl-xml-libxml-simple" . "0.95")
 ("minixml" . "2.9")
 ("xmlstarlet" . "1.6.1")
 ("perl-xml-compile-tester" . "0.90")
 ("xmlto" . "0.0.28")
 ("perl-xml-compile-wsdl11" . "3.04")
 ("perl-xml-simple" . "2.20")
 ("tinyxml" . "2.6.2")
 ("expat" . "2.1.0")
 ("perl-xml-sax-base" . "1.08")
 ("libxml2" . "2.9.3")
 ("perl-xml-compile" . "1.51")
 ("perl-libxml" . "0.08")
 ("perl-xml-parser" . "2.44")
 ("perl-xml-regexp" . "0.04")
 ("xmlsec" . "1.2.20")
 ("perl-xml-libxml" . "2.0118")
 ("perl-xml-dom" . "1.44")
 ("ao" . "1.2.0")
 ("flac" . "1.3.1")
 ("opus" . "1.1.2")
 ("icecast" . "2.4.3")
 ("libtheora" . "1.1.1")
 ("opus-tools" . "0.1.9")
 ("opusfile" . "0.7")
 ("libvorbis" . "1.3.5")
 ("libshout" . "2.4.1")
 ("vorbis-tools" . "1.4.0")
 ("libkate" . "0.4.1")
 ("speex" . "1.2rc1")
 ("libogg" . "1.3.2")
 ("xfig" . "3.2.5c")
 ("transfig" . "3.2.5e")
 ("xfce4-session" . "4.12.0")
 ("libxfce4util" . "4.12.1")
 ("libxfce4ui" . "4.12.0")
 ("tumbler" . "0.1.31")
 ("xfce4-clipman-plugin" . "1.2.6")
 ("xfconf" . "4.12.0")
 ("xfce" . "4.12.0")
 ("xfce4-battery-plugin" . "1.0.5")
 ("xfce4-xkb-plugin" . "0.7.1")
 ("xfce4-panel" . "4.12.0")
 ("xfwm4" . "4.12.0")
 ("xfce4-pulseaudio-plugin" . "0.2.3")
 ("thunar-volman" . "0.8.1")
 ("xfce4-power-manager" . "1.4.3")
 ("gtk-xfce-engine" . "2.10.1")
 ("thunar" . "1.6.6")
 ("xfce4-terminal" . "0.6.3")
 ("xfce4-appfinder" . "4.12.0")
 ("garcon" . "0.4.0")
 ("xfce4-settings" . "4.12.0")
 ("xfdesktop" . "4.12.0")
 ("exo" . "0.10.3")
 ("xbindkeys" . "1.8.6")
 ("xclip" . "0.12")
 ("unclutter" . "8")
 ("xcape" . "1.1")
 ("pixman" . "0.32.8")
 ("libwacom" . "0.12")
 ("startup-notification" . "0.12")
 ("rxvt-unicode" . "9.21")
 ("wmctrl" . "1.07")
 ("sxhkd" . "0.5.5")
 ("mtdev" . "1.1.3")
 ("xosd" . "2.2.14")
 ("arandr" . "0.1.8")
 ("redshift" . "1.11")
 ("xeyes" . "1.0.1")
 ("xf86-input-wacom" . "0.29.0")
 ("xlockmore" . "5.46")
 ("scrot" . "0.8")
 ("libdrm" . "2.4.65")
 ("xdotool" . "3.20150503.1")
 ("wxwidgets" . "3.0.2")
 ("wxwidgets" . "2.8.12")
 ("wv" . "1.2.4")
 ("wordnet" . "3.0")
 ("xmonad" . "0.11.1")
 ("i3-wm" . "4.10.3")
 ("bspwm" . "0.9")
 ("ghc-xmonad-contrib" . "0.11.4")
 ("evilwm" . "1.1.1")
 ("libconfuse" . "2.7")
 ("i3status" . "2.9")
 ("fluxbox" . "1.3.7")
 ("wine" . "1.9.4")
 ("wicd" . "1.7.3")
 ("wget" . "1.17.1")
 ("webkitgtk-gtk2" . "2.4.10")
 ("webkitgtk" . "2.4.10")
 ("webkitgtk" . "2.12.0")
 ("perl-catalyst-plugin-accesslog" . "1.05")
 ("perl-plack" . "1.0033")
 ("perl-catalyst-plugin-static-simple" . "0.33")
 ("perl-lwp-protocol-https" . "6.06")
 ("perl-test-www-mechanize-catalyst" . "0.60")
 ("perl-catalyst-plugin-authentication"
  .
  "0.10023")
 ("perl-plack-middleware-reverseproxy" . "0.15")
 ("perl-html-parser" . "3.71")
 ("perl-http-request-ascgi" . "1.2")
 ("perl-cgi-simple" . "1.115")
 ("perl-html-element-extended" . "1.18")
 ("perl-libwww" . "6.13")
 ("perl-datetime-format-http" . "0.42")
 ("perl-html-template" . "2.95")
 ("libquvi" . "0.4.1")
 ("gumbo-parser" . "0.10.1")
 ("r-htmltools" . "0.2.6")
 ("perl-catalyst-view-tt" . "0.42")
 ("libquvi-scripts" . "0.4.21")
 ("perl-uri" . "1.67")
 ("tinyproxy" . "1.8.3")
 ("httpd" . "2.4.16")
 ("perl-catalyst-dispatchtype-regex" . "5.90035")
 ("starman" . "0.4011")
 ("perl-net-server" . "2.008")
 ("perl-catalyst-plugin-configloader" . "0.34")
 ("perl-http-server-simple" . "0.44")
 ("perl-plack-middleware-removeredundantbody"
  .
  "0.05")
 ("perl-gssapi" . "0.28")
 ("polipo" . "1.1.1")
 ("libyajl" . "2.1.0")
 ("tidy" . "20091223")
 ("perl-http-tiny" . "0.053")
 ("perl-http-cookies" . "6.01")
 ("perl-file-listing" . "6.04")
 ("perl-catalyst-plugin-session-state-cookie"
  .
  "0.17")
 ("perl-http-body" . "1.19")
 ("perl-html-lint" . "2.20")
 ("r-httpuv" . "1.3.3")
 ("perl-lwp-mediatypes" . "6.02")
 ("perl-io-html" . "1.00")
 ("perl-catalyst-traitfor-request-proxybase"
  .
  "0.000005")
 ("perl-uri-ws" . "0.03")
 ("r-htmlwidgets" . "0.5")
 ("perl-catalyst-runtime" . "5.90082")
 ("perl-catalyst-plugin-session-store-fastmmap"
  .
  "0.16")
 ("perl-www-robotrules" . "6.02")
 ("perl-net-smtp-ssl" . "1.03")
 ("perl-http-parser-xs" . "0.17")
 ("nginx" . "1.8.1")
 ("perl-digest-md5-file" . "0.08")
 ("perl-plack-middleware-methodoverride" . "0.11")
 ("perl-test-www-mechanize" . "1.44")
 ("serf" . "1.3.8")
 ("perl-html-tree" . "5.03")
 ("perl-catalyst-plugin-authorization-roles"
  .
  "0.09")
 ("perl-cgi" . "4.25")
 ("perl-catalyst-action-rest" . "1.17")
 ("perl-catalystx-script-server-starman" . "0.02")
 ("perl-html-tagset" . "3.20")
 ("libwebsockets" . "1.3")
 ("perl-io-socket-ssl" . "2.002")
 ("perl-catalyst-view-download" . "0.09")
 ("perl-net-amazon-s3" . "0.60")
 ("perl-catalyst-plugin-session" . "0.39")
 ("json-c" . "0.12")
 ("perl-net-http" . "6.07")
 ("jansson" . "2.7")
 ("perl-http-message" . "6.06")
 ("perl-catalyst-component-instancepercontext"
  .
  "0.001001")
 ("perl-finance-quote" . "1.37")
 ("perl-http-parser" . "0.06")
 ("perl-http-negotiate" . "6.01")
 ("perl-catalyst-authentication-store-dbix-class"
  .
  "0.1506")
 ("perl-plack-middleware-fixmissingbodyinredirect"
  .
  "0.12")
 ("perl-catalyst-action-renderview" . "0.16")
 ("quvi" . "0.4.2")
 ("perl-test-www-mechanize-psgi" . "0.35")
 ("perl-catalystx-component-traits" . "0.19")
 ("perl-html-tableextract" . "2.13")
 ("perl-catalystx-roleapplicator" . "0.005")
 ("perl-catalyst-model-dbic-schema" . "0.65")
 ("r-jsonlite" . "0.9.17")
 ("perl-http-daemon" . "6.01")
 ("perl-test-tcp" . "2.06")
 ("perl-io-socket-ip" . "0.36")
 ("libyaml" . "0.1.5")
 ("perl-http-cookiejar" . "0.006")
 ("r-curl" . "0.9.3")
 ("perl-plack-test-externalserver" . "0.01")
 ("perl-www-curl" . "4.17")
 ("perl-cgi-struct" . "1.21")
 ("perl-catalyst-plugin-stacktrace" . "0.12")
 ("perl-apache-logformat-compiler" . "0.32")
 ("perl-www-mechanize" . "1.73")
 ("perl-http-date" . "6.02")
 ("perl-encode-locale" . "1.03")
 ("libpsl" . "0.7.1")
 ("perl-uri-find" . "20140709")
 ("perl-authen-sasl" . "2.16")
 ("perl-lwp-useragent-determined" . "1.07")
 ("rapidjson" . "1.0.2")
 ("perl-catalyst-devel" . "1.39")
 ("perl-catalyst-view-json" . "0.35")
 ("r-servr" . "0.2")
 ("perl-html-form" . "6.03")
 ("perl-catalyst-plugin-captcha" . "0.04")
 ("sassc" . "3.2.5")
 ("wdiff" . "1.2.2")
 ("w3m" . "0.5.3")
 ("vtk" . "6.1.0")
 ("openconnect" . "7.05")
 ("openvpn" . "2.3.6")
 ("vpnc" . "0.5.3")
 ("tinc" . "1.0.26")
 ("gvpe" . "2.25")
 ("vim" . "7.4")
 ("libcaca" . "0.99.beta19")
 ("vdpauinfo" . "1.0")
 ("v4l-utils" . "1.8.1")
 ("aalib" . "1.4rc5")
 ("libdvdnav" . "5.0.3")
 ("libvdpau" . "1.1.1")
 ("libdvdnav" . "4.2.1")
 ("obs" . "0.13.2")
 ("libvpx" . "1.5.0")
 ("libdv" . "1.0.0")
 ("mlt" . "0.9.8")
 ("xvid" . "1.3.4")
 ("liba52" . "0.7.4")
 ("libdvdcss" . "1.4.0")
 ("libdvdread" . "5.0.3")
 ("avidemux" . "2.6.10")
 ("libmpeg2" . "0.5.1")
 ("srt2vtt" . "0.1")
 ("libva" . "1.6.1")
 ("ffmpeg" . "2.8.6")
 ("mplayer" . "1.2.1")
 ("youtube-dl" . "2016.03.01")
 ("libbluray" . "0.9.2")
 ("libx264" . "20160220-2245")
 ("mpv" . "0.16.0")
 ("livestreamer" . "1.12.2")
 ("libdca" . "0.0.5")
 ("vapoursynth" . "28")
 ("vlc" . "2.2.1")
 ("libass" . "0.13.2")
 ("neon" . "0.30.1")
 ("bazaar" . "2.7.0")
 ("myrepos" . "1.20160123")
 ("git-flow" . "0.4.2-pre")
 ("git" . "2.7.3")
 ("git-annex-remote-hubic" . "0.3.1")
 ("aegis" . "4.24")
 ("subversion" . "1.8.15")
 ("diffstat" . "1.58")
 ("findnewest" . "0.3")
 ("git-test-sequence" . "20140312.48e5a2f")
 ("rcs" . "5.9.4")
 ("vc-dwim" . "1.7")
 ("tig" . "2.1.1")
 ("cvs" . "1.12.13")
 ("gitolite" . "3.6.5")
 ("libgit2" . "0.24.0")
 ("cvs-fast-export" . "1.33")
 ("cssc" . "1.3.0")
 ("shflags" . "1.2.0")
 ("mercurial" . "3.7.2")
 ("git-manpages" . "2.7.3")
 ("valgrind" . "3.11.0")
 ("uucp" . "1.07")
 ("miniupnpc" . "1.9")
 ("unrtf" . "0.21.9")
 ("tvtime" . "1.0.2")
 ("tre" . "0.8.0")
 ("torsocks" . "2.0.0")
 ("tor" . "0.2.7.6")
 ("privoxy" . "3.0.24")
 ("tmux" . "2.1")
 ("libtasn1" . "4.7")
 ("openssl" . "1.0.2g")
 ("python2-acme" . "0.4.2")
 ("python-acme" . "0.4.2")
 ("letsencrypt" . "0.4.2")
 ("libressl" . "2.3.3")
 ("perl-net-ssleay" . "1.68")
 ("p11-kit" . "0.23.1")
 ("gnutls" . "3.4.7")
 ("time" . "1.7")
 ("pfff" . "1.0")
 ("libconfig" . "1.5")
 ("libgtextutils" . "0.7")
 ("recode" . "3.7.0.201402")
 ("ustr" . "1.0.4")
 ("utf8proc" . "1.3.1")
 ("cityhash" . "1.1-2.8af9b8c")
 ("enca" . "1.16")
 ("texlive-minimal" . "2015")
 ("rubber" . "1.1")
 ("texlive" . "2015")
 ("texinfo" . "6.0")
 ("info-reader" . "6.1")
 ("texinfo" . "4.13a")
 ("texinfo" . "6.1")
 ("texi2html" . "5.0")
 ("texinfo" . "5.2")
 ("tilda" . "1.3.1")
 ("commoncpp" . "1.8.1")
 ("osip" . "4.1.0")
 ("sipwitch" . "1.9.15")
 ("libsrtp" . "1.5.2")
 ("ccrtp" . "2.1.2")
 ("ucommon" . "7.0.0")
 ("exosip" . "4.1.0")
 ("tcsh" . "6.18.01")
 ("tclxml" . "3.2")
 ("perl-tk" . "804.033")
 ("expect" . "5.45")
 ("tcl" . "8.6.4")
 ("tcllib" . "1.18")
 ("tk" . "8.6.4")
 ("tbb" . "4.3.2")
 ("taskwarrior" . "2.4.3")
 ("synergy" . "1.7.4")
 ("sxiv" . "1.3.2")
 ("swig" . "3.0.5")
 ("dmenu" . "4.5")
 ("slock" . "1.2")
 ("st" . "0.5")
 ("dwm" . "6.0")
 ("r-r-methodss3" . "1.7.0")
 ("r-bh" . "1.58.0-1")
 ("r-bitops" . "1.0-6")
 ("r-git2r" . "0.11.0")
 ("r-rstudioapi" . "0.3.1")
 ("r-proto" . "0.3-10")
 ("r-yaml" . "2.1.13")
 ("r-rcurl" . "1.95-0.1.2")
 ("r-base64enc" . "0.1-3")
 ("r-dbi" . "0.3.1")
 ("r-munsell" . "0.4.2")
 ("r-mime" . "0.4")
 ("r-rmarkdown" . "0.8.1")
 ("r-plyr" . "1.8.3")
 ("r-data-table" . "1.9.6")
 ("r-memoise" . "0.2.1")
 ("r-dt" . "0.1")
 ("r-lazyeval" . "0.1.10")
 ("r-ggplot2" . "2.0.0")
 ("r-magrittr" . "1.5")
 ("r-plotly" . "2.0.3")
 ("r-chron" . "2.3-47")
 ("r-lattice" . "0.20-33")
 ("r-rcpp" . "0.12.0")
 ("r-codetools" . "0.2-14")
 ("r-pryr" . "0.1.2")
 ("r-assertthat" . "0.1")
 ("r-scales" . "0.3.0")
 ("r-iterators" . "1.0.8")
 ("r-httr" . "1.0.0")
 ("r-labeling" . "0.3")
 ("r-matrixstats" . "0.15.0")
 ("r-viridis" . "0.3.1")
 ("r-dplyr" . "0.4.3")
 ("r-gridbase" . "0.4-7")
 ("r-microbenchmark" . "1.4-2")
 ("python2-patsy" . "0.4.1")
 ("r-doparallel" . "1.0.10")
 ("r-rcpparmadillo" . "0.6.200.2.0")
 ("r-reshape2" . "1.4.1")
 ("r-dichromat" . "2.0-0")
 ("r-sparsem" . "1.7")
 ("r-roxygen2" . "5.0.0")
 ("r-gtable" . "0.1.2")
 ("r-xml2" . "0.1.2")
 ("r-r-rsp" . "0.20.0")
 ("r-highr" . "0.5.1")
 ("r-markdown" . "0.7.7")
 ("r-digest" . "0.6.8")
 ("r-r6" . "2.1.1")
 ("r-plotrix" . "3.6")
 ("r-knitr" . "1.11")
 ("r-foreach" . "1.4.3")
 ("r-stringr" . "1.0.0")
 ("r-colorspace" . "1.2-6")
 ("r-snow" . "0.4-1")
 ("r" . "3.2.3")
 ("r-brew" . "1.0-6")
 ("python-statsmodels" . "0.6.1")
 ("r-r-utils" . "2.1.0")
 ("python2-statsmodels" . "0.6.1")
 ("r-r-cache" . "0.12.0")
 ("r-formatr" . "1.2.1")
 ("r-testthat" . "0.10.0")
 ("r-readr" . "0.2.2")
 ("r-gridextra" . "2.0.0")
 ("r-rsqlite" . "1.0.0")
 ("r-stringi" . "0.5-5")
 ("r-lambda-r" . "1.1.7")
 ("r-futile-options" . "1.0.0")
 ("r-futile-logger" . "1.4.1")
 ("r-whisker" . "0.3-2")
 ("r-r-oo" . "1.19.0")
 ("r-evaluate" . "0.8")
 ("r-catools" . "1.17.1")
 ("r-crayon" . "1.3.1")
 ("r-devtools" . "1.9.1")
 ("r-rcolorbrewer" . "1.1-2")
 ("r-xml" . "3.98-1.3")
 ("python-patsy" . "0.4.1")
 ("r-rversions" . "1.0.2")
 ("stalonetray" . "0.8.1")
 ("guile-ssh" . "0.9.0")
 ("libssh" . "0.7.3")
 ("corkscrew" . "2.0")
 ("dropbear" . "2016.72")
 ("openssh" . "7.2p2")
 ("mosh" . "1.2.5")
 ("libssh2" . "1.7.0")
 ("smalltalk" . "3.2.5")
 ("slim" . "1.3.6")
 ("slang" . "2.3.0")
 ("newt" . "0.52.18")
 ("skribilo" . "0.9.3")
 ("skalibs" . "2.3.5.1")
 ("execline" . "2.1.2.2")
 ("shishi" . "1.0.2")
 ("serveez" . "0.2.2")
 ("cereal" . "1.1.2")
 ("tocc" . "1.0.1")
 ("xapian" . "1.2.21")
 ("libtocc" . "1.0.1")
 ("bool" . "0.2.2")
 ("guile-sdl" . "0.5.2")
 ("libmikmod" . "3.3.7")
 ("sdl2" . "2.0.4")
 ("sdl2-mixer" . "2.0.1")
 ("sdl-gfx" . "2.0.24")
 ("sdl" . "1.2.15")
 ("sdl-ttf" . "2.0.11")
 ("sdl-net" . "1.2.8")
 ("sdl-mixer" . "1.2.12")
 ("sdl-image" . "1.2.12")
 ("sdl2-ttf" . "2.0.14")
 ("sdl2-image" . "2.0.1")
 ("scribus" . "1.5.1")
 ("screen" . "4.3.1")
 ("dtach" . "0.8")
 ("byobu" . "5.98")
 ("scmutils" . "20140302")
 ("gambit-c" . "4.7.4")
 ("chicken" . "4.10.0")
 ("chibi-scheme" . "0.7.3")
 ("bigloo" . "4.1a")
 ("racket" . "6.2.1")
 ("mit-scheme" . "9.2")
 ("hop" . "2.4.0")
 ("scheme48" . "1.9")
 ("sane-backends" . "1.0.24")
 ("rep-gtk" . "0.90.8.2")
 ("librep" . "0.92.5")
 ("sawfish" . "1.11")
 ("tevent" . "0.9.26")
 ("ldb" . "1.1.24")
 ("iniparser" . "3.1")
 ("talloc" . "2.1.5")
 ("samba" . "4.3.6")
 ("ppp" . "2.4.7")
 ("rush" . "1.7")
 ("ruby-crass" . "1.0.2")
 ("ruby-mini-portile" . "2.0.0")
 ("ruby-rspec-expectations" . "3.2.1")
 ("ruby-ae" . "1.8.2")
 ("ruby-systemu" . "2.6.5")
 ("ruby-rspec-mocks" . "2.14.6")
 ("ruby-tdiff" . "0.3.3")
 ("ruby-rake-compiler" . "0.9.5")
 ("ruby-hashery" . "2.1.1")
 ("ruby-lemon" . "0.9.1")
 ("ruby-fivemat" . "1.3.2")
 ("ruby-http-cookie" . "1.0.2")
 ("ruby-sanitize" . "4.0.0")
 ("ruby-clap" . "1.0.0")
 ("ruby-rack" . "1.6.4")
 ("ruby-rspec-core" . "2.14.8")
 ("ruby" . "2.2.4")
 ("ruby-minitest-pretty-diff" . "0.1-1.11f32e93")
 ("ruby-redcarpet" . "3.3.3")
 ("ruby-log4r" . "1.1.10")
 ("ruby-brass" . "1.2.1")
 ("ruby-useragent" . "0.13.3")
 ("ruby-lumberjack" . "1.0.9")
 ("ruby-text" . "1.3.1")
 ("ruby-coderay" . "1.1.0")
 ("ruby-sdoc" . "0.4.1")
 ("ruby-cucumber-core" . "1.3.0")
 ("ruby" . "2.3.0")
 ("ruby-mini-portile" . "0.6.2")
 ("ruby-term-ansicolor" . "1.3.2")
 ("ruby-git" . "1.2.9.1")
 ("ruby-json-pure" . "1.8.3")
 ("ruby-minitest-moar" . "0.0.4")
 ("ruby-atoulme-saikuro" . "1.2.1")
 ("ruby-arel" . "6.0.3")
 ("ruby-minitest-focus" . "1.1.2")
 ("ruby-docile" . "1.1.5")
 ("ruby-packnga" . "1.0.1")
 ("ruby-guard" . "2.13.0")
 ("ruby-shoulda-matchers" . "2.8.0")
 ("ruby-rspec" . "2.14.1")
 ("ruby-rspec-mocks" . "3.2.1")
 ("ruby-nokogiri" . "1.6.7.1")
 ("ruby-net-http-persistent" . "2.9.4")
 ("ruby-formatador" . "0.2.5")
 ("ruby-minitest" . "5.7.0")
 ("ruby-ansi" . "1.5.0")
 ("ruby-xml-simple" . "1.1.5")
 ("ruby-tins" . "1.7.0")
 ("ruby-blankslate" . "3.1.3")
 ("ruby-rspec-core" . "3.2.3")
 ("ruby-daemons" . "1.2.2")
 ("ruby-rubytest-cli" . "0.2.0")
 ("ruby-netrc" . "0.11.0")
 ("ruby-shindo" . "0.3.8")
 ("ruby-byebug" . "6.0.2")
 ("ruby-minitest-sprint" . "1.1.0")
 ("ruby-introspection" . "0.0.3")
 ("ruby-bio-commandeer" . "0.1.2")
 ("ruby-ffi" . "1.9.10")
 ("ruby-pygmentize" . "0.0.3")
 ("ruby-shoulda-matchers" . "3.0.1")
 ("ruby-rb-fsevent" . "0.9.6")
 ("ruby-ttfunk" . "1.4.0")
 ("ruby-slop" . "3.6.0")
 ("ruby-ascii85" . "1.0.2")
 ("ruby-power-assert" . "0.2.7")
 ("ruby-pry-editline" . "1.1.2")
 ("ruby-shellany" . "0.0.1")
 ("ruby-permutation" . "0.1.8")
 ("ruby-redcloth" . "4.2.9")
 ("ruby-ox" . "2.2.1")
 ("ruby-json" . "1.8.3")
 ("ruby-activesupport" . "4.2.4")
 ("ruby-gherkin3" . "3.1.1")
 ("ruby-rspec" . "3.2.0")
 ("ruby-multipart-post" . "2.0.0")
 ("ruby-i18n" . "0.7.0")
 ("ruby-rc4" . "0.1.5")
 ("ruby" . "1.8.7-p374")
 ("ruby-minitest-bonus-assertions" . "2.0")
 ("ruby-turn" . "0.9.7")
 ("ruby-sqlite3" . "1.3.11")
 ("ruby-mime-types-data" . "3.2015.1120")
 ("ruby-gettext" . "3.1.7")
 ("ruby-diff-lcs" . "1.2.5")
 ("ruby-nokogiri-diff" . "0.2.0")
 ("ruby-rubygems-tasks" . "0.2.4")
 ("ruby-connection-pool" . "2.2.0")
 ("ruby-atoulme-antwrap" . "0.7.5")
 ("ruby-test-unit" . "3.1.5")
 ("ruby-nokogumbo" . "1.4.6")
 ("ruby-listen" . "3.0.3")
 ("ruby-pry" . "0.10.1")
 ("ruby-pstree" . "0.1.0")
 ("ruby-slop" . "4.1.0")
 ("ruby-minitest-tu-shim" . "1.3.3")
 ("ruby-unf-ext" . "0.0.7.1")
 ("ruby-hoe" . "3.13.1")
 ("ruby-saikuro-treemap" . "0.2.0")
 ("ruby-ci-reporter" . "2.0.0")
 ("ruby-qed" . "2.9.2")
 ("ruby-gem-hadar" . "1.3.1")
 ("ruby-instantiator" . "0.0.6")
 ("ruby-nenv" . "0.2.0")
 ("ruby-thread-safe" . "0.3.5")
 ("ruby-shoulda" . "3.5.0")
 ("ruby-cutest" . "1.2.2")
 ("ruby-method-source" . "0.8.2")
 ("ruby-bio-logger" . "1.0.1")
 ("ruby" . "2.1.8")
 ("ruby-mocha" . "1.1.0")
 ("ruby-mime-types" . "3.0")
 ("ruby-thor" . "0.19.1")
 ("ruby-domain-name" . "0.5.25")
 ("bundler" . "1.11.2")
 ("ruby-rspec-expectations" . "2.14.5")
 ("ruby-minitar" . "0.5.4")
 ("ruby-minitest-bacon" . "1.0.2")
 ("ruby-bacon" . "1.2.0")
 ("ruby-rubytest" . "0.8.1")
 ("ruby-simplecov" . "0.10.0")
 ("ruby-simplecov-html" . "0.10.0")
 ("ruby-eventmachine" . "1.0.8")
 ("ruby-unf" . "0.1.4")
 ("ruby-locale" . "2.1.2")
 ("ruby-utils" . "0.2.4")
 ("ruby-notiffany" . "0.0.7")
 ("ruby-rjb" . "1.5.3")
 ("ruby-minitest" . "4.7.5")
 ("ruby-metaclass" . "0.0.4")
 ("ruby-net-ssh" . "3.0.1")
 ("ruby-libxml" . "2.8.0")
 ("ruby-builder" . "3.2.2")
 ("ruby-orderedhash" . "0.0.6")
 ("ruby-afm" . "0.2.2")
 ("ruby-rb-inotify" . "0.9.5")
 ("ruby-minitest-rg" . "5.2.0")
 ("ruby-yard" . "0.8.7.6")
 ("ruby-shoulda-context" . "1.2.1")
 ("ruby-pg" . "0.18.2")
 ("ruby-tzinfo" . "1.2.2")
 ("rsync" . "3.1.2")
 ("librsync" . "0.9.7")
 ("rrdtool" . "1.4.8")
 ("readline" . "6.2")
 ("readline" . "6.3")
 ("clucene" . "2.3.3.4")
 ("python2-rdflib" . "4.1.2")
 ("serd" . "0.20.0")
 ("redland" . "1.0.17")
 ("lrdf" . "0.5.0")
 ("raptor2" . "2.0.15")
 ("python-rdflib" . "4.1.2")
 ("rasqal" . "0.9.33")
 ("sord" . "0.12.2")
 ("rdesktop" . "1.8.3")
 ("rc" . "1.7.4")
 ("ratpoison" . "1.4.8")
 ("ragel" . "6.9")
 ("libxkbcommon" . "0.5.0")
 ("python-pyqt" . "4.11.4")
 ("python-pyqt" . "5.5")
 ("qt" . "5.5.1")
 ("qtkeychain" . "0.5.0")
 ("python2-sip" . "4.16.9")
 ("qt" . "4.8.7")
 ("python2-pyqt" . "5.5")
 ("python-sip" . "4.16.9")
 ("qjson" . "0.8.1")
 ("qemu-minimal" . "2.5.0")
 ("qemu" . "2.5.0")
 ("python-nose" . "1.3.7")
 ("python-cryptography" . "1.2.3")
 ("python2-sphinx-rtd-theme" . "0.1.6")
 ("python2-scikit-learn" . "0.16.1")
 ("python-testresources" . "0.2.7")
 ("python-flake8" . "2.2.4")
 ("python-zope-exceptions" . "4.0.8")
 ("python2-simplegeneric" . "0.8.1")
 ("python2-wrapt" . "1.10.5")
 ("python-waitress" . "0.8.10")
 ("python-pyyaml" . "3.11")
 ("python-pytest-cache" . "1.0")
 ("python-rsa" . "3.2")
 ("python-enum34" . "1.1.0")
 ("python-tornado" . "4.3")
 ("python2-numpy" . "1.10.4")
 ("python-cssselect" . "0.9.1")
 ("python2-websocket-client" . "0.34.0")
 ("python-ipython" . "3.2.1")
 ("python-cookies" . "2.2.1")
 ("python2-scipy" . "0.16.0")
 ("python2-webtest" . "2.0.20")
 ("python2-hypothesis" . "3.1.0")
 ("python2-decorator" . "4.0.9")
 ("python-ly" . "0.9.3")
 ("python-simplegeneric" . "0.8.1")
 ("python-py-bcrypt" . "0.4")
 ("python-wrapt" . "1.10.5")
 ("python-blinker" . "1.4")
 ("python2-lockfile" . "0.9.1")
 ("python2-file" . "5.25")
 ("python2-flake8" . "2.5.4")
 ("python2-pyflakes" . "1.0.0")
 ("python2-zope-proxy" . "4.1.6")
 ("python2-pyicu" . "1.9.2")
 ("python-websocket-client" . "0.34.0")
 ("python-numpydoc" . "0.5")
 ("python2-markupsafe" . "0.23")
 ("python-pillow" . "3.1.1")
 ("python-decorator" . "4.0.9")
 ("python-minimal" . "3.4.3")
 ("python2-prettytable" . "0.7.2")
 ("python-scikit-learn" . "0.16.1")
 ("python-mock" . "1.0.1")
 ("python-file" . "5.25")
 ("python-flake8" . "2.5.4")
 ("python-pyflakes" . "1.0.0")
 ("python-zope-proxy" . "4.1.6")
 ("python-zope-configuration" . "4.0.3")
 ("python-sphinxcontrib-programoutput" . "0.8")
 ("python-terminado" . "0.5")
 ("python2-mock" . "1.0.1")
 ("python-vcversioner" . "2.14.0.0")
 ("python-markupsafe" . "0.23")
 ("python-pyquery" . "1.2.11")
 ("python2-astor" . "0.5")
 ("python-backports-abc" . "0.4")
 ("awscli" . "1.9.17")
 ("python2-distutils-extra" . "2.38")
 ("python2-dateutil" . "1.5")
 ("python2-pyrfc3339" . "1.0")
 ("python-minimal" . "2.7.10")
 ("python2-pyld" . "0.6.8")
 ("python2-babel" . "2.1.1")
 ("python2-waitress" . "0.8.10")
 ("python2-ecdsa" . "0.13")
 ("python-prettytable" . "0.7.2")
 ("python-pyparsing" . "2.0.3")
 ("python2-urllib3" . "1.13.1")
 ("python-networkx" . "1.11")
 ("python2-rpy2" . "2.7.6")
 ("python" . "2.7.10")
 ("python2-simplejson" . "3.3.0")
 ("python2-cookies" . "2.2.1")
 ("python-astor" . "0.5")
 ("python2-testscenarios" . "0.4")
 ("python2-zope-interface" . "4.1.3")
 ("python-distutils-extra" . "2.38")
 ("python2-cssutils" . "1.0")
 ("python-dateutil" . "1.5")
 ("python-pyrfc3339" . "1.0")
 ("python-pyld" . "0.6.8")
 ("python-mistune" . "0.7")
 ("python2-pyjwt" . "1.4.0")
 ("python-urllib3" . "1.13.1")
 ("python2-singledispatch" . "3.4.0.3")
 ("python-simplejson" . "3.3.0")
 ("python-scipy" . "0.16.0")
 ("python-testscenarios" . "0.4")
 ("python-matplotlib" . "1.4.3")
 ("python2-urwid" . "1.3.0")
 ("python-zope-interface" . "4.1.3")
 ("python-fonttools" . "2.5")
 ("python2-pickleshare" . "0.5")
 ("python2-netaddr" . "0.7.18")
 ("python-sphinx-rtd-theme" . "0.1.6")
 ("python-pyjwt" . "1.4.0")
 ("python2-execnet" . "1.4.1")
 ("python-billiard" . "3.3.0.22")
 ("python2-mimeparse" . "0.1.4")
 ("python2-sphinxcontrib-programoutput" . "0.8")
 ("python-flask" . "0.10.1")
 ("python2-pyquery" . "1.2.11")
 ("python-rpy2" . "2.7.6")
 ("python" . "3.4.3")
 ("python-singledispatch" . "3.4.0.3")
 ("python2-fixtures" . "1.4.0")
 ("python-urwid" . "1.3.0")
 ("python2-pep8" . "1.7.0")
 ("python2-cairocffi" . "0.6")
 ("python2-zope-schema" . "4.4.2")
 ("python-pickleshare" . "0.5")
 ("python-appdirs" . "1.4.0")
 ("python2-psutil" . "3.3.0")
 ("python-netaddr" . "0.7.18")
 ("python2-texttable" . "0.8.4")
 ("python2-pybugz" . "0.6.11")
 ("python2-pyflakes" . "0.8.1")
 ("python-mimeparse" . "0.1.4")
 ("python2-zope-configuration" . "4.0.3")
 ("python2-dateutil" . "2.4.2")
 ("python-sphinx" . "1.2.3")
 ("python2-httplib2" . "0.9.1")
 ("python2-requests" . "2.9.1")
 ("python-lockfile" . "0.9.1")
 ("python2-virtualenv" . "13.1.2")
 ("python-fixtures" . "1.4.0")
 ("python2-botocore" . "1.3.17")
 ("python-pep8" . "1.7.0")
 ("python-zope-schema" . "4.4.2")
 ("python-psutil" . "3.3.0")
 ("python-texttable" . "0.8.4")
 ("python-apipkg" . "1.4")
 ("python2-clint" . "0.5.1")
 ("python-dateutil" . "2.4.2")
 ("python-pyflakes" . "0.8.1")
 ("python2-pytest-cov" . "2.2.0")
 ("python2-pythondialog" . "3.3.0")
 ("python2-libarchive-c" . "2.2")
 ("python-httplib2" . "0.9.1")
 ("python2-xlrd" . "0.9.4")
 ("python-requests" . "2.7.0")
 ("python-virtualenv" . "13.1.2")
 ("python2-pastescript" . "2.0.2")
 ("python-botocore" . "1.3.17")
 ("python-beautifulsoup4" . "4.4.1")
 ("python2-mechanize" . "0.2.5")
 ("python-setuptools-scm" . "1.9.0")
 ("python2-exif-read" . "2.1.2")
 ("python2-pygments" . "2.0.2")
 ("python-clint" . "0.5.1")
 ("python2-testtools" . "1.0.0")
 ("python2-numexpr" . "2.4.4")
 ("python2-billiard" . "3.3.0.22")
 ("python2-futures" . "3.0.3")
 ("python-alembic" . "0.8.4")
 ("python2-mako" . "1.0.3")
 ("python-pytest-cov" . "2.2.0")
 ("python-libarchive-c" . "2.2")
 ("python2-unidecode" . "0.04.18")
 ("python-xlrd" . "0.9.4")
 ("python2-flask" . "0.10.1")
 ("python-pastescript" . "2.0.2")
 ("python2-pep8" . "1.5.7")
 ("python2-zope-event" . "4.1.0")
 ("python-llfuse" . "0.41.1")
 ("python2-setuptools-scm" . "1.9.0")
 ("python-exif-read" . "2.1.2")
 ("python2-editor" . "0.5")
 ("python-pygments" . "2.0.2")
 ("python-requests" . "2.9.1")
 ("python-testtools" . "1.0.0")
 ("python-numexpr" . "2.4.4")
 ("python-futures" . "3.0.3")
 ("python2-pbr" . "0.11.0")
 ("python2-pathpy" . "8.1.1")
 ("python-llfuse" . "1.0")
 ("python-unidecode" . "0.04.18")
 ("python2-rarfile" . "2.7")
 ("python-zope-event" . "4.1.0")
 ("python-pep8" . "1.5.7")
 ("python-wtforms" . "2.1")
 ("python-translitcodec" . "0.4.0")
 ("python2-apipkg" . "1.4")
 ("python-kombu" . "3.0.33")
 ("python-pbr" . "0.11.0")
 ("python2-xlib" . "0.14")
 ("python2-extras" . "0.0.3")
 ("python-msgpack" . "0.4.7")
 ("python-pathpy" . "8.1.1")
 ("python2-seaborn" . "0.5.1")
 ("python-contextlib2" . "0.4.0")
 ("python2-munkres" . "1.0.7")
 ("python-rarfile" . "2.7")
 ("python-cairocffi" . "0.6")
 ("python-editor" . "0.5")
 ("python2-pyzmq" . "15.1.0")
 ("python2-zope-i18nmessageid" . "4.0.3")
 ("python2-beautifulsoup4" . "4.4.1")
 ("python-coverage" . "4.0.3")
 ("python2-h5py" . "2.4.0")
 ("python2-six" . "1.10.0")
 ("python-extras" . "0.0.3")
 ("python2-cython" . "0.23.4")
 ("python-seaborn" . "0.5.1")
 ("python2-element-tree" . "1.2.6")
 ("python2-paramiko" . "1.15.2")
 ("python-click-log" . "0.1.3")
 ("python-munkres" . "1.0.7")
 ("pelican" . "3.6.3")
 ("python2-args" . "0.1.0")
 ("python2-mccabe" . "0.2.1")
 ("python2-jmespath" . "0.9.0")
 ("python-zope-i18nmessageid" . "4.0.3")
 ("python2-msgpack" . "0.4.7")
 ("python2-pyyaml" . "3.11")
 ("python-paste" . "2.0.2")
 ("python-mako" . "1.0.3")
 ("python2-pexpect" . "3.3")
 ("python-paramiko" . "1.15.2")
 ("python2-webob" . "1.5.1")
 ("python2-functools32" . "3.2.3-2")
 ("python-h5py" . "2.4.0")
 ("python-args" . "0.1.0")
 ("python-pip" . "8.0.2")
 ("python-mccabe" . "0.2.1")
 ("python-jmespath" . "0.9.0")
 ("python2-xcffib" . "0.1.9")
 ("python2-lxml" . "3.5.0")
 ("python2-ptyprocess" . "0.5")
 ("python2-wtforms" . "2.1")
 ("python2-pysqlite" . "2.8.1")
 ("behave" . "1.2.4")
 ("python2-translitcodec" . "0.4.0")
 ("python2-docutils" . "0.12")
 ("python2-scripttest" . "1.3")
 ("python2-numpydoc" . "0.5")
 ("python2-kombu" . "3.0.33")
 ("python2-rq" . "0.5.2")
 ("python-pexpect" . "3.3")
 ("python2-configargparse" . "0.10.0")
 ("python-webob" . "1.5.1")
 ("python-babel" . "2.1.1")
 ("python2-docopt" . "0.6.2")
 ("python-xcffib" . "0.1.9")
 ("python-lxml" . "3.5.0")
 ("python-ptyprocess" . "0.5")
 ("python2-pytest" . "2.6.1")
 ("python-hypothesis" . "3.1.0")
 ("python-docutils" . "0.12")
 ("python-wheel" . "0.29.0")
 ("python-scripttest" . "1.3")
 ("python2-mccabe" . "0.4.0")
 ("python-rq" . "0.5.2")
 ("python2-alembic" . "0.8.4")
 ("python2-pillow" . "3.1.1")
 ("python2-zope-component" . "4.2.2")
 ("python2-ndg-httpsclient" . "0.4.0")
 ("python-celery" . "3.1.20")
 ("python-configargparse" . "0.10.0")
 ("python2-keyring" . "5.7.1")
 ("python2-testlib" . "0.6.5")
 ("python-docopt" . "0.6.2")
 ("python2-xdo" . "0.2")
 ("python-pytest" . "2.6.1")
 ("snakemake" . "3.2.1")
 ("python2-jsonschema" . "2.5.1")
 ("python-pycrypto" . "2.6.1")
 ("python2-html5lib" . "1.0b8")
 ("python-cython" . "0.23.4")
 ("python2-paste" . "2.0.2")
 ("python-amqp" . "1.4.9")
 ("python-mccabe" . "0.4.0")
 ("python2-zope-testrunner" . "4.4.9")
 ("python2-tlsh" . "3.4.4")
 ("python-click-threading" . "0.1.2")
 ("python-vobject" . "0.9.1")
 ("python2-ipaddress" . "1.0.14")
 ("python2-rauth" . "0.7.2")
 ("python-testlib" . "0.6.5")
 ("python2-cryptography-vectors" . "1.2.3")
 ("python-html5lib" . "1.0b8")
 ("python-sphinxcontrib-newsfeed" . "0.1.4")
 ("python-keyring" . "5.7.1")
 ("python2-fixtures" . "0.3.16")
 ("python2-sqlalchemy" . "1.0.12")
 ("python2-waf" . "1.8.8")
 ("python-ndg-httpsclient" . "0.4.0")
 ("python2-discover" . "0.4.0")
 ("python-ecdsa" . "0.13")
 ("python-jsonschema" . "2.5.1")
 ("python-numpy" . "1.10.4")
 ("python-rauth" . "0.7.2")
 ("python2-tox" . "2.3.1")
 ("python2-fastlmm" . "0.2.21")
 ("python-cryptography-vectors" . "1.2.3")
 ("python2-gridmap" . "0.13.0")
 ("python-tzlocal" . "1.2")
 ("python-tlsh" . "3.4.4")
 ("python2-vcversioner" . "2.14.0.0")
 ("python2-empy" . "3.3")
 ("python2-itsdangerous" . "0.24")
 ("python-fixtures" . "0.3.16")
 ("python-sqlalchemy" . "1.0.12")
 ("python-waf" . "1.8.8")
 ("python2-markdown" . "2.6.5")
 ("python-zope-testrunner" . "4.4.9")
 ("python-discover" . "0.4.0")
 ("python2-celery" . "3.1.20")
 ("python2-traitlets" . "4.1.0")
 ("python2-monotonic" . "0.3")
 ("python2-pastedeploy" . "1.5.2")
 ("python2-pytz" . "2015.7")
 ("python-tox" . "2.3.1")
 ("python-wrapper" . "3.4.3")
 ("python2-zope-security" . "4.0.3")
 ("python-gridmap" . "0.13.0")
 ("python2-joblib" . "0.9.0b4")
 ("python-itsdangerous" . "0.24")
 ("python2-blinker" . "1.4")
 ("python2-pytest-xdist" . "1.14")
 ("python2-unicodecsv" . "0.14.1")
 ("python2-pyparsing" . "2.0.3")
 ("python2-amqp" . "1.4.9")
 ("python2-redis" . "2.10.3")
 ("python-markdown" . "2.6.5")
 ("python2-networkx" . "1.11")
 ("python-traitlets" . "4.1.0")
 ("python-monotonic" . "0.3")
 ("python2-wheel" . "0.29.0")
 ("python2-vobject" . "0.9.1")
 ("python-pastedeploy" . "1.5.2")
 ("python-pytz" . "2015.7")
 ("python2-chardet" . "2.3.0")
 ("python2-apsw" . "3.9.2-r1")
 ("python2-contextlib2" . "0.4.0")
 ("python2-configobj" . "5.0.6")
 ("python-joblib" . "0.9.0b4")
 ("python-pytest-xdist" . "1.14")
 ("python-redis" . "2.10.3")
 ("python2-py" . "1.4.31")
 ("python-zope-security" . "4.0.3")
 ("python2-pysnptools" . "0.3.5")
 ("python2-py-bcrypt" . "0.4")
 ("python-requests-toolbelt" . "0.6.0")
 ("python2-pyasn1-modules" . "0.0.8")
 ("python-icalendar" . "3.9.1")
 ("python-jellyfish" . "0.5.3")
 ("python-wsgi-intercept" . "1.1.2")
 ("python-chardet" . "2.3.0")
 ("python2-cffi" . "1.4.2")
 ("python-apsw" . "3.9.2-r1")
 ("python-configobj" . "5.0.6")
 ("python-psycopg2" . "2.6.1")
 ("python2-isodate" . "0.5.4")
 ("python-pystache" . "0.5.4")
 ("python2-hy" . "0.11.1")
 ("python-py" . "1.4.31")
 ("python-pyzmq" . "15.1.0")
 ("python2-click" . "6.2")
 ("python-pyasn1-modules" . "0.0.8")
 ("python2-pycrypto" . "2.6.1")
 ("python-anyjson" . "0.3.3")
 ("python2-sympy" . "0.7.6")
 ("python-cffi" . "1.4.2")
 ("python2-pretend" . "1.0.8")
 ("python2-pandas" . "0.16.2")
 ("python-isodate" . "0.5.4")
 ("python-hy" . "0.11.1")
 ("python2-subunit" . "0.0.21")
 ("python-parse-type" . "0.3.4")
 ("python2-zope-testing" . "4.5.0")
 ("python2-coverage" . "4.0.3")
 ("python2-dogtail" . "0.8.2")
 ("python-click" . "6.2")
 ("python2-feedgenerator" . "20150710.97185b7")
 ("python-sympy" . "0.7.6")
 ("python2-pluggy" . "0.3.1")
 ("python2-pytest-subtesthack" . "0.1.1")
 ("python-pretend" . "1.0.8")
 ("python-zope-component" . "4.2.2")
 ("python-pandas" . "0.16.2")
 ("python2-netifaces" . "0.10.4")
 ("python2-ipython-genutils" . "0.1.0")
 ("python2-oauthlib" . "1.0.3")
 ("python-execnet" . "1.4.1")
 ("python-subunit" . "0.0.21")
 ("python-zope-testing" . "4.5.0")
 ("python2-pip" . "8.0.2")
 ("python2-iso8601" . "0.1.10")
 ("python-feedgenerator" . "20150710.97185b7")
 ("python-wsgiproxy2" . "0.4.2")
 ("python2-ccm" . "2.0.4.1")
 ("python2-jellyfish" . "0.5.3")
 ("python-pluggy" . "0.3.1")
 ("python2-mistune" . "0.7")
 ("python-pytest-subtesthack" . "0.1.1")
 ("python-netifaces" . "0.10.4")
 ("python-ipython-genutils" . "0.1.0")
 ("python2-cryptography" . "1.2.3")
 ("python2-scikit-image" . "0.11.3")
 ("python2-drmaa" . "0.7.6")
 ("python2-llfuse" . "1.0")
 ("python2-pystache" . "0.5.4")
 ("python-iso8601" . "0.1.10")
 ("python2-passlib" . "1.6.5")
 ("python-atomicwrites" . "1.0.0")
 ("python2-psycopg2" . "2.6.1")
 ("python-pytest-xprocess" . "0.9.1")
 ("python-ccm" . "2.0.4.1")
 ("python-pytest-localserver" . "0.3.5")
 ("python-responses" . "0.5.1")
 ("python2-anyjson" . "0.3.3")
 ("python2-debian" . "0.1.23")
 ("python-parse" . "1.6.4")
 ("python2-fonttools" . "2.5")
 ("python2-backports-abc" . "0.4")
 ("python2-dbus" . "1.2.0")
 ("python-minimal-wrapper" . "3.4.3")
 ("python2-jinja2" . "2.8")
 ("python2-sphinx" . "1.2.3")
 ("python2-unittest2" . "0.5.1")
 ("python2-zope-location" . "4.0.3")
 ("python-drmaa" . "0.7.6")
 ("python-passlib" . "1.6.5")
 ("python-oauthlib" . "1.0.3")
 ("python2-ipython" . "3.2.1")
 ("python2-pyasn1" . "0.1.8")
 ("python2-pathlib" . "1.0.1")
 ("python-debian" . "0.1.23")
 ("python2-matplotlib" . "1.4.3")
 ("python2-testrepository" . "0.0.20")
 ("python2-werkzeug" . "0.11.2")
 ("python2-sphinx-repoze-autointerface" . "0.7.1")
 ("python2-setuptools" . "18.3.1")
 ("python-jinja2" . "2.8")
 ("python-webtest" . "2.0.20")
 ("python2-rply" . "0.7.4")
 ("scons" . "2.3.4")
 ("python2-pycparser" . "2.14")
 ("python-dbus" . "1.2.0")
 ("python-zope-location" . "4.0.3")
 ("python-setuptools" . "18.3.1")
 ("python2-appdirs" . "1.4.0")
 ("python-pyicu" . "1.9.2")
 ("python2-certifi" . "2015.11.20.1")
 ("python2-backport-ssl-match-hostname"
  .
  "3.5.0.1")
 ("python2-terminado" . "0.5")
 ("python2-wsgiproxy2" . "0.4.2")
 ("python2-pytest-runner" . "2.6.2")
 ("python-pyasn1" . "0.1.8")
 ("python-pathlib" . "1.0.1")
 ("python2-colorama" . "0.3.3")
 ("python2-nose" . "1.3.7")
 ("python2-elib.intl" . "0.0.3")
 ("python2-idna" . "2.0")
 ("python2-parsedatetime" . "1.5")
 ("python-testrepository" . "0.0.20")
 ("python-werkzeug" . "0.11.2")
 ("python2-pyopenssl" . "0.15.1")
 ("python-sphinx-repoze-autointerface" . "0.7.1")
 ("python-six" . "1.10.0")
 ("python-rply" . "0.7.4")
 ("python2-testresources" . "0.2.7")
 ("python-pycparser" . "2.14")
 ("python2-flake8" . "2.2.4")
 ("python2-zope-exceptions" . "4.0.8")
 ("python-unittest2" . "0.5.1")
 ("python2-atomicwrites" . "1.0.0")
 ("python-certifi" . "2015.11.20.1")
 ("python-pytest-runner" . "2.6.2")
 ("python2-responses" . "0.5.1")
 ("python2-rsa" . "3.2")
 ("python2-enum34" . "1.1.0")
 ("python-colorama" . "0.3.3")
 ("python-scikit-image" . "0.11.3")
 ("python2-tornado" . "4.3")
 ("python-idna" . "2.0")
 ("python-parsedatetime" . "1.5")
 ("python2-cssselect" . "0.9.1")
 ("python-pyopenssl" . "0.15.1")
 ("pv" . "1.6.0")
 ("pumpa" . "0.9.2")
 ("pulseaudio" . "8.0")
 ("libsndfile" . "1.0.26")
 ("pavucontrol" . "3.0")
 ("libsamplerate" . "0.1.8")
 ("pth" . "2.0.7")
 ("protobuf" . "2.5.0")
 ("trueprint" . "5.4")
 ("enscript" . "1.6.6")
 ("source-highlight" . "3.1.8")
 ("a2ps" . "4.14")
 ("astyle" . "2.05")
 ("argtable" . "2.13")
 ("popt" . "1.16")
 ("polkit" . "0.113")
 ("polkit-qt" . "1-0.112.0")
 ("guile-charting" . "0.2.0")
 ("plotutils" . "2.6")
 ("asymptote" . "2.35")
 ("ploticus" . "2.42")
 ("pkg-config" . "0.29")
 ("libpano13" . "2.9.19")
 ("libexif" . "0.6.21")
 ("perl-image-exiftool" . "9.70")
 ("libgphoto2" . "2.5.2")
 ("enblend-enfuse" . "4.1.3")
 ("libraw" . "0.17.0")
 ("gphoto2" . "2.5.2")
 ("perl-test-requires" . "0.08")
 ("perl-data-stream-bulk" . "0.11")
 ("perl-moosex-emulate-class-accessor-fast"
  .
  "0.00903")
 ("perl-padwalker" . "2.0")
 ("perl-timedate" . "2.30")
 ("perl-types-serialiser" . "1.0")
 ("perl-set-scalar" . "1.29")
 ("perl-json-any" . "1.38")
 ("perl-tree-simple" . "1.25")
 ("perl-date-calc-xs" . "6.4")
 ("perl-datetime-format-flexible" . "0.26")
 ("perl-test-differences" . "0.63")
 ("perl-moosex-role-withoverloading" . "0.16")
 ("perl-class-singleton" . "1.5")
 ("perl-datetime-event-ical" . "0.12")
 ("perl-module-find" . "0.12")
 ("perl-test-warnings" . "0.020")
 ("perl-class-accessor-chained" . "0.01")
 ("perl-spiffy" . "0.46")
 ("perl-data-page" . "2.02")
 ("perl-context-preserve" . "0.01")
 ("perl-data-dump" . "1.22")
 ("perl-moosex-types-datetime-morecoercions"
  .
  "0.14")
 ("perl-moosex-types-datetime" . "0.10")
 ("perl-test-fatal" . "0.014")
 ("perl-term-progressbar-simple" . "0.03")
 ("perl-universal-can" . "1.20140328")
 ("perl-dist-checkconflicts" . "0.11")
 ("perl-test-writevariants" . "0.010")
 ("perl-file-slurp" . "9999.19")
 ("perl-digest-hmac" . "1.03")
 ("perl-module-build" . "0.4211")
 ("perl-class-inspector" . "1.28")
 ("perl-moosex-getopt" . "0.65")
 ("perl-devel-caller" . "2.06")
 ("perl-ipc-run" . "0.94")
 ("perl-devel-stacktrace" . "2.00")
 ("perl-eval-closure" . "0.12")
 ("perl-config-any" . "0.24")
 ("perl-text-aligner" . "0.12")
 ("perl-sub-identify" . "0.10")
 ("perl-string-print" . "0.15")
 ("perl-extutils-config" . "0.008")
 ("perl-test-exception" . "0.36")
 ("perl-moosex-traits-pluggable" . "0.12")
 ("perl-inc-latest" . "0.500")
 ("perl-tie-toobject" . "0.03")
 ("perl-yaml-tiny" . "1.66")
 ("perl-sys-cpu" . "0.61")
 ("perl-try-tiny" . "0.22")
 ("perl-b-hooks-endofscope" . "0.13")
 ("perl-sub-exporter" . "0.987")
 ("perl-text-simpletable" . "2.03")
 ("perl-hash-merge" . "0.200")
 ("perl-sub-uplevel" . "0.24")
 ("perl-cpan-meta-yaml" . "0.012")
 ("perl-class-methodmaker" . "2.24")
 ("perl-file-copy-recursive" . "0.38")
 ("perl-scope-guard" . "0.20")
 ("perl-test-tester" . "0.109")
 ("perl-module-build-tiny" . "0.039")
 ("perl-test-mocktime" . "0.13")
 ("perl-archive-zip" . "1.30")
 ("perl-cpanel-json-xs" . "3.0114")
 ("perl-getopt-long-descriptive" . "0.098")
 ("perl-datetime-event-recurrence" . "0.16")
 ("perl-test-sharedfork" . "0.29")
 ("perl-package-stash-xs" . "0.28")
 ("perl-test-simple" . "1.001014")
 ("perl-task-weaken" . "1.04")
 ("perl-devel-stacktrace-ashtml" . "0.14")
 ("perl-text-table" . "1.130")
 ("perl-probe-perl" . "0.03")
 ("perl-throwable" . "0.200012")
 ("perl-params-validate" . "1.17")
 ("perl-path-class" . "0.35")
 ("perl-date-calc" . "6.4")
 ("perl-moox-types-mooselike" . "0.28")
 ("perl-class-date" . "1.1.15")
 ("perl-module-util" . "1.09")
 ("perl-file-find-rule" . "0.33")
 ("perl-moo" . "1.007000")
 ("perl-cache-cache" . "1.08")
 ("perl-test-without-module" . "0.18")
 ("perl-module-pluggable" . "5.2")
 ("perl-namespace-clean" . "0.25")
 ("perl-io-tty" . "1.11")
 ("perl-module-runtime-conflicts" . "0.001")
 ("perl-moosex-relatedclassroles" . "0.004")
 ("perl-devel-checkbin" . "0.02")
 ("perl-test-pod-coverage" . "1.10")
 ("perl-file-remove" . "1.52")
 ("perl-term-readkey" . "2.32")
 ("perl-tree-simple-visitorfactory" . "0.12")
 ("perl-class-c3" . "0.27")
 ("perl-par-dist" . "0.49")
 ("perl-time-local" . "1.2300")
 ("perl-variable-magic" . "0.55")
 ("perl-file-sharedir-install" . "0.10")
 ("perl-file-which" . "1.09")
 ("perl-template-timer" . "1.00")
 ("perl-algorithm-diff" . "1.1903")
 ("perl-class-c3-adopt-next" . "0.13")
 ("perl-hash-multivalue" . "0.15")
 ("perl-datetime-timezone" . "1.86")
 ("perl-moose" . "2.1403")
 ("perl-class-accessor" . "0.34")
 ("perl-carp-assert" . "0.21")
 ("perl" . "5.22.1")
 ("perl-exporter-lite" . "0.06")
 ("perl-czplib" . "1.0.5")
 ("perl-bit-vector" . "7.4")
 ("perl-moosex-nonmoose" . "0.26")
 ("perl-stream-buffered" . "0.03")
 ("perl-text-csv" . "1.33")
 ("perl-datetimex-easy" . "0.089")
 ("perl-data-optlist" . "0.109")
 ("perl-scalar-list-utils" . "1.41")
 ("perl-class-unload" . "0.08")
 ("perl-namespace-autoclean" . "0.24")
 ("perl-time-mock" . "v0.0.2")
 ("perl-moosex-markasmethods" . "0.15")
 ("perl-json-maybexs" . "1.003003")
 ("perl-exception-class" . "1.39")
 ("perl-datetime-set" . "0.3400")
 ("perl-text-balanced" . "2.02")
 ("perl-test-harness" . "3.35")
 ("perl-test-output" . "1.03")
 ("perl-sub-exporter-progressive" . "0.001011")
 ("perl-test-directory" . "0.041")
 ("perl-datetime-format-builder" . "0.81")
 ("perl-io-stringy" . "2.110")
 ("perl-strictures" . "1.005005")
 ("perl-config-general" . "2.56")
 ("perl-data-tumbler" . "0.008")
 ("perl-ipc-sharelite" . "0.17")
 ("perl-devel-partialdump" . "0.17")
 ("perl-datetime-locale" . "0.45")
 ("perl-test-utf8" . "1.01")
 ("perl-appconfig" . "1.71")
 ("perl-params-util" . "1.07")
 ("perl-package-deprecationmanager" . "0.13")
 ("perl-test-trap" . "v0.3.0")
 ("perl-io-interactive" . "0.0.6")
 ("perl-class-load-xs" . "0.09")
 ("perl-module-scandeps" . "1.18")
 ("perl-file-changenotify" . "0.24")
 ("perl-json" . "2.90")
 ("perl-svg" . "2.63")
 ("perl-posix-strftime-compiler" . "0.41")
 ("perl-term-encoding" . "0.02")
 ("perl-extutils-installpaths" . "0.010")
 ("perl-package-stash" . "0.37")
 ("perl-getopt-tabular" . "0.3")
 ("perl-test-longstring" . "0.17")
 ("perl-file-find-rule-perl" . "1.13")
 ("perl-cpan-meta-check" . "0.009")
 ("perl-moosex-semiaffordanceaccessor" . "0.10")
 ("perl-list-allutils" . "0.09")
 ("perl-tie-ixhash" . "1.23")
 ("perl-time-duration-parse" . "0.11")
 ("perl-mro-compat" . "0.12")
 ("perl-parent" . "0.228")
 ("perl-text-diff" . "1.41")
 ("perl-common-sense" . "3.73")
 ("perl-module-implementation" . "0.09")
 ("perl-term-progressbar-quiet" . "0.31")
 ("perl-sub-name" . "0.12")
 ("perl-data-visitor" . "0.30")
 ("perl-set-object" . "1.35")
 ("perl-string-camelcase" . "0.02")
 ("perl-carp-clan" . "6.04")
 ("perl-error" . "0.17023")
 ("perl-log-report" . "1.10")
 ("perl-package-anon" . "0.05")
 ("perl-yaml" . "1.14")
 ("perl-datetime-format-natural" . "1.02")
 ("perl-sub-install" . "0.928")
 ("perl-class-data-inheritable" . "0.08")
 ("perl-text-neattemplate" . "0.1101")
 ("perl-set-infinite" . "0.65")
 ("perl-mime-types" . "2.09")
 ("perl-class-accessor-grouped" . "0.10012")
 ("perl-memoize-expirelru" . "0.55")
 ("perl-data-stag" . "0.14")
 ("perl-devel-lexalias" . "0.05")
 ("perl-datetime-format-strptime" . "1.56")
 ("perl-pod-coverage" . "0.23")
 ("perl-test-yaml" . "1.05")
 ("perl-moosex-params-validate" . "0.19")
 ("perl-devel-globaldestruction" . "0.13")
 ("perl-module-install" . "1.14")
 ("perl-list-moreutils" . "0.402")
 ("perl-test-most" . "0.34")
 ("perl-moosex-role-parameterized" . "1.08")
 ("perl-module-runtime" . "0.014")
 ("perl-shell-command" . "0.06")
 ("perl-test-pod" . "1.48")
 ("perl-capture-tiny" . "0.28")
 ("perl-time-duration" . "1.1")
 ("perl-readonly" . "2.00")
 ("perl-algorithm-c3" . "0.10")
 ("perl-digest-sha1" . "2.13")
 ("perl-json-xs" . "3.01")
 ("perl-date-manip" . "6.50")
 ("perl-moosex-methodattributes" . "0.29")
 ("perl-parse-cpan-meta" . "1.4414")
 ("perl-class-tiny" . "1.000")
 ("perl-test-deep" . "0.114")
 ("perl-devel-symdump" . "2.14")
 ("perl-import-into" . "1.002004")
 ("perl-test-warn" . "0.30")
 ("perl-file-sharedir" . "1.102")
 ("perl-moosex-strictconstructor" . "0.19")
 ("perl-pod-simple" . "3.31")
 ("perl-test-mockobject" . "1.20140408")
 ("perl-number-compare" . "0.03")
 ("perl-file-homedir" . "1.00")
 ("perl-file-temp" . "0.2304")
 ("perl-datetime-format-ical" . "0.09")
 ("perl-file-slurp-tiny" . "0.004")
 ("perl-exporter-tiny" . "0.042")
 ("perl-moosex-types-loadableclass" . "0.013")
 ("perl-data-dumper-concise" . "2.022")
 ("perl-config-autoconf" . "0.309")
 ("perl-class-load" . "0.22")
 ("perl-class-xsaccessor" . "1.19")
 ("perl-safe-isa" . "1.000005")
 ("perl-io-string" . "1.08")
 ("perl-cpan-meta" . "2.143240")
 ("perl-extutils-helpers" . "0.022")
 ("perl-ipc-run3" . "0.048")
 ("perl-file-list" . "0.3.1")
 ("perl-test-leaktrace" . "0.15")
 ("perl-benchmark-timer" . "0.7102")
 ("perl-text-unidecode" . "1.23")
 ("perl-string-rewriteprefix" . "0.007")
 ("perl-test-script" . "1.07")
 ("perl-role-tiny" . "1.003004")
 ("perl-sys-hostname-long" . "1.5")
 ("perl-datetime" . "1.18")
 ("perl-crypt-randpasswd" . "0.06")
 ("perl-log-report-optional" . "1.01")
 ("perl-object-signature" . "1.07")
 ("perl-unicode-linebreak" . "2015.12")
 ("perl-base" . "2.18")
 ("perl-clone" . "0.37")
 ("perl-cpan-meta-requirements" . "2.131")
 ("perl-class-method-modifiers" . "2.11")
 ("perl-test-base" . "0.88")
 ("perl-mime-charset" . "1.012")
 ("perl-template-toolkit" . "2.26")
 ("perl-aliased" . "0.34")
 ("perl-class-c3-componentised" . "1.001000")
 ("perl-text-glob" . "0.09")
 ("perl-boolean" . "0.45")
 ("perl-devel-overloadinfo" . "0.002")
 ("perl-universal-isa" . "1.20140927")
 ("perl-test-cleannamespaces" . "0.16")
 ("perl-class-factory-util" . "1.7")
 ("perl-moosex-types" . "0.45")
 ("perl-carp-assert-more" . "1.14")
 ("perl-regexp-common" . "2013031301")
 ("perl-test-nowarnings" . "1.04")
 ("perl-term-progressbar" . "2.17")
 ("perl-cache-fastmmap" . "1.40")
 ("pem" . "0.7.9")
 ("amule" . "2.3.1")
 ("qpdf" . "5.1.3")
 ("zathura-pdf-poppler" . "0.2.5")
 ("zathura-djvu" . "0.2.4")
 ("mupdf" . "1.8")
 ("zathura-cb" . "0.1.4")
 ("python-poppler-qt4" . "0.24.0")
 ("zathura" . "0.3.3")
 ("podofo" . "0.9.3")
 ("poppler" . "0.37.0")
 ("xpdf" . "3.04")
 ("xournal" . "0.4.8")
 ("zathura-ps" . "0.2.2")
 ("poppler-qt4" . "0.37.0")
 ("pcre" . "8.38")
 ("pcre2" . "10.20")
 ("pciutils" . "3.3.1")
 ("quilt" . "0.61")
 ("patchutils" . "0.3.3")
 ("colordiff" . "1.0.16")
 ("patches" . "0.0.26d7dbc")
 ("assword" . "0.8")
 ("yapet" . "1.0")
 ("shroud" . "0.1.1")
 ("libpwquality" . "1.3.0")
 ("cracklib" . "2.9.6")
 ("password-store" . "1.6.5")
 ("pwgen" . "2.07")
 ("keepassx" . "2.0.2")
 ("parallel" . "20160222")
 ("slurm" . "15.08.7.1")
 ("nix" . "1.11.2")
 ("guix" . "0.9.0")
 ("rpm" . "4.12.0")
 ("guix" . "0.9.0-1.dd21")
 ("diffoscope" . "51")
 ("stow" . "2.2.2")
 ("owncloud-client" . "2.1.1")
 ("ots" . "0.5.0")
 ("orpheus" . "1.6")
 ("python-debtcollector" . "1.0.0")
 ("python2-oslo.i18n" . "3.0.0")
 ("python-mox3" . "0.13.0")
 ("python2-bandit" . "0.13.2")
 ("python2-os-testr" . "0.5.0")
 ("python-stevedore" . "1.10.0")
 ("python-swiftclient" . "2.6.0")
 ("python2-oslotest" . "1.10.0")
 ("python-oslo.context" . "1.0.0")
 ("python2-os-client-config" . "1.12.0")
 ("python-tempest-lib" . "0.12.0")
 ("python-hacking" . "0.10.2")
 ("python-oslotest" . "1.10.0")
 ("python2-oslo.config" . "2.4.0")
 ("python-requests-mock" . "0.7.0")
 ("python-pbr" . "1.8.1")
 ("python2-tempest-lib" . "0.12.0")
 ("python2-oslosphinx" . "4.2.0")
 ("python2-debtcollector" . "1.0.0")
 ("python-oslo.i18n" . "3.0.0")
 ("python-bandit" . "0.13.2")
 ("python2-oslo.context" . "1.0.0")
 ("python-os-testr" . "0.5.0")
 ("python2-mox3" . "0.13.0")
 ("python2-oslo.utils" . "3.0.0")
 ("python2-hacking" . "0.10.2")
 ("python2-pbr" . "1.8.1")
 ("python-os-client-config" . "1.12.0")
 ("python-oslo.utils" . "3.0.0")
 ("python-keystoneclient" . "1.8.1")
 ("python-oslo.log" . "1.6.0")
 ("python2-oslo.serialization" . "2.2.0")
 ("python2-requests-mock" . "0.7.0")
 ("python2-swiftclient" . "2.6.0")
 ("python-oslo.config" . "2.4.0")
 ("python2-stevedore" . "1.10.0")
 ("python2-oslo.log" . "1.6.0")
 ("python2-keystoneclient" . "1.8.1")
 ("python-oslo.serialization" . "2.2.0")
 ("python-oslosphinx" . "4.2.0")
 ("openldap" . "2.4.42")
 ("openbox" . "3.6.1")
 ("libtirpc" . "0.2.4")
 ("tesseract-ocr" . "3.02.02")
 ("ocrad" . "0.25")
 ("ocaml-findlib" . "1.6.1")
 ("camlp5" . "6.14")
 ("coq" . "8.4pl6")
 ("unison" . "2.48.3")
 ("hevea" . "2.28")
 ("ocaml" . "4.02.3")
 ("opam" . "1.1.1")
 ("lablgtk" . "2.18.3")
 ("camlp4" . "4.02+6")
 ("proof-general" . "4.2")
 ("nvi" . "1.81.6")
 ("gourmet" . "0.17.4")
 ("ntp" . "4.2.8p6")
 ("openntpd" . "5.7p3")
 ("tlsdate" . "0.0.13")
 ("noweb" . "2.11b")
 ("node" . "0.12.7")
 ("ninja" . "1.5.3")
 ("nload" . "0.7.4")
 ("ifstatus" . "1.1.0")
 ("zeromq" . "4.0.5")
 ("socat" . "1.7.3.1")
 ("ethtool" . "4.0")
 ("miredo" . "1.2.6")
 ("libndp" . "1.5")
 ("nettle" . "3.2")
 ("nettle" . "2.7.1")
 ("netpbm" . "10.61.01")
 ("ncurses" . "6.0")
 ("dialog" . "1.2-20150920")
 ("ncdu" . "1.11")
 ("nano" . "2.5.3")
 ("python-mutagen" . "1.31")
 ("gtklick" . "0.6.4")
 ("setbfree" . "0.8.0")
 ("powertabeditor" . "2.0.0-alpha8")
 ("pianobar" . "2015.11.22")
 ("non-sequencer" . "1.9.5-1d9bd576")
 ("vmpk" . "0.6.2a")
 ("python-pyechonest" . "9.0.0")
 ("tuxguitar" . "1.2")
 ("solfege" . "3.22.2")
 ("python-musicbrainzngs" . "0.5")
 ("zynaddsubfx" . "2.5.3")
 ("python2-mutagen" . "1.31")
 ("python-pylast" . "1.5.1")
 ("yoshimi" . "1.3.8.2")
 ("frescobaldi" . "2.18.2")
 ("drumstick" . "1.0.2")
 ("bristol" . "0.60.11")
 ("beets" . "1.3.17")
 ("lilypond" . "2.19.33")
 ("cmus" . "2.7.1")
 ("hydrogen" . "0.9.6.1")
 ("pd" . "0.45.4")
 ("qtractor" . "0.7.5")
 ("klick" . "0.12.2")
 ("python2-pyechonest" . "9.0.0")
 ("python2-musicbrainzngs" . "0.5")
 ("cursynth" . "1.5")
 ("python2-pylast" . "1.5.1")
 ("mpfr" . "3.1.3")
 ("mpc" . "1.0.3")
 ("gmp" . "6.0.0a")
 ("gmp" . "6.1.0")
 ("exfat-utils" . "1.1.1")
 ("mtools" . "4.0.18")
 ("openmpi" . "1.10.1")
 ("hwloc" . "1.11.1")
 ("ncmpcpp" . "0.7.3")
 ("libmpdclient" . "2.10")
 ("mpd" . "0.19.12")
 ("ncmpc" . "0.24")
 ("python-mpd2" . "0.5.5")
 ("python2-mpd2" . "0.5.5")
 ("mpd-mpc" . "0.27")
 ("mpdscribble" . "0.22")
 ("mp3splt" . "2.5.1")
 ("libmpcdec" . "1.2.6")
 ("libmad" . "0.15.1b")
 ("mpg321" . "0.3.1")
 ("libmp3splt" . "0.8.1a")
 ("eyed3" . "0.7.8")
 ("libid3tag" . "0.15.1b")
 ("ripperx" . "2.8.0")
 ("mp3info" . "0.8.5a")
 ("id3lib" . "3.8.3")
 ("mpc123" . "0.2.4")
 ("lame" . "3.99.5")
 ("taglib" . "1.9.1")
 ("mpg123" . "1.22.4")
 ("moreutils" . "0.57")
 ("nagios" . "4.0.8")
 ("moe" . "1.8")
 ("mit-krb5" . "1.13.3")
 ("miscfiles" . "1.5")
 ("mg" . "20050429")
 ("libotr" . "4.1.1")
 ("ngircd" . "22")
 ("znc" . "1.6.2")
 ("hexchat" . "2.10.1")
 ("pidgin-otr" . "4.0.2")
 ("pidgin" . "2.10.11")
 ("python2-nbxmpp" . "0.5.3")
 ("python-nbxmpp" . "0.5.3")
 ("bitlbee" . "3.4.1")
 ("gajim" . "0.16.5")
 ("mcrypt" . "2.6.8")
 ("libmhash" . "0.9.9.9")
 ("libmcrypt" . "2.5.8")
 ("mc" . "4.8.11")
 ("gmsh" . "2.11.0")
 ("gsl" . "2.1")
 ("dealii" . "8.2.1")
 ("openblas" . "0.2.15")
 ("pt-scotch" . "6.0.4")
 ("units" . "2.12")
 ("petsc-complex-openmpi" . "3.6.2")
 ("petsc-openmpi" . "3.6.2")
 ("lapack" . "3.5.0")
 ("dealii-openmpi" . "8.2.1")
 ("petsc" . "3.6.2")
 ("suitesparse" . "4.4.3")
 ("mumps-openmpi" . "5.0.1")
 ("muparser" . "2.2.5")
 ("glpk" . "4.59")
 ("mumps" . "5.0.1")
 ("xaos" . "3.6")
 ("arpack-ng" . "3.2.0")
 ("octave" . "4.0.0")
 ("wcalc" . "2.5")
 ("p4est-openmpi" . "1.1")
 ("openlibm" . "0.4.1")
 ("mumps-metis-openmpi" . "5.0.1")
 ("superlu" . "4.3")
 ("p4est" . "1.1")
 ("scalapack" . "2.0.2")
 ("atlas" . "3.10.2")
 ("gnuplot" . "5.0.2")
 ("hdf5" . "1.8.12")
 ("dionysus" . "1.3.0")
 ("lpsolve" . "5.5.2.0")
 ("pspp" . "0.10.0")
 ("scotch" . "6.0.4")
 ("petsc-complex" . "3.6.2")
 ("mumps-metis" . "5.0.1")
 ("armadillo" . "6.400.3")
 ("armadillo" . "6.200.2")
 ("superlu-dist" . "3.3")
 ("metis" . "5.1.0")
 ("slepc-complex-openmpi" . "3.6.2")
 ("gsegrafix" . "1.0.6")
 ("slepc-openmpi" . "3.6.2")
 ("flann" . "1.8.4")
 ("slepc-complex" . "3.6.2")
 ("openspecfun" . "0.4")
 ("maxima" . "5.36.1")
 ("arpack-ng-openmpi" . "3.2.0")
 ("slepc" . "3.6.2")
 ("glm" . "0.9.6.3")
 ("double-conversion" . "1.1.5")
 ("wxmaxima" . "15.04.0")
 ("mate-menus" . "1.12.0")
 ("mate-themes" . "1.12.2")
 ("mate-icon-theme" . "1.12.0")
 ("mate-desktop" . "1.12.1")
 ("libmateweather" . "1.12.1")
 ("markdown" . "1.0.1")
 ("hoedown" . "3.0.3")
 ("man-pages" . "4.04")
 ("man-db" . "2.7.1")
 ("txt2man" . "1.5.6")
 ("libpipeline" . "1.4.0")
 ("help2man" . "1.47.3")
 ("guile-static-stripped" . "2.0.11")
 ("bootstrap-tarballs" . "0")
 ("guile-static-stripped-tarball" . "2.0.11")
 ("gcc-stripped-tarball" . "4.9.3")
 ("glibc-stripped-tarball" . "2.22")
 ("binutils-static-stripped-tarball" . "2.25.1")
 ("static-binaries-tarball" . "0")
 ("procmail" . "3.22")
 ("perl-email-simple" . "2.206")
 ("perl-email-address" . "1.907")
 ("bogofilter" . "1.2.4")
 ("mu" . "0.9.13")
 ("perl-email-abstract" . "3.008")
 ("getmail" . "4.48.0")
 ("dovecot" . "2.2.19")
 ("offlineimap" . "6.7.0")
 ("mailutils" . "2.2")
 ("esmtp" . "1.2")
 ("python2-notmuch" . "0.15.2")
 ("perl-email-mime-contenttype" . "1.017")
 ("fdm" . "1.9")
 ("fetchmail" . "6.3.26")
 ("exim" . "4.86.2")
 ("libesmtp" . "1.0.6")
 ("notmuch-addrlookup-c" . "7")
 ("perl-email-mime-encodings" . "1.315")
 ("khard" . "0.8.1")
 ("gmime" . "2.6.20")
 ("libetpan" . "1.6")
 ("mutt" . "1.5.24")
 ("isync" . "1.2.1")
 ("perl-email-sender" . "1.300016")
 ("perl-email-messageid" . "1.405")
 ("notmuch" . "0.21")
 ("msmtp" . "1.6.3")
 ("perl-email-mime" . "1.929")
 ("claws-mail" . "3.13.2")
 ("perl-email-date-format" . "1.005")
 ("python-libsvm" . "3.20")
 ("libsvm" . "3.20")
 ("shogun" . "4.0.0")
 ("r-adaptivesparsity" . "1.4")
 ("randomjungle" . "2.1.0")
 ("m4" . "1.4.17")
 ("lynx" . "2.8.8rel.2")
 ("liblxqt" . "0.9.0")
 ("lxqt-common" . "0.9.1")
 ("libqtxdg" . "1.2.0")
 ("lxqt-session" . "0.9.0")
 ("pcmanfm" . "1.2.3")
 ("lxappearance" . "0.6.1")
 ("libfm-extra" . "1.2.3")
 ("lxtask" . "0.1.6")
 ("libfm" . "1.2.3")
 ("menu-cache" . "1.0.0")
 ("lxrandr" . "0.3.0")
 ("lxterminal" . "0.2.0")
 ("lua" . "5.1.5")
 ("luajit" . "2.0.3")
 ("lua" . "5.2.3")
 ("lsof" . "4.88")
 ("liboop" . "1.0")
 ("lsh" . "2.1")
 ("lout" . "3.40")
 ("clang-runtime" . "3.5.0")
 ("llvm" . "3.6.2")
 ("clang" . "3.6.2")
 ("clang" . "3.5.0")
 ("llvm" . "3.5.0")
 ("clang-runtime" . "3.6.2")
 ("lispf4" . "0.0.0-1-174d876")
 ("gcl" . "2.6.12")
 ("ecl" . "15.2.21")
 ("sbcl" . "1.2.8")
 ("ccl" . "1.10")
 ("clisp" . "2.49")
 ("lirc" . "0.9.3")
 ("btrfs-progs" . "4.4.1")
 ("util-linux" . "2.27")
 ("net-tools" . "1.60")
 ("sysfsutils" . "2.1.0")
 ("wireless-regdb" . "2015.04.06")
 ("kbd" . "2.0.2")
 ("cpufrequtils" . "0.3")
 ("zerofree" . "1.0.3")
 ("libraw1394" . "2.1.0")
 ("libiec61883" . "1.2.0")
 ("module-init-tools" . "3.16")
 ("pflask" . "0.2")
 ("freefall" . "4.5")
 ("iotop" . "0.6")
 ("procps" . "3.3.11")
 ("xsensors" . "0.70")
 ("ltrace" . "0.7.3")
 ("iw" . "3.17")
 ("unionfs-fuse" . "0.26")
 ("lvm2" . "2.02.109")
 ("perf" . "4.5")
 ("usbutils" . "006")
 ("acpid" . "2.0.23")
 ("linux-libre" . "4.1.20")
 ("iproute2" . "4.4.0")
 ("e2fsprogs" . "1.42.13")
 ("sysfsutils" . "1.3.0")
 ("crda" . "3.18")
 ("bluez" . "5.36")
 ("libcap" . "2.24")
 ("aumix" . "2.9.1")
 ("i2c-tools" . "3.1.1")
 ("inotify-tools" . "3.13")
 ("unionfs-fuse-static" . "0.26")
 ("fuse-exfat" . "1.1.0")
 ("mdadm" . "3.3.2")
 ("powertop" . "2.8")
 ("lm-sensors" . "3.3.5")
 ("hdparm" . "9.45")
 ("rfkill" . "0.5")
 ("fuse" . "2.9.5")
 ("linux-pam" . "1.2.1")
 ("eudev" . "3.1.5")
 ("extundelete" . "0.2.4")
 ("numactl" . "2.0.11")
 ("libaio" . "0.3.110")
 ("linux-libre-headers" . "3.14.37")
 ("iptables" . "1.4.16.2")
 ("libnl" . "3.2.25")
 ("linux-libre" . "4.5")
 ("psmisc" . "22.20")
 ("alsa-lib" . "1.0.27.1")
 ("linux-libre" . "4.4.6")
 ("wireless-tools" . "30.pre9")
 ("e2fsck-static" . "1.42.13")
 ("kmod" . "17")
 ("alsa-utils" . "1.1.0")
 ("libavc1394" . "0.5.4")
 ("strace" . "4.7")
 ("sshfs-fuse" . "2.5")
 ("bridge-utils" . "1.5")
 ("gpm" . "1.20.7")
 ("links" . "2.12")
 ("lightning" . "2.1.0")
 ("libusb" . "1.0.19")
 ("libusb-compat" . "0.1.5")
 ("gmtp" . "1.3.10")
 ("libmtp" . "1.1.9")
 ("libupnp" . "1.6.19")
 ("libunwind" . "1.1")
 ("libunistring" . "0.9.6")
 ("libsigsegv" . "2.10")
 ("libcmis" . "0.5.0")
 ("libreoffice" . "5.0.5.2")
 ("hyphen" . "2.8.8")
 ("ixion" . "0.9.1")
 ("libetonyek" . "0.1.3")
 ("librevenge" . "0.0.2")
 ("libwps" . "0.4.0")
 ("libcdr" . "0.1.1")
 ("libexttextcat" . "3.4.4")
 ("libe-book" . "0.1.2")
 ("orcus" . "0.7.1")
 ("libodfgen" . "0.1.3")
 ("libvisio" . "0.1.0")
 ("libwpd" . "0.10.0")
 ("libpagemaker" . "0.0.2")
 ("libfreehand" . "0.1.0")
 ("libmspub" . "0.1.2")
 ("libwpg" . "0.3.0")
 ("libmwaw" . "0.3.5")
 ("hunspell" . "1.3.3")
 ("libabw" . "0.1.1")
 ("mythes" . "1.2.4")
 ("liblangtag" . "0.5.8")
 ("libphidget" . "2.1.8.20130320")
 ("libidn" . "1.32")
 ("libftdi" . "1.1")
 ("libffi" . "3.2.1")
 ("libffcall" . "1.10+cvs-2015-01-15")
 ("libevent" . "2.0.22")
 ("libev" . "4.20")
 ("libuv" . "1.4.2")
 ("libedit" . "20150325-3.1")
 ("libdaemon" . "0.14")
 ("libcanberra" . "0.30")
 ("libcanberra-gtk2" . "0.30")
 ("sound-theme-freedesktop" . "0.8")
 ("lesstif" . "0.95.2")
 ("less" . "481")
 ("nqc" . "3.1.r6")
 ("ledger" . "3.1")
 ("rdmd" . "v2.070.0-1.da0a2e0")
 ("ldc" . "0.16.1")
 ("perl-string-toidentifier-en" . "0.11")
 ("perl-text-german" . "0.06")
 ("perl-lingua-en-tagger" . "0.24")
 ("perl-lingua-en-findnumber" . "1.30")
 ("perl-snowball-norwegian" . "1.2")
 ("perl-lingua-en-words2nums" . "0.18")
 ("perl-lingua-en-inflect-phrase" . "0.18")
 ("perl-lingua-stem-ru" . "0.01")
 ("perl-lingua-stem-fr" . "0.02")
 ("perl-lingua-pt-stemmer" . "0.01")
 ("perl-snowball-swedish" . "1.2")
 ("perl-lingua-en-inflect-number" . "1.11")
 ("perl-lingua-en-inflect" . "1.895")
 ("perl-lingua-stem-snowball-da" . "1.01")
 ("perl-lingua-stem-it" . "0.02")
 ("perl-lingua-stem" . "0.84")
 ("perl-lingua-en-number-isordinal" . "0.04")
 ("crossguid" . "0.0-1.8f399e8")
 ("kodi" . "16.0")
 ("key-mon" . "1.17")
 ("snorenotify" . "0.7.0")
 ("qca" . "2.1.1")
 ("kwindowsystem" . "5.19.0")
 ("extra-cmake-modules" . "5.19.0")
 ("oxygen-icons" . "5.19.0")
 ("julia" . "0.4.3")
 ("jrnl" . "1.9.7")
 ("jemalloc" . "3.6.0")
 ("swt" . "4.4.2")
 ("icedtea" . "2.6.4")
 ("icedtea" . "1.13.10")
 ("ant" . "1.9.6")
 ("iso-codes" . "3.49")
 ("quassel" . "0.12.3")
 ("irssi" . "0.8.18")
 ("weechat" . "1.4")
 ("inkscape" . "0.91")
 ("inklingreader" . "0.8")
 ("indent" . "2.2.10")
 ("imagemagick" . "6.9.2-1")
 ("graphicsmagick" . "1.3.23")
 ("perl-image-magick" . "6.89")
 ("libjpeg" . "8d")
 ("openjpeg" . "2.0.1")
 ("libpng" . "1.5.26")
 ("libtiff" . "4.0.6")
 ("giblib" . "1.2.4")
 ("libwebp" . "0.4.3")
 ("vigra" . "1.11.0")
 ("freeimage" . "3.17.0")
 ("libmng" . "2.0.3")
 ("leptonica" . "1.72")
 ("devil" . "1.7.8")
 ("openjpeg" . "1.5.2")
 ("libjpeg" . "9a")
 ("imlib2" . "1.4.7")
 ("jasper" . "1.900.1")
 ("openjpeg" . "2.1.0")
 ("libwmf" . "0.2.8.4")
 ("giflib" . "5.1.1")
 ("jbig2dec" . "0.11")
 ("jpegoptim" . "1.4.3")
 ("libungif" . "4.1.4")
 ("idutils" . "4.6")
 ("icu4c" . "55.1")
 ("libpinyin" . "1.2.0")
 ("ibus" . "1.5.11")
 ("ibus-libpinyin" . "1.7.2")
 ("hurd-headers" . "0.7")
 ("mig" . "1.6")
 ("hurd-minimal" . "0.7")
 ("gnumach-headers" . "1.6")
 ("hugs" . "Sep2006")
 ("ghc-base-orphans" . "0.4.4")
 ("ghc-gluraw" . "1.5.0.2")
 ("ghc-regex-pcre-builtin" . "0.94.4.8.8.35")
 ("ghc-mmorph" . "1.0.4")
 ("ghc-fgl" . "5.5.1.0")
 ("ghc-unbounded-delays" . "0.1.0.9")
 ("ghc-pandoc" . "1.15.2.1")
 ("ghc-dlist" . "0.7.1.2")
 ("ghc-data-default-instances-old-locale"
  .
  "0.0.1")
 ("ghc-multipart" . "0.1.2")
 ("ghc-exceptions" . "0.8.0.2")
 ("ghc-th-orphans" . "0.13.0")
 ("ghc-free" . "4.12.1")
 ("ghc-case-insensitive" . "1.2.0.4")
 ("ghc-comonad" . "4.2.7.2")
 ("ghc-ansi-terminal" . "0.6.2.3")
 ("ghc-vault" . "0.3.0.4")
 ("ghc-hslua" . "0.4.1")
 ("ghc-asn1-encoding" . "0.9.3")
 ("ghc-tasty-ant-xml" . "1.0.2")
 ("ghc-test-framework" . "0.8.1.1")
 ("ghc-half" . "0.2.2.1")
 ("ghc-doctest" . "0.10.1")
 ("ghc-paths" . "0.1.0.9")
 ("ghc-unordered-containers" . "0.2.5.1")
 ("ghc-base64-bytestring" . "1.0.0.1")
 ("ghc-tasty-kat" . "0.0.3")
 ("ghc-transformers-compat" . "0.4.0.4")
 ("ghc-x509-store" . "1.6.1")
 ("ghc-cereal" . "0.4.1.1")
 ("ghc-polyparse" . "1.11")
 ("ghc-syb" . "0.6")
 ("ghc-data-default-instances-dlist" . "0.0.1")
 ("ghc-tf-random" . "0.5")
 ("ghc-tasty-hunit" . "0.9.2")
 ("ghc-mtl" . "2.2.1")
 ("ghc-socks" . "0.5.4")
 ("ghc-fingertree" . "0.1.1.0")
 ("ghc-uniplate" . "1.6.12")
 ("ghc-sdl" . "0.6.5.1")
 ("ghc-utf8-string" . "1.0.1.1")
 ("ghc-generic-deriving" . "1.8.0")
 ("ghc-packedstring" . "0.1.0.1")
 ("ghc-split" . "0.2.2")
 ("ghc-cmark" . "0.4.1")
 ("ghc-conduit" . "1.2.5.1")
 ("ghc-parsec" . "3.1.9")
 ("cabal-install" . "1.22.6.0")
 ("ghc-monad-control" . "1.0.0.4")
 ("ghc-happy" . "1.19.5")
 ("ghc-data-default-instances-containers"
  .
  "0.0.1")
 ("ghc-filemanip" . "0.3.6.3")
 ("ghc-iproute" . "1.7.0")
 ("ghc-glut" . "2.7.0.3")
 ("ghc-void" . "0.7.1")
 ("ghc-unix-compat" . "0.4.1.4")
 ("ghc-xml" . "1.3.14")
 ("ghc-byteable" . "0.1.1")
 ("ghc-blaze-markup" . "0.7.0.3")
 ("ghc-streaming-commons" . "0.1.14.2")
 ("ghc-tagsoup" . "0.13.3")
 ("ghc-texmath" . "0.8.4")
 ("ghc-haddock-library" . "1.2.1")
 ("ghc-cheapskate" . "0.1.0.4")
 ("ghc-regex-tdfa-rc" . "1.1.8.3")
 ("ghc-cookie" . "0.4.1.6")
 ("ghc-quickcheck-instances" . "0.3.11")
 ("ghc-hspec-expectations" . "0.7.2")
 ("ghc-transformers-base" . "0.4.4")
 ("ghc-th-reify-many" . "0.1.3")
 ("ghc-old-time" . "1.1.0.3")
 ("ghc-haskell-src-exts" . "1.16.0.1")
 ("ghc-cmdargs" . "0.10.13")
 ("ghc-data-default-instances-base" . "0.0.1")
 ("ghc-asn1-parse" . "0.9.4")
 ("ghc-asn1-types" . "0.3.1")
 ("ghc-stringsearch" . "0.3.6.6")
 ("ghc-sdl-image" . "0.6.1.1")
 ("ghc-regex-posix" . "0.95.2")
 ("ghc-blaze-html" . "0.8.1.1")
 ("ghc-x509" . "1.6.3")
 ("ghc-hashable" . "1.2.3.3")
 ("ghc-sha" . "1.6.4.2")
 ("ghc-setenv" . "0.1.1.3")
 ("ghc-hunit" . "1.2.5.2")
 ("ghc-bifunctors" . "5")
 ("ghc-vector" . "0.11.0.0")
 ("ghc-http" . "4000.2.20")
 ("ghc-distributive" . "0.4.4")
 ("ghc-stm" . "2.4.4")
 ("hspec-discover" . "2.2.0")
 ("ghc-statevar" . "1.1.0.1")
 ("ghc-test-framework-quickcheck2" . "0.3.0.3")
 ("ghc-byteorder" . "1.0.4")
 ("ghc-simple-reflect" . "0.3.2")
 ("ghc-lifted-base" . "0.2.3.6")
 ("ghc-tls" . "1.3.3")
 ("ghc-logict" . "0.6.0.2")
 ("ghc-old-locale" . "1.0.0.7")
 ("ghc-auto-update" . "0.1.2.2")
 ("ghc-random" . "1.1")
 ("ghc-xhtml" . "3000.2.1")
 ("ghc-data-default-class" . "0.0.1")
 ("ghc-ansi-wl-pprint" . "0.6.7.3")
 ("ghc-clock" . "0.5.1")
 ("ghc-quickcheck" . "2.8.1")
 ("ghc-wai-logger" . "2.2.4.1")
 ("ghc-objectname" . "1.1.0.0")
 ("ghc-wai" . "3.0.4.0")
 ("ghc-highlighting-kate" . "0.6")
 ("ghc-aeson-qq" . "0.8.1")
 ("ghc-attoparsec" . "0.13.0.1")
 ("ghc-quickcheck-unicode" . "1.0.0.1")
 ("ghc-hostname" . "1.0")
 ("ghc-http-client" . "0.4.24")
 ("ghc-tasty-golden" . "2.3.0.2")
 ("ghc-blaze-builder" . "0.4.0.1")
 ("ghc-hspec-core" . "2.2.0")
 ("ghc-stringbuilder" . "0.5.0")
 ("ghc-yaml" . "0.8.15.1")
 ("ghc-appar" . "0.1.4")
 ("ghc-opengl" . "2.12.0.1")
 ("ghc-memory" . "0.10")
 ("ghc-pandoc-types" . "1.12.4.7")
 ("ghc-temporary-rc" . "1.2.0.3")
 ("ghc-vector-binary-instances" . "0.2.1.0")
 ("ghc-nats" . "1")
 ("ghc-unix-time" . "0.3.6")
 ("ghc-tasty-quickcheck" . "0.8.4")
 ("ghc-zlib" . "0.5.4.2")
 ("ghc-easy-file" . "0.2.1")
 ("ghc-parsers" . "0.12.3")
 ("ghc-hspec" . "2.2.0")
 ("ghc-wai-extra" . "3.0.11.1")
 ("ghc-regex-compat" . "0.95.1")
 ("ghc-text" . "1.2.1.3")
 ("ghc-silently" . "1.2.5")
 ("ghc-semigroups" . "0.17.0.1")
 ("ghc-extensible-exceptions" . "0.1.1.4")
 ("ghc-th-expand-syns" . "0.3.0.6")
 ("ghc-reflection" . "2.1")
 ("ghc-tasty-smallcheck" . "0.8.0.1")
 ("ghc-async" . "2.0.2")
 ("ghc-cgi" . "3001.2.2.2")
 ("ghc-hspec-meta" . "2.2.0")
 ("ghc-http-client-tls" . "0.2.2")
 ("ghc-safe" . "0.3.9")
 ("ghc-word8" . "0.1.2")
 ("hlint" . "1.9.21")
 ("ghc-alex" . "3.1.4")
 ("ghc-enclosed-exceptions" . "1.0.1.1")
 ("ghc-zip-archive" . "0.2.3.7")
 ("ghc-juicypixels" . "3.2.6.2")
 ("ghc-prelude-extras" . "0.4.0.2")
 ("ghc-trifecta" . "1.5.2")
 ("ghc-x509-system" . "1.6.1")
 ("ghc-base-compat" . "0.8.2")
 ("ghc-aeson" . "0.10.0.0")
 ("ghc-pem" . "0.2.2")
 ("ghc-reducers" . "3.12.1")
 ("ghc-haddock" . "2.16.1")
 ("ghc-primitive" . "0.6.1.0")
 ("ghc-sdl-mixer" . "0.6.1.1")
 ("ghc-tasty" . "0.11.0.1")
 ("ghc-pcre-light" . "0.4.0.3")
 ("ghc-html" . "1.0.1.2")
 ("ghc-diff" . "0.3.2")
 ("ghc-chasingbottoms" . "1.3.0.13")
 ("ghc-haskell-src-meta" . "0.6.0.12")
 ("ghc-kan-extensions" . "4.2.3")
 ("ghc-openglraw" . "2.5.1.0")
 ("ghc-charset" . "0.3.7.1")
 ("ghc-annotated-wl-pprint" . "0.7.0")
 ("ghc-xss-sanitize" . "0.3.5.6")
 ("ghc" . "7.10.2")
 ("ghc-temporary" . "1.2.0.3")
 ("ghc-mime-types" . "0.1.0.6")
 ("ghc-tagged" . "0.8.1")
 ("ghc-network" . "2.6.2.1")
 ("ghc-resourcet" . "1.1.6")
 ("ghc-x11-xft" . "0.3.1")
 ("ghc-test-framework-hunit" . "0.3.0.1")
 ("ghc-mockery" . "0.3.2")
 ("ghc-profunctors" . "5.1.1")
 ("ghc-deepseq-generics" . "0.1.1.2")
 ("hscolour" . "1.23")
 ("ghc-bytestring-builder" . "0.10.6.0.0")
 ("ghc-smallcheck" . "1.1.1")
 ("ghc-data-default" . "0.5.3")
 ("ghc-cryptonite" . "0.9")
 ("ghc-digest" . "0.0.1.2")
 ("ghc-parallel" . "3.2.0.6")
 ("idris" . "0.9.19.1")
 ("ghc-connection" . "0.2.5")
 ("ghc-http-types" . "0.9")
 ("ghc-scientific" . "0.3.4.2")
 ("ghc-quickcheck-io" . "0.1.2")
 ("ghc-optparse-applicative" . "0.11.0.2")
 ("ghc-th-lift" . "0.7.5")
 ("ghc-x509-validation" . "1.6.3")
 ("ghc-x11" . "1.6.1.2")
 ("ghc-executable-path" . "0.0.3")
 ("ghc-logging-facade" . "0.1.0")
 ("ghc-network-uri" . "2.6.0.3")
 ("ghc-adjunctions" . "4.2.2")
 ("ghc-semigroupoids" . "5.0.0.4")
 ("ghc-fast-logger" . "2.4.1")
 ("ghc-lens" . "4.13")
 ("ghc-haddock-api" . "2.16.1")
 ("ghc-extra" . "1.4.2")
 ("ghc-contravariant" . "1.3.3")
 ("cpphs" . "1.19.3")
 ("ghc-haskell-src" . "1.0.2.0")
 ("ghc-css-text" . "0.1.2.1")
 ("ghc-hspec-contrib" . "0.3.0")
 ("ghc-mmap" . "0.5.9")
 ("ghc-regex-base" . "0.93.2")
 ("ghc-libxml" . "0.1.1")
 ("ghc-hourglass" . "0.2.9")
 ("gxmessage" . "3.4.3")
 ("gv" . "3.7.4")
 ("guile-ncurses" . "1.6")
 ("guile-gdbm-ffi" . "20120209.fa1d5b6")
 ("guile-next" . "2.1.2")
 ("g-wrap" . "1.9.15")
 ("haunt" . "0.1")
 ("guile-minikanren" . "20150424.e844d85")
 ("guile-reader" . "0.6.1")
 ("guile-for-guile-emacs" . "20150510.d8d9a8d")
 ("guile-json" . "0.5.0")
 ("artanis" . "0.1.2")
 ("guile-redis" . "0.1.0")
 ("guile-wisp" . "0.9.0")
 ("guile-sly" . "0.1")
 ("guile-config" . "0.1.1")
 ("guile-irregex" . "0.9.3")
 ("mcron" . "1.0.8")
 ("guile" . "2.0.11")
 ("guile" . "1.8.8")
 ("guile-lib" . "0.2.2")
 ("guile-wm" . "1.0")
 ("guile-xcb" . "1.3")
 ("gtk+" . "2.24.28")
 ("gtk-engines" . "2.20.2")
 ("python2-pygtk" . "2.24.0")
 ("gtksourceview" . "3.18.2")
 ("gtk-doc" . "1.24")
 ("gtkmm" . "2.24.4")
 ("python2-pycairo" . "1.10.0")
 ("murrine" . "0.98.2")
 ("at-spi2-core" . "2.18.1")
 ("atk" . "2.18.0")
 ("harfbuzz" . "1.0.6")
 ("guile-cairo" . "1.4.1")
 ("pangomm" . "2.38.1")
 ("pangox-compat" . "0.0.2")
 ("cairomm" . "1.12.0")
 ("gtk+" . "3.18.2")
 ("atkmm" . "2.24.2")
 ("python-pycairo" . "1.10.0")
 ("gdk-pixbuf" . "2.32.3")
 ("guile-present" . "0.3.0")
 ("gdk-pixbuf+svg" . "2.32.3")
 ("cairo" . "1.14.2")
 ("gtksourceview" . "2.10.5")
 ("ganv" . "1.4.2")
 ("guile-rsvg" . "2.18.1")
 ("gtkmm" . "3.18.0")
 ("girara" . "0.2.4")
 ("at-spi2-atk" . "2.18.1")
 ("pango" . "1.38.1")
 ("gst-libav" . "1.6.3")
 ("gstreamer" . "1.6.3")
 ("python-gst" . "1.6.2")
 ("gst-plugins-good" . "1.6.3")
 ("python2-gst" . "1.6.2")
 ("gst-plugins-base" . "1.6.3")
 ("orc" . "0.4.25")
 ("gst-plugins-bad" . "1.6.3")
 ("gst-plugins-ugly" . "1.6.3")
 ("gsasl" . "1.8.0")
 ("libntlm" . "1.3")
 ("gss" . "1.0.3")
 ("grue-hunter" . "1.0")
 ("grub" . "2.00")
 ("groff" . "1.22.3")
 ("gts" . "0.7.6")
 ("graphviz" . "2.38.0")
 ("brdf-explorer" . "17")
 ("ilmbase" . "2.2.0")
 ("ctl" . "1.5.2")
 ("openexr" . "2.2.0")
 ("cgal" . "4.6.3")
 ("agg" . "2.5")
 ("blender" . "2.76b")
 ("openimageio" . "1.5.18")
 ("gpscorrelate" . "1.6.1.365f6e1b3f")
 ("gpsbabel" . "1.5.2")
 ("gprolog" . "1.4.4")
 ("gperf" . "3.0.4")
 ("nspr" . "4.10.10")
 ("nss" . "3.21.1")
 ("mozjs" . "17.0.0")
 ("mozjs" . "24.2.0")
 ("icecat" . "38.6.0-gnu1")
 ("windowmaker" . "0.95.6")
 ("gpgme" . "1.6.0")
 ("python-gnupg" . "0.3.8")
 ("npth" . "1.2")
 ("libgpg-error" . "1.21")
 ("python2-pygpgme" . "0.3")
 ("pinentry" . "0.9.6")
 ("gnupg" . "2.1.11")
 ("libksba" . "1.3.3")
 ("libgcrypt" . "1.6.5")
 ("signing-party" . "1.1.4")
 ("python-pygpgme" . "0.3")
 ("pius" . "2.2.2")
 ("libassuan" . "2.4.2")
 ("gnupg" . "2.0.29")
 ("libgcrypt" . "1.5.4")
 ("python2-gnupg" . "0.3.8")
 ("gnupg" . "1.4.20")
 ("paperkey" . "1.3")
 ("libmicrohttpd" . "0.9.48")
 ("gnunet-gtk" . "0.10.1")
 ("gnunet" . "0.10.1")
 ("guile-gnunet" . "0.0.383eac2")
 ("libextractor" . "1.3")
 ("gnurl" . "7.45.0")
 ("gnucash" . "2.6.9")
 ("gnu-pw-mgr" . "1.6")
 ("network-manager" . "1.0.10")
 ("glade" . "3.18.3")
 ("evolution-data-server" . "3.18.2")
 ("dconf-editor" . "3.18.2")
 ("mutter" . "3.18.1")
 ("libart-lgpl" . "2.3.21")
 ("gjs" . "1.44.0")
 ("upower" . "0.99.3")
 ("clutter-gst" . "3.0.14")
 ("clutter" . "1.24.2")
 ("vala" . "0.30.0")
 ("desktop-file-utils" . "0.22")
 ("gedit" . "3.18.3")
 ("orbit2" . "2.14.19")
 ("grilo" . "0.2.14")
 ("libgudev" . "230")
 ("geocode-glib" . "3.18.0")
 ("shared-mime-info" . "1.2")
 ("dconf" . "0.24.0")
 ("libsoup" . "2.52.1")
 ("libgweather" . "3.18.1")
 ("vte" . "0.28.2")
 ("cogl" . "1.22.0")
 ("byzanz" . "0.2-1.f7af3a5")
 ("simple-scan" . "3.19.91")
 ("libsecret" . "0.18.3")
 ("gnome-shell" . "3.18.3")
 ("gnome-bluetooth" . "3.18.1")
 ("libchamplain" . "0.12.12")
 ("devhelp" . "3.18.1")
 ("yelp-xsl" . "3.18.1")
 ("evince" . "3.18.1")
 ("gnome-vfs" . "2.24.4")
 ("gtkglext" . "1.2.0")
 ("gnome-mime-data" . "2.18.0")
 ("rest" . "0.7.93")
 ("colord" . "1.1.8")
 ("gsettings-desktop-schemas" . "3.18.0")
 ("libglade" . "2.6.4")
 ("gnome-common" . "3.18.0")
 ("goffice" . "0.8.17")
 ("gnome-control-center" . "3.18.2")
 ("network-manager-applet" . "1.0.10")
 ("gnome-settings-daemon" . "3.18.2")
 ("gnome-icon-theme" . "3.12.0")
 ("libgnome-keyring" . "3.12.0")
 ("vte" . "0.36.5")
 ("libbonobo" . "2.32.1")
 ("gnumeric" . "1.12.24")
 ("gnome-klotski" . "3.18.2")
 ("libnotify" . "0.7.6")
 ("libgnomeprintui" . "2.8.2")
 ("json-glib" . "1.0.4")
 ("geoclue" . "2.2.0")
 ("yelp-tools" . "3.18.0")
 ("gnome" . "3.18.3")
 ("python2-rsvg" . "2.32.0")
 ("gnome-mines" . "3.18.2")
 ("libpeas" . "1.16.0")
 ("grilo-plugins" . "0.2.16")
 ("baobab" . "3.18.1")
 ("clutter-gtk" . "1.6.6")
 ("librsvg" . "2.40.13")
 ("rhythmbox" . "3.2.1")
 ("shotwell" . "0.22.0")
 ("gnome-online-accounts" . "3.18.1")
 ("gtk-vnc" . "0.5.4")
 ("gvfs" . "1.26.2")
 ("hicolor-icon-theme" . "0.12")
 ("libgnomeprint" . "2.8.2")
 ("vte" . "0.42.3")
 ("libxklavier" . "5.3")
 ("zenity" . "3.18.1.1")
 ("gnome-themes-standard" . "3.18.0")
 ("libgee" . "0.18.0")
 ("libwnck" . "2.30.7")
 ("libgsf" . "1.14.34")
 ("libgtop" . "2.32.0")
 ("totem" . "3.18.1")
 ("gnome-screenshot" . "3.18.0")
 ("gconf" . "3.2.6")
 ("icon-naming-utils" . "0.8.90")
 ("gexiv2" . "0.10.3")
 ("libgnomeui" . "2.24.5")
 ("libxml++" . "3.0.0")
 ("aisleriot" . "3.18.2")
 ("gnome-session" . "3.18.1.2")
 ("libcroco" . "0.6.8")
 ("glib-networking" . "2.46.1")
 ("d-feet" . "0.3.10")
 ("libgnome" . "2.32.1")
 ("epiphany" . "3.18.2")
 ("libgnomecanvasmm" . "2.26.0")
 ("brasero" . "3.12.1")
 ("libidl" . "0.8.14")
 ("gom" . "0.3.1")
 ("eog" . "3.18.1")
 ("yelp" . "3.18.1")
 ("libbonoboui" . "2.24.5")
 ("libgnomecanvas" . "2.30.3")
 ("file-roller" . "3.16.4")
 ("seahorse" . "3.18.0")
 ("gnome-desktop" . "3.18.1")
 ("gnome-doc-utils" . "0.20.10")
 ("gusb" . "0.2.6")
 ("gnome-keyring" . "3.18.3")
 ("totem-pl-parser" . "3.10.5")
 ("libwnck" . "3.14.0")
 ("gdm" . "3.18.2")
 ("caribou" . "0.4.19")
 ("gnome-terminal" . "3.18.2")
 ("gcr" . "3.18.0")
 ("adwaita-icon-theme" . "3.18.0")
 ("gnome-backgrounds" . "3.18.0")
 ("nautilus" . "3.18.2")
 ("goffice" . "0.10.24")
 ("dbus" . "1.10.0")
 ("gobject-introspection" . "1.46.0")
 ("glib" . "2.46.1")
 ("dbus-glib" . "0.104")
 ("intltool" . "0.51.0")
 ("python2-pygobject" . "3.18.0")
 ("telepathy-glib" . "0.24.1")
 ("glibmm" . "2.46.3")
 ("libsigc++" . "2.6.1")
 ("itstool" . "2.0.2")
 ("python-pygobject" . "3.18.0")
 ("python2-pygobject" . "2.28.6")
 ("soil" . "1.0.7")
 ("mesa-headers" . "11.0.9")
 ("freeglut" . "3.0.0")
 ("libepoxy" . "1.2")
 ("mesa-utils" . "8.2.0")
 ("glew" . "1.11.0")
 ("glu" . "9.0.0")
 ("ftgl" . "2.1.3-rc5")
 ("guile-opengl" . "0.1.0")
 ("mesa" . "11.0.9")
 ("s2tc" . "1.0")
 ("gkrellm" . "2.3.5")
 ("gimp" . "2.8.14")
 ("gegl" . "0.2.0")
 ("babl" . "0.1.10")
 ("lcms" . "2.6")
 ("ghostscript-with-x" . "9.14.0")
 ("psutils" . "17")
 ("ijs" . "9.14.0")
 ("libpaper" . "1.1.24")
 ("libspectre" . "0.2.7")
 ("gs-fonts" . "8.11")
 ("ghostscript" . "9.14.0")
 ("po4a" . "0.47")
 ("gettext" . "0.19.7")
 ("geeqie" . "1.1")
 ("exiv2" . "0.23")
 ("gdb" . "7.11")
 ("perl-gd" . "2.56")
 ("gd" . "2.1.1")
 ("perl-gd-securityimage" . "1.73")
 ("libstdc++" . "4.9.3")
 ("gcc-objc++" . "4.8.5")
 ("libstdc++-doc" . "5.3.0")
 ("libstdc++-doc" . "4.9.3")
 ("libiberty" . "4.9.3")
 ("cloog" . "0.18.0")
 ("gccgo" . "4.9.3")
 ("gfortran" . "5.3.0")
 ("gfortran" . "4.9.3")
 ("gfortran" . "4.9.3")
 ("gfortran" . "4.8.5")
 ("gcc" . "5.3.0")
 ("gcc" . "4.9.3")
 ("gcc-objc" . "4.8.5")
 ("gcc" . "4.8.5")
 ("gnu-c-manual" . "0.2.4")
 ("gcj" . "4.9.3")
 ("gcc" . "4.7.4")
 ("isl" . "0.11.1")
 ("gcal" . "4")
 ("gawk" . "4.1.3")
 ("manaplus" . "1.6.3.12")
 ("mupen64plus-rsp-z64" . "2.0.0")
 ("desmume" . "0.9.11")
 ("freedink" . "108.4")
 ("mupen64plus-video-glide64" . "2.0.0")
 ("extremetuxracer" . "0.6.0")
 ("gtypist" . "2.9.5")
 ("mupen64plus-input-sdl" . "2.5")
 ("gnubg" . "1.02")
 ("chess" . "6.2.2")
 ("talkfilters" . "2.3.8")
 ("mupen64plus-video-arachnoid" . "2.0.0")
 ("xboard" . "4.8.0")
 ("mupen64plus-video-glide64mk2" . "2.5")
 ("mupen64plus-core" . "2.5")
 ("emulation-station" . "2.0.1")
 ("gnubik" . "2.4.2")
 ("dosbox" . "0.74.svn3947")
 ("gamine" . "1.4")
 ("glulxe" . "0.5.2")
 ("abbaye" . "1.13")
 ("fizmo" . "0.7.9")
 ("irrlicht" . "1.8.1")
 ("raincat" . "1.1.1.3")
 ("mupen64plus-ui-console" . "2.5")
 ("pingus" . "0.7.6")
 ("minetest" . "0.4.13")
 ("gnujump" . "1.0.8")
 ("xboing" . "2.4")
 ("wesnoth" . "1.12.4")
 ("mupen64plus-audio-sdl" . "2.5")
 ("gnugo" . "3.8")
 ("retroarch" . "1.3.1")
 ("einstein" . "2.0")
 ("powwow" . "1.2.17")
 ("pioneers" . "15.3")
 ("cmatrix" . "1.2a")
 ("mupen64plus-video-z64" . "2.0.0")
 ("mars" . "0.7.5.1.c855d04409")
 ("pinball" . "0.3.1")
 ("nestopia-ue" . "1.46.2")
 ("mupen64plus-video-rice" . "2.5")
 ("mupen64plus-rsp-hle" . "2.5")
 ("sfxr" . "1.2.1")
 ("tiled" . "0.15.1")
 ("gzochi" . "0.9")
 ("physfs" . "2.0.3")
 ("aseprite" . "1.1.1")
 ("sfml" . "2.3.2")
 ("bullet" . "2.82-r2704")
 ("love" . "0.10.0")
 ("allegro" . "4.4.2")
 ("fvwm" . "2.6.5")
 ("weex" . "2.6.1.5")
 ("ncftp" . "3.2.5")
 ("lftp" . "4.6.1")
 ("fribidi" . "0.19.7")
 ("freeipmi" . "1.5.1")
 ("libinput" . "1.2.0")
 ("accountsservice" . "0.6.40")
 ("libxdg-basedir" . "1.2.0")
 ("telepathy-logger" . "0.8.2")
 ("python2-pyxdg" . "0.25")
 ("modem-manager" . "1.4.14")
 ("libqmi" . "1.12.8")
 ("exempi" . "2.2.2")
 ("python-pyxdg" . "0.25")
 ("colord-gtk" . "0.1.26")
 ("elogind" . "219.14")
 ("udisks" . "2.1.6")
 ("xdg-utils" . "1.0.2")
 ("libatasmart" . "0.19")
 ("wayland" . "1.10.0")
 ("libmbim" . "1.12.2")
 ("fontforge" . "20150824")
 ("libuninameslist" . "0.5.20150701")
 ("freetype" . "2.6")
 ("libotf" . "0.9.13")
 ("teckit" . "2.5.4")
 ("fontconfig" . "2.11.94")
 ("potrace" . "1.11")
 ("graphite2" . "1.3.6")
 ("t1lib" . "5.1.2")
 ("libspiro" . "20071029")
 ("font-liberation" . "2.00.1")
 ("font-terminus" . "4.40")
 ("font-anonymous-pro" . "1.002")
 ("font-bitstream-vera" . "1.10")
 ("font-adobe-source-han-sans" . "1.004")
 ("font-tex-gyre" . "2.005")
 ("font-un" . "1.0.2-080608")
 ("font-google-noto" . "20150929")
 ("font-wqy-zenhei" . "0.9.45")
 ("font-inconsolata" . "0.80")
 ("font-ubuntu" . "0.83")
 ("font-gnu-unifont" . "8.0.01")
 ("font-dejavu" . "2.34")
 ("font-gnu-freefont-ttf" . "20100919")
 ("font-abattis-cantarell" . "0.0.24")
 ("fltk" . "1.3.3")
 ("ntk" . "1.3.0")
 ("flex" . "2.6.0")
 ("flashrom" . "0.9.7")
 ("avrdude" . "6.1")
 ("dfu-programmer" . "0.7.2")
 ("fish" . "2.2.0")
 ("ath9k-htc-firmware" . "1.4.0")
 ("bitcoin-core" . "0.11.2")
 ("file" . "5.25")
 ("figlet" . "2.2.5")
 ("feh" . "2.14.1")
 ("fcitx" . "4.2.8.6")
 ("emotion-generic-players" . "1.17.0")
 ("enlightenment" . "0.20.6")
 ("rage" . "0.1.4")
 ("elementary" . "1.17.0")
 ("efl" . "1.17.0")
 ("python-efl" . "1.16.0")
 ("evas-generic-loaders" . "1.17.0")
 ("python2-efl" . "1.16.0")
 ("terminology" . "0.9.1")
 ("fasthenry" . "3.0-12Nov96")
 ("geda-gaf" . "1.8.2")
 ("fritzing" . "0.9.2b")
 ("librecad" . "2.0.9")
 ("fastcap" . "2.0-18Sep92")
 ("pcb" . "20140316")
 ("gerbv" . "2.6.1")
 ("enchant" . "1.6.0")
 ("emacs-no-x-toolkit" . "24.5")
 ("git-modes" . "1.2.1")
 ("emacs-deferred" . "0.3.2")
 ("emacs-slime" . "2.15")
 ("emacs-popup" . "0.5.3")
 ("emacs-scheme-complete" . "20151223.9b5cf224")
 ("emacs-debbugs" . "0.9")
 ("emacs-w3m" . "1.4.538+0.20141022")
 ("emacs-no-x" . "24.5")
 ("emacs-butler" . "0.2.4")
 ("emacs-auctex" . "11.88.6")
 ("emacs-let-alist" . "1.0.4")
 ("paredit" . "24")
 ("emacs-async" . "1.6")
 ("emacs-mit-scheme-doc" . "20140203")
 ("emacs-mmm-mode" . "0.5.4")
 ("emacs-typo" . "1.1")
 ("bbdb" . "3.1.2")
 ("emms" . "4.0")
 ("geiser" . "0.8.1")
 ("emacs-constants" . "2.2")
 ("magit-svn" . "2.1.1")
 ("emacs-wget" . "0.5.0")
 ("emacs-pdf-tools" . "0.70")
 ("emacs-s" . "1.9.0")
 ("emacs-with-editor" . "2.5.0")
 ("haskell-mode" . "13.14.2")
 ("emacs-flycheck" . "0.23")
 ("emacs-undo-tree" . "0.6.4")
 ("emacs-god-mode" . "20151005.925.1-6cf0807b6")
 ("magit" . "2.5.0")
 ("emacs-f" . "0.17.2")
 ("guile-emacs" . "20150512.41120e0")
 ("emacs-ob-ipython" . "20150704.8807064693")
 ("emacs-dash" . "2.12.1")
 ("emacs" . "24.5")
 ("libelf" . "0.8.13")
 ("patchelf" . "0.8")
 ("elfutils" . "0.161")
 ("ed" . "1.12")
 ("calibre" . "2.51.0")
 ("chmlib" . "0.40")
 ("dvtm" . "0.15")
 ("dunst" . "1.1.0")
 ("doxygen" . "1.8.11")
 ("python-dockerpty" . "0.3.4")
 ("python-docker-py" . "1.6.0")
 ("docker-compose" . "1.5.2")
 ("docbook-xml" . "4.2")
 ("docbook-xml" . "4.4")
 ("docbook-xsl" . "1.78.1")
 ("dblatex" . "0.3.5")
 ("docbook-xml" . "4.3")
 ("docbook-xml" . "4.5")
 ("dnsmasq" . "2.72")
 ("bind-utils" . "9.10.3-P4")
 ("djvulibre" . "3.5.27")
 ("fdisk" . "2.0.0a")
 ("ddrescue" . "1.21")
 ("parted" . "3.2")
 ("idle3-tools" . "0.9.1")
 ("sdparm" . "1.09")
 ("dosfstools" . "3.0.28")
 ("vera" . "1.23")
 ("dico" . "2.2")
 ("dejagnu" . "1.5.3")
 ("delta" . "2006.08.03")
 ("american-fuzzy-lop" . "1.96b")
 ("c-reduce" . "2.3.0")
 ("gcc" . "4.9.3")
 ("gcc" . "4.9.3")
 ("ncdc" . "1.19")
 ("radicale" . "1.1.1")
 ("vdirsyncer" . "0.9.2")
 ("gdsl" . "1.8")
 ("sparsehash" . "2.0.3")
 ("datamash" . "1.1.0")
 ("tdb" . "1.3.8")
 ("mariadb" . "10.1.12")
 ("mysql" . "5.7.11")
 ("perl-sql-splitstatement" . "1.00020")
 ("perl-dbd-pg" . "3.5.1")
 ("unqlite" . "1.1.6")
 ("postgresql" . "9.5.1")
 ("perl-dbix-class-introspectablem2m"
  .
  "0.001001")
 ("kyotocabinet" . "1.2.76")
 ("perl-dbi" . "1.631")
 ("perl-dbd-sqlite" . "1.42")
 ("bdb" . "5.3.21")
 ("perl-dbd-mysql" . "4.033")
 ("redis" . "3.0.4")
 ("perl-sql-abstract" . "1.81")
 ("perl-dbix-class" . "0.082810")
 ("sqlite" . "3.10.0")
 ("perl-sql-tokenizer" . "0.24")
 ("perl-dbix-class-schema-loader" . "0.07042")
 ("recutils" . "1.7")
 ("unixodbc" . "2.3.2")
 ("gdbm" . "1.11")
 ("perl-dbix-class-cursor-cached" . "1.001002")
 ("cyrus-sasl" . "2.1.26")
 ("curl" . "7.47.0")
 ("cups-minimal" . "2.1.0")
 ("cups-filters" . "1.4.0")
 ("cups" . "2.1.0")
 ("cryptsetup" . "1.6.1")
 ("libsodium" . "1.0.0")
 ("gcc-cross-sans-libc-xtensa-elf" . "4.9.3")
 ("gcc-cross-sans-libc-avr" . "4.9.3")
 ("gcc-cross-arm-linux-gnueabihf" . "4.9.3")
 ("gcc-cross-mips64el-linux-gnuabi64" . "4.9.3")
 ("cppi" . "1.18")
 ("cpio" . "2.12")
 ("cook" . "2.34")
 ("conky" . "1.10.0")
 ("conkeror" . "1.0pre1.20150730")
 ("lzop" . "1.03")
 ("squashfs-tools" . "4.3")
 ("lzo" . "2.09")
 ("sharutils" . "4.15.2")
 ("perl-compress-raw-zlib" . "2.068")
 ("pixz" . "1.0.6")
 ("lz4" . "131")
 ("sfarkxtc" . "b5e0a2ba39")
 ("pigz" . "2.3.3")
 ("pbzip2" . "1.1.12")
 ("lzip" . "1.16")
 ("libmspack" . "0.5")
 ("sfarklib" . "2.24")
 ("xz" . "5.2.2")
 ("bzip2" . "1.0.6")
 ("perl-io-compress" . "2.068")
 ("gzip" . "1.6")
 ("zlib" . "1.2.8")
 ("libtar" . "1.2.11")
 ("perl-compress-raw-bzip2" . "2.068")
 ("fastjar" . "0.98")
 ("gcc-toolchain" . "5.3.0")
 ("gcc-toolchain" . "4.9.3")
 ("gcc-toolchain" . "4.8.5")
 ("ld-wrapper" . "0")
 ("guile" . "2.0.11")
 ("withershins" . "0.1")
 ("complexity" . "1.10")
 ("lcov" . "1.12")
 ("global" . "6.5.2")
 ("sloccount" . "2.26")
 ("cflow" . "1.4")
 ("the-silver-searcher" . "0.31.0")
 ("cmake" . "3.3.2")
 ("hydra" . "20150407.4c0e3e4")
 ("check" . "0.9.14")
 ("catch" . "1.3.5")
 ("cppcheck" . "1.72")
 ("cppunit" . "1.13.2")
 ("cunit" . "2.1-3")
 ("cmocka" . "1.0.1")
 ("nss-certs" . "3.21.1")
 ("libcdio-paranoia" . "10.2+0.93+1")
 ("cd-discid" . "1.4")
 ("libcue" . "1.4.0")
 ("dvdisaster" . "0.79.5")
 ("libcdio" . "0.93")
 ("abcde" . "2.7.1")
 ("cdparanoia" . "10.2")
 ("xorriso" . "1.4.2")
 ("libcddb" . "1.3.2")
 ("ccache" . "3.2.4")
 ("khal" . "0.7.0")
 ("libical" . "1.0.1")
 ("calcurse" . "4.0.0")
 ("busybox" . "1.22.1")
 ("glibc-bootstrap" . "0")
 ("gcc-bootstrap" . "0")
 ("binutils-bootstrap" . "0")
 ("bootstrap-binaries" . "0")
 ("guile-bootstrap" . "2.0")
 ("boost" . "1.60.0")
 ("mdds" . "0.12.1")
 ("libtorrent" . "0.13.6")
 ("transmission-remote-cli" . "1.7.1")
 ("aria2" . "1.21.0")
 ("transmission" . "2.84")
 ("rtorrent" . "0.9.6")
 ("bison" . "2.7")
 ("bison" . "3.0.4")
 ("htsjdk" . "1.129")
 ("smithlab-cpp" . "0.1.728a097")
 ("seqan" . "1.4.2")
 ("bamtools" . "2.3.0")
 ("samtools" . "1.3")
 ("fxtract" . "2.3")
 ("prodigal" . "2.6.3")
 ("r-genomicalignments" . "1.6.1")
 ("r-biomart" . "2.26.1")
 ("r-annotationdbi" . "1.32.3")
 ("r-iranges" . "2.4.8")
 ("python-pysam" . "0.8.4")
 ("hmmer" . "3.1b2")
 ("r-go-db" . "3.2.2")
 ("metabat" . "0.26.1")
 ("r-rsamtools" . "1.22.0")
 ("grit" . "2.0.2")
 ("python2-warpedlmm" . "0.21")
 ("r-seqpattern" . "1.2.0")
 ("orfm" . "0.5.3")
 ("bowtie" . "2.2.6")
 ("crossmap" . "0.2.1")
 ("pyicoteo" . "2.0.7")
 ("mafft" . "7.267")
 ("pbtranscript-tofu" . "2.2.3.8f5467fe6")
 ("pepr" . "1.0.9")
 ("r-qtl" . "1.38-4")
 ("r-dnacopy" . "1.44.0")
 ("r-genomation" . "1.2.1")
 ("aragorn" . "1.2.36")
 ("bio-locus" . "0.0.7")
 ("jellyfish" . "2.2.4")
 ("ngs-sdk" . "1.2.3")
 ("bioruby" . "1.5.0")
 ("r-bsgenome" . "1.38.0")
 ("express" . "1.5.1")
 ("fraggenescan" . "1.20")
 ("python2-pybigwig" . "0.2.5")
 ("vcftools" . "0.1.12b")
 ("r-biocparallel" . "1.4.3")
 ("fasttree" . "2.1.8")
 ("r-genomicranges" . "1.22.2")
 ("bio-blastxmlparser" . "2.0.4")
 ("r-org-dm-eg-db" . "3.2.3")
 ("cufflinks" . "2.2.1")
 ("samtools" . "0.1.19")
 ("ngs-java" . "1.2.3")
 ("rsem" . "1.2.20")
 ("libbigwig" . "0.1.4")
 ("flexbar" . "2.5")
 ("idr" . "2.0.0")
 ("r-acsnminer" . "0.15.11")
 ("python2-pbcore" . "0.9.3")
 ("diamond" . "0.7.9")
 ("miso" . "0.5.3")
 ("codingquarry" . "2.0")
 ("snap-aligner" . "1.0beta.18")
 ("python-pybigwig" . "0.2.5")
 ("r-rtracklayer" . "1.30.1")
 ("star" . "2.5.1b")
 ("r-genomeinfodb" . "1.6.1")
 ("express-beta-diversity" . "1.0.7")
 ("seqmagick" . "0.6.1")
 ("r-org-hs-eg-db" . "3.2.3")
 ("r-graph" . "1.48.0")
 ("couger" . "1.8.2")
 ("r-summarizedexperiment" . "1.0.1")
 ("fastx-toolkit" . "0.0.14")
 ("plink" . "1.07")
 ("bedtools" . "2.25.0")
 ("deeptools" . "2.1.1")
 ("macs" . "2.1.0.20151222")
 ("clipper" . "0.3.0")
 ("cd-hit" . "4.6.5")
 ("r-s4vectors" . "0.8.11")
 ("cutadapt" . "1.8")
 ("bioperl-minimal" . "1.6.924")
 ("tophat" . "2.1.0")
 ("preseq" . "2.0")
 ("blast+" . "2.2.31")
 ("bwa" . "0.7.12")
 ("python2-biopython" . "1.66")
 ("vsearch" . "1.10.0")
 ("edirect" . "3.50")
 ("bedops" . "2.4.14")
 ("bless" . "1p02")
 ("rseqc" . "2.6.1")
 ("r-biostrings" . "2.38.2")
 ("sra-tools" . "2.5.7")
 ("r-biobase" . "2.30.0")
 ("r-org-mm-eg-db" . "3.2.3")
 ("htslib" . "1.2.1")
 ("r-impute" . "1.44.0")
 ("bioawk" . "1.0")
 ("sortmerna" . "2.1")
 ("hisat" . "0.1.4")
 ("stringtie" . "1.2.1")
 ("mosaik" . "2.2.30")
 ("r-biocgenerics" . "0.16.1")
 ("bwa-pssm" . "0.5.11")
 ("python2-pybedtools" . "0.6.9")
 ("r-topgo" . "2.22.0")
 ("clustal-omega" . "1.2.1")
 ("r-genomicfeatures" . "1.22.7")
 ("subread" . "1.4.6-p2")
 ("htseq" . "0.6.1")
 ("python2-pysam" . "0.8.4")
 ("python2-bx-python" . "0.7.2")
 ("ncbi-vdb" . "2.5.7")
 ("r-xvector" . "0.10.0")
 ("r-org-ce-eg-db" . "3.2.3")
 ("python-biopython" . "1.66")
 ("libatomic-ops" . "7.4.2")
 ("libgc" . "7.2f")
 ("libgc" . "7.4.2")
 ("bash-minimal" . "4.3.42")
 ("bash" . "4.3.42")
 ("bash-static" . "4.3.42")
 ("bash-completion" . "2.1")
 ("glibc-utf8-locales" . "2.22")
 ("hello" . "2.10")
 ("glibc" . "2.22")
 ("make" . "4.1")
 ("which" . "2.21")
 ("glibc" . "2.21")
 ("tar" . "1.28")
 ("patch" . "2.7.5")
 ("diffutils" . "3.3")
 ("sed" . "4.2.2")
 ("binutils" . "2.25.1")
 ("grep" . "2.22")
 ("coreutils-minimal" . "8.24")
 ("findutils" . "4.6.0")
 ("glibc-hurd-headers" . "2.18")
 ("coreutils" . "8.24")
 ("glibc-hurd" . "2.18")
 ("glibc-locales" . "2.22")
 ("tzdata" . "2015g")
 ("libchop" . "0.5.2")
 ("rdup" . "1.1.14")
 ("rdiff-backup" . "1.2.8")
 ("hdup" . "2.0.14")
 ("btar" . "1.1.1")
 ("borg" . "1.0.0")
 ("attic" . "0.16")
 ("duplicity" . "0.6.26")
 ("libarchive" . "3.1.2")
 ("microscheme" . "0.9.2")
 ("avr-libc" . "1.8.1")
 ("nss-mdns" . "0.10")
 ("avahi" . "0.6.31")
 ("autoconf" . "2.64")
 ("autobuild" . "5.3")
 ("libtool" . "2.4.6")
 ("automake" . "1.15")
 ("autoconf" . "2.69")
 ("libltdl" . "2.4.6")
 ("autoconf" . "2.68")
 ("autogen" . "5.18.7")
 ("augeas" . "1.4.0")
 ("freepats" . "20060219")
 ("jalv" . "1.4.6")
 ("soxr" . "0.1.1")
 ("raul" . "0.8.0")
 ("lvtk" . "1.2.0")
 ("faust" . "0.9.67")
 ("csound" . "6.05")
 ("lv2" . "1.12.0")
 ("rsound" . "1.1")
 ("python2-pyliblo" . "0.10.0")
 ("clalsadrv" . "2.0.0")
 ("ladspa" . "1.13")
 ("rakarrack" . "0.6.1")
 ("rtmidi" . "2.1.0")
 ("twolame" . "0.3.13")
 ("lv2-mda-piano" . "0.0.2")
 ("libxmp" . "4.3.10")
 ("xmp" . "4.0.10")
 ("shntool" . "3.0.10")
 ("alsa-modular-synth" . "2.1.2")
 ("libmodplug" . "0.8.8.5")
 ("sox" . "14.4.2")
 ("wavpack" . "4.70.0")
 ("libbs2b" . "3.1.0")
 ("jack2" . "1.9.10")
 ("python-pyliblo" . "0.10.0")
 ("lilv" . "0.20.0")
 ("ardour" . "4.7")
 ("amb-plugins" . "0.8.1")
 ("zita-convolver" . "3.1.0")
 ("vco-plugins" . "0.3.0")
 ("ir" . "1.3.2")
 ("guitarix" . "0.34.0")
 ("wah-plugins" . "0.1.0")
 ("azr3" . "1.2.3")
 ("timidity++" . "2.14.0")
 ("rev-plugins" . "0.7.1")
 ("jack" . "0.124.1")
 ("rubberband" . "1.8.1")
 ("cuetools" . "1.4.1")
 ("xjackfreak" . "1.0")
 ("fil-plugins" . "0.3.0")
 ("openal" . "1.15.1")
 ("ste-plugins" . "0.0.2")
 ("mcp-plugins" . "0.4.0")
 ("libsbsms" . "2.0.2")
 ("lash" . "0.6.0-rc2")
 ("g2reverb" . "0.7.1")
 ("vamp" . "2.6")
 ("fluidsynth" . "1.1.6")
 ("zita-alsa-pcmi" . "0.2.0")
 ("liblo" . "0.28")
 ("patchage" . "1.0.0")
 ("aubio" . "0.4.1")
 ("portaudio" . "19.20140130")
 ("lv2-mda-epiano" . "0.0.2")
 ("qsynth" . "0.4.0")
 ("sratom" . "0.4.6")
 ("suil" . "0.8.2")
 ("soundtouch" . "1.8.0")
 ("zita-resampler" . "1.3.0")
 ("calf" . "0.0.60")
 ("dcadec" . "0.2.0")
 ("faad2" . "2.7")
 ("audacity" . "2.1.0")
 ("attr" . "2.4.47")
 ("aspell-dict-eo" . "2.1.20000225a-2")
 ("aspell-dict-it" . "2.2_20050523-0")
 ("aspell-dict-fr" . "0.50-3")
 ("aspell-dict-es" . "1.11-2")
 ("aspell-dict-nl" . "0.50-2")
 ("aspell-dict-en" . "2016.01.19-0")
 ("aspell-dict-ru" . "0.99f7-1")
 ("aspell" . "0.60.6.1")
 ("asciidoc" . "8.6.9")
 ("apr-util" . "1.5.4")
 ("apr" . "1.5.2")
 ("apl" . "1.5")
 ("etl" . "0.04.19")
 ("synfig" . "1.0.2")
 ("synfigstudio" . "1.0.2")
 ("flint" . "2.5.2")
 ("fftw-openmpi" . "3.3.4")
 ("arb" . "2.8.1")
 ("fplll" . "4.0.4")
 ("bc" . "1.06")
 ("cm" . "0.3")
 ("fftw" . "3.3.4")
 ("gp2c" . "0.0.9pl5")
 ("fftwf" . "3.3.4")
 ("pari-gp" . "2.7.5")
 ("mpfrcx" . "0.4.2")
 ("eigen" . "3.2.7")
 ("barcode" . "0.99")
 ("qrencode" . "3.4.4")
 ("adns" . "1.5.0")
 ("c-ares" . "1.11.0")
 ("acpica" . "20150410")
 ("libcap-ng" . "0.7.4")
 ("tcpdump" . "4.7.4")
 ("netcat" . "0.7.1")
 ("pies" . "1.2")
 ("jnettop" . "0.13.0")
 ("iftop" . "1.0pre4")
 ("wakelan" . "1.1")
 ("sudo" . "1.8.15")
 ("cpulimit" . "0.2")
 ("aide" . "0.15.1")
 ("tree" . "1.7.0")
 ("net-base" . "5.3")
 ("audit" . "2.4.5")
 ("smartmontools" . "6.3")
 ("isc-dhcp" . "4.3.3-P1")
 ("libpcap" . "1.7.4")
 ("rottlog" . "0.72.2")
 ("wpa-supplicant-minimal" . "2.5")
 ("stress" . "1.0.1")
 ("dmd" . "0.2.01")
 ("detox" . "1.2.0")
 ("mingetty" . "1.08")
 ("htop" . "2.0.1")
 ("direvent" . "5.0")
 ("dfc" . "3.0.4")
 ("graphios" . "2.0.3")
 ("munge" . "0.5.11")
 ("dmidecode" . "2.12")
 ("clusterssh" . "3.28")
 ("fdupes" . "1.51")
 ("shadow" . "4.2.1")
 ("autojump" . "22.2.4")
 ("inetutils" . "1.9.4")
 ("alive" . "2.0.2")
 ("testdisk" . "6.14")
 ("wpa-supplicant" . "2.5")
 ("shepherd" . "0.3.1")
 ("ansible" . "1.9.2")
 ("acl" . "2.2.52")
 ("acct" . "6.6.2")
 ("abiword" . "2.8.6")
 ("abduco" . "0.5"))
