(("libgc" . "7.2e")
 ("libatomic-ops" . "7.4.0")
 ("libgc" . "7.4.0")
 ("acl" . "2.2.51")
 ("ed" . "1.10")
 ("guix" . "0.6")
 ("guix" . "0.6.0ae8c15")
 ("lvm2" . "2.02.98")
 ("wdiff" . "1.2.2")
 ("python-keyring" . "3.8")
 ("python" . "2.7.6")
 ("python2-dateutil" . "2.2")
 ("python2-pyicu" . "1.5")
 ("python2-lockfile" . "0.9.1")
 ("python2-simplejson" . "3.3.0")
 ("behave" . "1.2.4")
 ("python2-dateutil" . "1.5")
 ("python-enum34" . "1.0")
 ("python-pycrypto" . "2.6.1")
 ("python2-mock" . "1.0.1")
 ("python-babel" . "1.3")
 ("python-parse-type" . "0.3.4")
 ("python-parsedatetime" . "1.2")
 ("python2-setuptools" . "1.1.4")
 ("python2-pytz" . "2013b")
 ("python-pytz" . "2013b")
 ("python-dateutil" . "2.2")
 ("python2-empy" . "3.3")
 ("python-setuptools" . "1.1.4")
 ("python-parse" . "1.6.4")
 ("scons" . "2.1.0")
 ("python-six" . "1.7.2")
 ("python-lockfile" . "0.9.1")
 ("python2-pysqlite" . "2.6.3a")
 ("python-simplejson" . "3.3.0")
 ("python2-element-tree" . "1.2.6")
 ("python-dateutil" . "1.5")
 ("python-tzlocal" . "1.1.1")
 ("python-mock" . "1.0.1")
 ("python2-babel" . "1.3")
 ("python2-mechanize" . "0.2.5")
 ("python2-pybugz" . "0.6.11")
 ("python-wrapper" . "3.3.5")
 ("python" . "3.3.5")
 ("python2-dogtail" . "0.8.2")
 ("uucp" . "1.07")
 ("exiv2" . "0.23")
 ("geeqie" . "1.1")
 ("libpng" . "1.5.17")
 ("libjpeg" . "8d")
 ("libjpeg" . "9")
 ("libtiff" . "4.0.3")
 ("cppi" . "1.18")
 ("libdaemon" . "0.14")
 ("iniparser" . "3.1")
 ("talloc" . "2.1.0")
 ("samba" . "3.6.8")
 ("pem" . "0.7.9")
 ("lout" . "3.40")
 ("lynx" . "2.8.8rel.2")
 ("shishi" . "1.0.2")
 ("gperf" . "3.0.4")
 ("glibc-stripped-tarball" . "2.19")
 ("binutils-static-stripped-tarball" . "2.24")
 ("static-binaries-tarball" . "0")
 ("guile-static-stripped" . "2.0.11")
 ("bootstrap-tarballs" . "0")
 ("guile-static-stripped-tarball" . "2.0.11")
 ("gcc-stripped-tarball" . "4.8.3")
 ("flex" . "2.5.37")
 ("gkrellm" . "2.3.5")
 ("which" . "2.20")
 ("libsigsegv" . "2.10")
 ("avahi" . "0.6.31")
 ("gcc-cross-mips64el-linux-gnuabi64" . "4.8.3")
 ("links" . "2.8")
 ("qrencode" . "3.4.3")
 ("barcode" . "0.99")
 ("zip" . "3.0")
 ("zziplib" . "0.13.62")
 ("unzip" . "6.0")
 ("gawk" . "4.1.1")
 ("patchelf" . "0.6")
 ("elfutils" . "0.157")
 ("libelf" . "0.8.13")
 ("lua" . "5.1.5")
 ("lua" . "5.2.3")
 ("luajit" . "2.0.3")
 ("cloog" . "0.18.0")
 ("gcc" . "4.8.3")
 ("gcc-objc++" . "4.8.3")
 ("gcc-objc" . "4.8.3")
 ("gccgo" . "4.8.3")
 ("isl" . "0.11.1")
 ("gcc" . "4.9.1")
 ("gcc" . "4.7.4")
 ("gfortran" . "4.8.3")
 ("nano" . "2.3.6")
 ("jrnl" . "1.8.4")
 ("openssl" . "1.0.1h")
 ("sqlite" . "3.8.4.3")
 ("dwm" . "6.0")
 ("openldap" . "2.4.33")
 ("less" . "451")
 ("stalonetray" . "0.8.1")
 ("libspectre" . "0.2.7")
 ("gs-fonts" . "8.11")
 ("ghostscript" . "9.06.0")
 ("psutils" . "17")
 ("libpaper" . "1.1.24")
 ("lcms" . "2.4")
 ("unrtf" . "0.19.7")
 ("pangomm" . "2.34.0")
 ("gtk+" . "2.24.21")
 ("at-spi2-atk" . "2.10.0")
 ("gtk+" . "3.10.1")
 ("guile-cairo" . "1.4.1")
 ("gdk-pixbuf" . "2.28.2")
 ("gtksourceview" . "2.10.5")
 ("cairo" . "1.12.16")
 ("pangox-compat" . "0.0.2")
 ("gtkmm" . "2.24.2")
 ("cairomm" . "1.10.0")
 ("at-spi2-core" . "2.10.0")
 ("gtkmm" . "3.9.16")
 ("pango" . "1.34.1")
 ("atkmm" . "2.22.7")
 ("harfbuzz" . "0.9.22")
 ("atk" . "2.10.0")
 ("pkg-config" . "0.27.1")
 ("readline" . "6.2")
 ("readline" . "6.3")
 ("imagemagick" . "6.8.9-0")
 ("calcurse" . "3.1.4")
 ("node" . "0.10.29")
 ("openconnect" . "4.99")
 ("gvpe" . "2.25")
 ("vpnc" . "0.5.3")
 ("vtk" . "6.1.0")
 ("acct" . "6.6.1")
 ("ddrescue" . "1.18.1")
 ("fdisk" . "2.0.0a")
 ("parted" . "3.1")
 ("iso-codes" . "3.49")
 ("m4" . "1.4.17")
 ("texinfo" . "4.13a")
 ("texinfo" . "5.2")
 ("ocrad" . "0.23")
 ("inkscape" . "0.48.4")
 ("gnutls" . "3.2.15")
 ("libtasn1" . "3.6")
 ("parallel" . "20140722")
 ("conkeror" . "1.0pre1")
 ("asciidoc" . "8.6.9")
 ("wordnet" . "3.0")
 ("apr-util" . "1.5.2")
 ("apr" . "1.4.8")
 ("corkscrew" . "2.0")
 ("dropbear" . "2014.63")
 ("guile-ssh" . "0.6.0")
 ("mosh" . "1.2.4")
 ("openssh" . "6.6p1")
 ("libssh" . "0.6.3")
 ("libssh2" . "1.4.3")
 ("libtirpc" . "0.2.4")
 ("boost" . "1.55.0")
 ("gprolog" . "1.4.4")
 ("icecat" . "24.0")
 ("zile" . "2.4.11")
 ("quilt" . "0.61")
 ("patchutils" . "0.3.3")
 ("cssc" . "1.3.0")
 ("neon" . "0.29.6")
 ("aegis" . "4.24")
 ("cvs" . "1.12.13")
 ("neon" . "0.30.0")
 ("git" . "1.8.4")
 ("vc-dwim" . "1.7")
 ("rcs" . "5.9.2")
 ("subversion" . "1.7.14")
 ("diffstat" . "1.58")
 ("mercurial" . "2.7.1")
 ("bazaar" . "2.5.1")
 ("gcl" . "2.6.10")
 ("recutils" . "1.7")
 ("enscript" . "1.6.6")
 ("trueprint" . "5.4")
 ("source-highlight" . "3.1.7")
 ("a2ps" . "4.14")
 ("pth" . "2.0.7")
 ("librsync" . "0.9.7")
 ("rsync" . "3.1.0")
 ("gsasl" . "1.8.0")
 ("gss" . "1.0.2")
 ("libntlm" . "1.3")
 ("qemu-headless" . "2.0.0")
 ("qemu" . "2.0.0")
 ("unionfs-fuse" . "0.26")
 ("sshfs-fuse" . "2.5")
 ("e2fsprogs" . "1.42.7")
 ("bridge-utils" . "1.5")
 ("powertop" . "2.5")
 ("usbutils" . "006")
 ("iproute2" . "3.12.0")
 ("unionfs-fuse-static" . "0.26")
 ("e2fsck-static" . "1.42.7")
 ("module-init-tools" . "3.16")
 ("kmod" . "17")
 ("linux-libre" . "3.15.6")
 ("fuse" . "2.9.3")
 ("util-linux" . "2.21")
 ("udev" . "182")
 ("iptables" . "1.4.16.2")
 ("wireless-tools" . "30.pre9")
 ("libnl" . "3.2.13")
 ("net-tools" . "1.60")
 ("aumix" . "2.9.1")
 ("procps" . "3.2.8")
 ("libcap" . "2.22")
 ("psmisc" . "22.20")
 ("numactl" . "2.0.9")
 ("strace" . "4.7")
 ("inotify-tools" . "3.13")
 ("linux-pam" . "1.1.6")
 ("kbd" . "2.0.1")
 ("linux-libre-headers" . "3.3.8")
 ("alsa-lib" . "1.0.27.1")
 ("iotop" . "0.6")
 ("alsa-utils" . "1.0.27.2")
 ("protobuf" . "2.5.0")
 ("gdb" . "7.7.1")
 ("gcal" . "3.6.3")
 ("aspell" . "0.60.6.1")
 ("aspell-dict-es" . "1.11-2")
 ("aspell-dict-fr" . "0.50-3")
 ("aspell-dict-en" . "7.1-0")
 ("aspell-dict-eo" . "2.1.20000225a-2")
 ("autogen" . "5.18.2")
 ("apl" . "1.3")
 ("gmp" . "6.0.0a")
 ("mpc" . "1.0.2")
 ("mpfr" . "3.1.2")
 ("bison" . "3.0.2")
 ("cryptsetup" . "1.6.1")
 ("dtach" . "0.8")
 ("screen" . "4.2.1")
 ("vera" . "1.21a")
 ("perl-tk" . "804.032")
 ("expect" . "5.45")
 ("tcl" . "8.6.0")
 ("tk" . "8.6.0")
 ("plotutils" . "2.6")
 ("busybox" . "1.22.1")
 ("yasm" . "1.2.0")
 ("idutils" . "4.6")
 ("libphidget" . "2.1.8.20130320")
 ("ucommon" . "6.1.8")
 ("exosip" . "4.1.0")
 ("commoncpp" . "1.8.1")
 ("osip" . "4.1.0")
 ("sipwitch" . "1.9.2")
 ("ccrtp" . "2.0.9")
 ("gnu-pw-mgr" . "1.2")
 ("attr" . "2.4.46")
 ("autoconf" . "2.64")
 ("automake" . "1.14.1")
 ("libtool" . "2.4.2")
 ("autoconf" . "2.68")
 ("autoconf" . "2.69")
 ("groff" . "1.22.2")
 ("cflow" . "1.4")
 ("openmpi" . "1.8.1")
 ("hwloc" . "1.9")
 ("ripperx" . "2.7.3")
 ("id3lib" . "3.8.3")
 ("libmp3splt" . "0.8.1a")
 ("mpg321" . "0.3.1")
 ("mpc123" . "0.2.4")
 ("mp3splt" . "2.5.1")
 ("lame" . "3.99.5")
 ("mpg123" . "1.19.0")
 ("libmad" . "0.15.1b")
 ("libid3tag" . "0.15.1b")
 ("libmpcdec" . "1.2.6")
 ("notmuch" . "0.18")
 ("fetchmail" . "6.3.26")
 ("bogofilter" . "1.2.4")
 ("mutt" . "1.5.23")
 ("offlineimap" . "6.5.5")
 ("mu" . "0.9.9.5")
 ("mailutils" . "2.2")
 ("gmime" . "2.6.19")
 ("sdl" . "1.2.15")
 ("sdl-image" . "1.2.12")
 ("sdl-ttf" . "2.0.11")
 ("sdl-net" . "1.2.8")
 ("libmikmod" . "3.3.3")
 ("sdl2" . "2.0.0")
 ("sdl-mixer" . "1.2.12")
 ("sdl-gfx" . "2.0.24")
 ("shadow" . "4.1.5.1")
 ("wpa-supplicant" . "2.2")
 ("jnettop" . "0.13.0")
 ("dfc" . "3.0.4")
 ("net-base" . "5.2")
 ("wakelan" . "1.1")
 ("netcat" . "0.7.1")
 ("htop" . "1.0.3")
 ("mingetty" . "1.08")
 ("inetutils" . "1.9.2")
 ("tcpdump" . "4.5.1")
 ("clusterssh" . "3.28")
 ("sudo" . "1.8.10p3")
 ("isc-dhcp" . "4.3.0")
 ("alive" . "2.0.2")
 ("dmd" . "0.2")
 ("rottlog" . "0.72.2")
 ("pies" . "1.2")
 ("libpcap" . "1.5.3")
 ("libunistring" . "0.9.3")
 ("libffi" . "3.0.13")
 ("cursynth" . "1.5")
 ("hdup" . "2.0.14")
 ("rdiff-backup" . "1.2.8")
 ("rdup" . "1.1.14")
 ("btar" . "1.1.1")
 ("libarchive" . "3.1.2")
 ("duplicity" . "0.6.24")
 ("check" . "0.9.9")
 ("ocaml" . "4.00.1")
 ("lesstif" . "0.95.2")
 ("gv" . "3.7.4")
 ("ghostscript-with-x" . "9.06.0")
 ("mc" . "4.8.11")
 ("serveez" . "0.2.2")
 ("tcsh" . "6.18.01")
 ("hugs" . "Sep2006")
 ("libftdi" . "1.1")
 ("dejagnu" . "1.5.1")
 ("datamash" . "1.0.5")
 ("mtools" . "4.0.18")
 ("man-pages" . "3.69")
 ("help2man" . "1.45.1")
 ("man-db" . "2.6.6")
 ("libpipeline" . "1.3.0")
 ("fplll" . "4.0.4")
 ("bc" . "1.06")
 ("fftw-openmpi" . "3.3.4")
 ("fftwf" . "3.3.4")
 ("fftw" . "3.3.4")
 ("gp2c" . "0.0.9pl1")
 ("mpfrcx" . "0.4.2")
 ("pari-gp" . "2.7.1")
 ("gnumach-headers" . "1.4")
 ("mig" . "1.4")
 ("hurd-headers" . "0.5")
 ("opus" . "1.1")
 ("vorbis-tools" . "1.4.0")
 ("libkate" . "0.4.1")
 ("flac" . "1.3.0")
 ("ao" . "1.1.0")
 ("speex" . "1.2rc1")
 ("libtheora" . "1.1.1")
 ("libogg" . "1.3.2")
 ("libvorbis" . "1.3.4")
 ("nettle" . "3.0")
 ("nettle" . "2.7.1")
 ("libusb" . "1.0.9")
 ("gzip" . "1.6")
 ("lzop" . "1.03")
 ("xz" . "5.0.4")
 ("sharutils" . "4.14")
 ("lzo" . "2.06")
 ("zlib" . "1.2.7")
 ("bzip2" . "1.0.6")
 ("lzip" . "1.15")
 ("indent" . "2.2.10")
 ("giflib" . "4.2.3")
 ("ccache" . "3.1.9")
 ("mit-krb5" . "1.11.3")
 ("gxmessage" . "2.20.1")
 ("popt" . "1.16")
 ("libunwind" . "1.1")
 ("gd" . "2.0.33")
 ("cyrus-sasl" . "2.1.26")
 ("mysql" . "5.1.54")
 ("time" . "1.7")
 ("rush" . "1.7")
 ("lftp" . "4.4.15")
 ("mcron" . "1.0.8")
 ("guile-json" . "0.3.1")
 ("guile-ncurses" . "1.4")
 ("guile-lib" . "0.2.2")
 ("guile" . "2.0.11")
 ("guile-reader-for-guile_2.0.11" . "0.6")
 ("guile-reader-for-guile_1.8.8" . "0.6")
 ("guile" . "1.8.8")
 ("lightning" . "2.0.4")
 ("skribilo" . "0.9.2")
 ("emacs" . "24.3")
 ("geiser" . "0.4")
 ("complexity" . "1.1")
 ("libidn" . "1.28")
 ("libmhash" . "0.9.9.9")
 ("mcrypt" . "2.6.8")
 ("libmcrypt" . "2.5.8")
 ("xapian" . "1.2.17")
 ("libsodium" . "0.5.0")
 ("grub" . "2.00")
 ("wget" . "1.15")
 ("miniupnpc" . "1.9")
 ("perl" . "5.16.1")
 ("perl-io-tty" . "1.11")
 ("perl-file-list" . "0.3.1")
 ("guile-xcb" . "1.3")
 ("guile-wm" . "1.0")
 ("strigi" . "0.7.8")
 ("qjson" . "0.8.1")
 ("libdbusmenu-qt" . "0.9.2")
 ("automoc4" . "0.9.88")
 ("phonon" . "4.7.0")
 ("attica" . "0.4.2")
 ("glibc-bootstrap" . "0")
 ("gcc-bootstrap" . "0")
 ("binutils-bootstrap" . "0")
 ("bootstrap-binaries" . "0")
 ("guile-bootstrap" . "2.0")
 ("doxygen" . "1.8.7")
 ("vim" . "7.4")
 ("gst-plugins-base" . "0.10.36")
 ("gstreamer" . "0.10.36")
 ("gstreamer" . "1.0.10")
 ("gst-plugins-base" . "1.0.10")
 ("bash-light" . "4.3")
 ("bash" . "4.3")
 ("ncdu" . "1.10")
 ("w3m" . "0.5.3")
 ("libxslt" . "1.1.28")
 ("perl-xml-regexp" . "0.04")
 ("perl-xml-dom" . "1.44")
 ("perl-xml-simple" . "2.20")
 ("libxml2" . "2.9.0")
 ("perl-libxml" . "0.08")
 ("expat" . "2.1.0")
 ("xmlto" . "0.0.25")
 ("perl-xml-parser" . "2.41")
 ("ncdc" . "1.19")
 ("signing-party" . "1.1.4")
 ("pius" . "2.0.9")
 ("libassuan" . "2.1.1")
 ("gpgme" . "1.4.3")
 ("libgcrypt" . "1.5.3")
 ("libgcrypt" . "1.6.1")
 ("gnupg" . "2.0.25")
 ("libgpg-error" . "1.13")
 ("gnupg" . "1.4.18")
 ("pinentry" . "0.8.3")
 ("libksba" . "1.3.0")
 ("paperkey" . "1.3")
 ("noweb" . "2.11b")
 ("mplayer" . "1.1.1")
 ("vlc" . "2.1.4")
 ("youtube-dl" . "2014.06.26")
 ("libvpx" . "1.3.0")
 ("ffmpeg" . "2.3")
 ("compositeproto" . "0.4.2")
 ("xorg-sgml-doctools" . "1.11")
 ("xkbcomp" . "1.2.4")
 ("font-xfree86-type1" . "1.0.4")
 ("xorg-server" . "1.12.2")
 ("xinput" . "1.6.0")
 ("font-dec-misc" . "1.0.3")
 ("libice" . "1.0.8")
 ("libxrender" . "0.9.7")
 ("font-cronyx-cyrillic" . "1.0.3")
 ("x11perf" . "1.5.4")
 ("xset" . "1.2.2")
 ("xf86-video-openchrome" . "0.2.906")
 ("xrandr" . "1.3.5")
 ("xf86-video-newport" . "0.2.4")
 ("xf86-video-i128" . "1.3.5")
 ("libxext" . "1.3.1")
 ("xlsatoms" . "1.1.1")
 ("makedepend" . "1.0.4")
 ("xf86-input-void" . "1.4.0")
 ("xdriinfo" . "1.0.4")
 ("xf86-video-voodoo" . "1.2.4")
 ("font-misc-cyrillic" . "1.0.3")
 ("libxdmcp" . "1.1.1")
 ("libxmu" . "1.1.1")
 ("xwud" . "1.0.4")
 ("fixesproto" . "5.0")
 ("xvinfo" . "1.1.1")
 ("xf86-video-savage" . "2.3.4")
 ("setxkbmap" . "1.3.0")
 ("renderproto" . "0.11.1")
 ("libxfont" . "1.4.5")
 ("xkeyboard-config" . "2.6")
 ("font-sony-misc" . "1.0.3")
 ("xev" . "1.2.0")
 ("xf86-video-trident" . "1.3.5")
 ("font-adobe75dpi" . "1.0.3")
 ("xf86-video-neomagic" . "1.2.6")
 ("libxvmc" . "1.0.7")
 ("printproto" . "1.0.5")
 ("libxxf86dga" . "1.1.3")
 ("libxcb" . "1.8.1")
 ("xkbutils" . "1.0.3")
 ("dri2proto" . "2.6")
 ("xf86vidmodeproto" . "2.3.1")
 ("inputproto" . "2.2")
 ("xf86-video-sunffb" . "1.2.1")
 ("xbacklight" . "1.1.2")
 ("libxp" . "1.0.0")
 ("dmxproto" . "2.3.1")
 ("libxv" . "1.0.7")
 ("libxres" . "1.0.6")
 ("xineramaproto" . "1.2.1")
 ("libfontenc" . "1.1.1")
 ("font-schumacher-misc" . "1.1.2")
 ("libxkbfile" . "1.0.8")
 ("libxft" . "2.3.1")
 ("font-adobe100dpi" . "1.0.3")
 ("xcmsdb" . "1.0.4")
 ("libxrandr" . "1.3.2")
 ("font-arabic-misc" . "1.0.3")
 ("fontsproto" . "2.1.2")
 ("xrefresh" . "1.0.4")
 ("bigreqsproto" . "1.1.2")
 ("xprop" . "1.2.1")
 ("xmodmap" . "1.0.7")
 ("xf86dgaproto" . "2.1")
 ("xf86-video-fbdev" . "0.4.2")
 ("libxaw" . "1.0.11")
 ("xcb-util-renderutil" . "0.3.8")
 ("xf86-input-joystick" . "1.6.1")
 ("xcb-util-image" . "0.3.9")
 ("libdrm" . "2.4.46")
 ("font-misc-misc" . "1.1.2")
 ("font-micro-misc" . "1.0.3")
 ("xcursor-themes" . "1.0.3")
 ("xbitmaps" . "1.1.1")
 ("sessreg" . "1.0.7")
 ("libxdamage" . "1.1.3")
 ("resourceproto" . "1.2.0")
 ("libxaw3d" . "1.6.2")
 ("xf86-video-ark" . "0.7.4")
 ("xf86-input-evdev" . "2.7.0")
 ("libdmx" . "1.1.2")
 ("libpthread-stubs" . "0.3")
 ("xdpyinfo" . "1.3.0")
 ("libxxf86vm" . "1.1.2")
 ("xf86-video-vmware" . "12.0.2")
 ("xf86-video-tga" . "1.2.1")
 ("pixman" . "0.32.4")
 ("libxcomposite" . "0.4.3")
 ("encodings" . "1.0.4")
 ("videoproto" . "2.3.1")
 ("xwininfo" . "1.1.2")
 ("recordproto" . "1.14.2")
 ("xterm" . "304")
 ("xf86-video-ati" . "6.14.4")
 ("xf86-input-synaptics" . "1.6.1")
 ("libx11" . "1.5.0")
 ("xf86-video-suncg6" . "1.1.1")
 ("xf86-video-mga" . "1.5.0")
 ("xeyes" . "1.0.1")
 ("libxt" . "1.1.3")
 ("xkill" . "1.0.3")
 ("font-winitzki-cyrillic" . "1.0.3")
 ("font-sun-misc" . "1.0.3")
 ("xtrans" . "1.2.7")
 ("xproto" . "7.0.23")
 ("xhost" . "1.0.5")
 ("xcursorgen" . "1.0.5")
 ("kbproto" . "1.0.6")
 ("mkfontdir" . "1.0.7")
 ("xcmiscproto" . "1.2.2")
 ("font-alias" . "1.0.3")
 ("libwindowswm" . "1.0.1")
 ("xf86-video-siliconmotion" . "1.7.6")
 ("damageproto" . "1.2.1")
 ("libdrm" . "2.4.33")
 ("xf86-video-ast" . "0.93.10")
 ("libxinerama" . "1.1.2")
 ("font-isas-misc" . "1.0.3")
 ("libxau" . "1.0.7")
 ("xsetroot" . "1.1.0")
 ("xf86-video-r128" . "6.8.2")
 ("xrdb" . "1.0.9")
 ("xf86-video-nv" . "2.1.18")
 ("xf86-video-intel" . "2.19.0")
 ("xpr" . "1.0.4")
 ("xf86-video-glint" . "1.2.7")
 ("mtdev" . "1.1.3")
 ("libxscrnsaver" . "1.2.2")
 ("xkbevd" . "1.1.3")
 ("font-screen-cyrillic" . "1.0.4")
 ("font-misc-ethiopic" . "1.0.3")
 ("libxi" . "1.6.1")
 ("xf86-video-tdfx" . "1.4.4")
 ("iceauth" . "1.0.5")
 ("xf86-video-sis" . "0.10.4")
 ("util-macros" . "1.17")
 ("smproxy" . "1.0.5")
 ("bdftopcf" . "1.0.3")
 ("luit" . "1.1.1")
 ("xlsclients" . "1.1.2")
 ("xf86driproto" . "2.1.1")
 ("xcb-util-wm" . "0.3.9")
 ("xf86-input-keyboard" . "1.6.1")
 ("xcb-util" . "0.3.9")
 ("xf86bigfontproto" . "1.2.0")
 ("libxpm" . "3.5.10")
 ("libxcursor" . "1.1.13")
 ("xwd" . "1.0.5")
 ("libfs" . "1.0.4")
 ("randrproto" . "1.3.2")
 ("perl-x11-protocol" . "0.56")
 ("scrnsaverproto" . "1.2.2")
 ("glproto" . "1.4.15")
 ("xcb-util-keysyms" . "0.3.9")
 ("xf86-input-vmmouse" . "12.8.0")
 ("xgamma" . "1.0.5")
 ("font-mutt-misc" . "1.0.3")
 ("libxtst" . "1.2.1")
 ("xextproto" . "7.2.1")
 ("xf86-video-vesa" . "2.3.1")
 ("xauth" . "1.0.7")
 ("font-util" . "1.3.0")
 ("xcb-proto" . "1.7.1")
 ("xf86-video-mach64" . "6.9.1")
 ("xf86-video-cirrus" . "1.4.0")
 ("xf86-input-mouse" . "1.7.2")
 ("libxfixes" . "5.0")
 ("libpciaccess" . "0.13.1")
 ("mkfontscale" . "1.1.0")
 ("windowswmproto" . "1.0.4")
 ("libsm" . "1.2.1")
 ("icu4c" . "53.1")
 ("global" . "6.3")
 ("ratpoison" . "1.4.6")
 ("rubber" . "1.1")
 ("texlive" . "2014")
 ("libextractor" . "1.3")
 ("gnurl" . "7.35.0")
 ("libmicrohttpd" . "0.9.37")
 ("gnunet" . "0.10.0")
 ("smalltalk" . "3.2.5")
 ("fish" . "2.1.0")
 ("bitlbee" . "3.2.2")
 ("libotr" . "3.2.1")
 ("libotr" . "4.0.0")
 ("bigloo" . "4.1a")
 ("chicken" . "4.8.0.3")
 ("hop" . "2.4.0")
 ("racket" . "5.3.4")
 ("scheme48" . "1.9")
 ("mit-scheme" . "9.1.1")
 ("podofo" . "0.9.2")
 ("xpdf" . "3.03")
 ("poppler" . "0.22.0")
 ("privoxy" . "3.0.21")
 ("tor" . "0.2.4.22")
 ("torsocks" . "1.2")
 ("lsof" . "4.87")
 ("libevent" . "2.0.21")
 ("libuv" . "0.11.25")
 ("cpio" . "2.11")
 ("libexif" . "0.6.21")
 ("libgphoto2" . "2.5.2")
 ("gphoto2" . "2.5.2")
 ("pciutils" . "3.2.0")
 ("cook" . "2.34")
 ("ncurses" . "5.9")
 ("cmake" . "2.8.12")
 ("cdparanoia" . "10.2")
 ("xorriso" . "1.3.8")
 ("libcddb" . "1.3.0")
 ("libcdio" . "0.92")
 ("dvdisaster" . "0.72.6")
 ("ncmpcpp" . "0.5.10")
 ("mpd" . "0.18.8")
 ("ncmpc" . "0.21")
 ("libmpdclient" . "2.9")
 ("dico" . "2.2")
 ("t1lib" . "5.1.2")
 ("teckit" . "2.5.1")
 ("fontconfig" . "2.10.93")
 ("freetype" . "2.4.11")
 ("lsh" . "2.1")
 ("liboop" . "1.0")
 ("bdb" . "5.3.21")
 ("libpeas" . "1.9.0")
 ("librsvg" . "2.40.2")
 ("evince" . "3.6.1")
 ("icon-naming-utils" . "0.8.90")
 ("libart-lgpl" . "2.3.9")
 ("gnome-icon-theme" . "3.10.0")
 ("libgnome" . "2.32.1")
 ("brasero" . "3.8.0")
 ("libgnomeprintui" . "2.8.2")
 ("shared-mime-info" . "1.2")
 ("glade" . "3.8.4")
 ("libgnomecanvas" . "2.30.3")
 ("libgnomeprint" . "2.8.2")
 ("gnumeric" . "1.12.17")
 ("libidl" . "0.8.14")
 ("gconf" . "3.2.6")
 ("gnome-vfs" . "2.24.4")
 ("hicolor-icon-theme" . "0.12")
 ("libgnomeui" . "2.24.5")
 ("libgnome-keyring" . "3.6.0")
 ("gtkglext" . "1.2.0")
 ("orbit2" . "2.14.19")
 ("gnome-doc-utils" . "0.20.10")
 ("libgsf" . "1.14.30")
 ("goffice" . "0.10.14")
 ("gsettings-desktop-schemas" . "3.10.0")
 ("libbonobo" . "2.32.1")
 ("libnotify" . "0.7.6")
 ("libcroco" . "0.6.8")
 ("libglade" . "2.6.4")
 ("gnome-mime-data" . "2.18.0")
 ("libbonoboui" . "2.24.5")
 ("gnome-desktop" . "3.10.0")
 ("xnee" . "3.18")
 ("babl" . "0.1.10")
 ("gimp" . "2.8.10")
 ("gegl" . "0.2.0")
 ("windowmaker" . "0.95.5")
 ("qt" . "5.2.1")
 ("libxkbcommon" . "0.3.1")
 ("qt" . "4.8.6")
 ("grue-hunter" . "1.0")
 ("libcanberra" . "0.30")
 ("libsamplerate" . "0.1.8")
 ("pulseaudio" . "5.0")
 ("pavucontrol" . "2.0")
 ("libsndfile" . "1.0.25")
 ("moe" . "1.6")
 ("redland" . "1.0.17")
 ("rasqal" . "0.9.32")
 ("soprano" . "2.9.4")
 ("raptor2" . "2.0.11")
 ("clucene" . "2.3.3.4")
 ("graphviz" . "2.28.0")
 ("gts" . "0.7.6")
 ("valgrind" . "3.9.0")
 ("gcc-toolchain" . "4.8.3")
 ("findutils" . "4.4.2")
 ("binutils" . "2.24")
 ("diffutils" . "3.3")
 ("grep" . "2.20")
 ("glibc" . "2.19")
 ("patch" . "2.7.1")
 ("tzdata" . "2014a")
 ("sed" . "4.2.2")
 ("coreutils" . "8.22")
 ("tar" . "1.27.1")
 ("glibc" . "2.19")
 ("guile" . "2.0.11")
 ("make" . "4.0")
 ("hello" . "2.9")
 ("gcc-toolchain" . "4.9.1")
 ("ld-wrapper" . "0")
 ("gcc" . "4.8.3")
 ("chess" . "6.1.1")
 ("abbaye" . "1.13")
 ("pingus" . "0.7.6")
 ("xboard" . "4.7.3")
 ("gnubik" . "2.4.1")
 ("cmatrix" . "1.2a")
 ("gnubg" . "1.02")
 ("talkfilters" . "2.3.8")
 ("pcre" . "8.32")
 ("tmux" . "1.7")
 ("gettext" . "0.19.2")
 ("curl" . "7.35.0")
 ("netpbm" . "10.61.01")
 ("ttf-dejavu" . "2.34")
 ("freefont-ttf" . "20100919")
 ("ttf-bitstream-vera" . "1.10")
 ("glib" . "2.40.0")
 ("dbus" . "1.6.4")
 ("gobject-introspection" . "1.38.0")
 ("intltool" . "0.50.2")
 ("glibmm" . "2.37.7")
 ("itstool" . "1.2.0")
 ("dbus-glib" . "0.100.2")
 ("libsigc++" . "2.3.1")
 ("fltk" . "1.3.2")
 ("freeipmi" . "1.4.1")
 ("xlockmore" . "5.42")
 ("freeglut" . "2.8.1")
 ("guile-opengl" . "0.1.0")
 ("glu" . "9.0.0")
 ("mesa" . "8.0.5")
 ("ftgl" . "2.1.3-rc5")
 ("transmission" . "2.83")
 ("perl-libwww" . "6.05")
 ("perl-encode-locale" . "1.03")
 ("perl-http-negotiate" . "6.01")
 ("tinyproxy" . "1.8.3")
 ("perl-file-listing" . "6.04")
 ("perl-http-cookies" . "6.01")
 ("perl-uri" . "1.60")
 ("perl-http-message" . "6.06")
 ("perl-http-date" . "6.02")
 ("perl-www-robotrules" . "6.02")
 ("perl-io-html" . "1.00")
 ("perl-html-parser" . "3.71")
 ("perl-http-daemon" . "6.01")
 ("perl-lwp-mediatypes" . "6.02")
 ("perl-html-tagset" . "3.20")
 ("httpd" . "2.4.6")
 ("json-c" . "0.12")
 ("libwebsockets" . "1.2")
 ("perl-net-http" . "6.06")
 ("docbook-xsl" . "1.78.1")
 ("docbook-xml" . "4.3")
 ("docbook-xml" . "4.4")
 ("docbook-xml" . "4.5")
 ("irssi" . "0.8.15")
 ("gdbm" . "1.11")
 ("file" . "5.18")
 ("swig" . "2.0.11")
 ("petsc-complex-openmpi" . "3.4.4")
 ("petsc-openmpi" . "3.4.4")
 ("gsegrafix" . "1.0.6")
 ("superlu-dist" . "3.3")
 ("superlu" . "4.3")
 ("pt-scotch" . "6.0.0")
 ("maxima" . "5.33.0")
 ("hdf5" . "1.8.12")
 ("octave" . "3.8.0")
 ("glpk" . "4.54")
 ("petsc-complex" . "3.4.4")
 ("gnuplot" . "4.6.3")
 ("pspp" . "0.8.3")
 ("petsc" . "3.4.4")
 ("gsl" . "1.16")
 ("gmsh" . "2.8.4")
 ("scotch" . "6.0.0")
 ("lapack" . "3.5.0")
 ("units" . "2.11")
 ("slim" . "1.3.6"))
