(("zsh" . "5.0.7")
 ("unzip" . "6.0")
 ("zip" . "3.0")
 ("perl-zip" . "1.30")
 ("zziplib" . "0.13.62")
 ("zile" . "2.4.11")
 ("libyubikey" . "1.12")
 ("ykclient" . "2.13")
 ("yasm" . "1.2.0")
 ("xcb-util-renderutil" . "0.3.9")
 ("xf86-video-r128" . "6.9.2")
 ("xkbutils" . "1.0.4")
 ("xcmiscproto" . "1.2.2")
 ("kbproto" . "1.0.6")
 ("font-adobe100dpi" . "1.0.3")
 ("xkbevd" . "1.1.3")
 ("presentproto" . "1.0")
 ("xf86-video-neomagic" . "1.2.8")
 ("xcb-util" . "0.4.0")
 ("libxdamage" . "1.1.4")
 ("setxkbmap" . "1.3.0")
 ("xf86bigfontproto" . "1.2.0")
 ("xf86-video-mga" . "1.6.3")
 ("xwd" . "1.0.6")
 ("xf86dgaproto" . "2.1")
 ("xf86-video-voodoo" . "1.2.5")
 ("resourceproto" . "1.2.0")
 ("xprop" . "1.2.2")
 ("libxcomposite" . "0.4.4")
 ("xdriinfo" . "1.0.4")
 ("windowswmproto" . "1.0.4")
 ("font-xfree86-type1" . "1.0.4")
 ("font-sony-misc" . "1.0.3")
 ("xgamma" . "1.0.5")
 ("compositeproto" . "0.4.2")
 ("bdftopcf" . "1.0.4")
 ("recordproto" . "1.14.2")
 ("xinit" . "1.3.4")
 ("libxt" . "1.1.4")
 ("font-arabic-misc" . "1.0.3")
 ("xf86-input-void" . "1.4.0")
 ("libice" . "1.0.9")
 ("libxcursor" . "1.1.14")
 ("xextproto" . "7.3.0")
 ("encodings" . "1.0.4")
 ("dmxproto" . "2.3.1")
 ("xkeyboard-config" . "2.13")
 ("xf86-video-ati" . "7.5.0")
 ("xf86-video-tga" . "1.2.2")
 ("xproto" . "7.0.26")
 ("libfontenc" . "1.1.2")
 ("inputproto" . "2.3.1")
 ("printproto" . "1.0.5")
 ("xf86-video-mach64" . "6.9.4")
 ("xf86-video-intel" . "2.21.15")
 ("xf86-video-geode" . "2.11.16")
 ("font-schumacher-misc" . "1.1.2")
 ("libxtst" . "1.2.2")
 ("fixesproto" . "5.0")
 ("font-misc-misc" . "1.1.2")
 ("font-isas-misc" . "1.0.3")
 ("xterm" . "317")
 ("xrefresh" . "1.0.5")
 ("xcb-util-keysyms" . "0.4.0")
 ("libxrandr" . "1.4.2")
 ("libxdmcp" . "1.1.1")
 ("libfs" . "1.0.6")
 ("font-dec-misc" . "1.0.3")
 ("mkfontdir" . "1.0.7")
 ("xf86-input-joystick" . "1.6.2")
 ("xf86-video-i128" . "1.3.6")
 ("mkfontscale" . "1.1.1")
 ("xf86driproto" . "2.1.1")
 ("xf86-video-tdfx" . "1.4.5")
 ("xauth" . "1.0.9")
 ("xf86-video-trident" . "1.3.6")
 ("libxrender" . "0.9.8")
 ("xpr" . "1.0.4")
 ("randrproto" . "1.4.0")
 ("font-alias" . "1.0.3")
 ("libxft" . "2.3.2")
 ("libxcb" . "1.11")
 ("xf86vidmodeproto" . "2.3.1")
 ("xf86-video-vmware" . "13.0.2")
 ("font-misc-cyrillic" . "1.0.3")
 ("xf86-input-evdev" . "2.8.4")
 ("xmodmap" . "1.0.8")
 ("xf86-video-openchrome" . "0.3.3")
 ("libx11" . "1.6.2")
 ("libxaw" . "1.0.12")
 ("fontsproto" . "2.1.3")
 ("xcb-proto" . "1.11")
 ("xineramaproto" . "1.2.1")
 ("xf86-input-libinput" . "0.8.0")
 ("xwininfo" . "1.1.3")
 ("luit" . "1.1.1")
 ("xsetroot" . "1.1.1")
 ("xf86-video-sis" . "0.10.7")
 ("xf86-video-savage" . "2.3.7")
 ("libdmx" . "1.1.3")
 ("xlsatoms" . "1.1.1")
 ("font-util" . "1.3.0")
 ("font-sun-misc" . "1.0.3")
 ("xorg-server" . "1.16.4")
 ("libxfont" . "1.5.1")
 ("renderproto" . "0.11.1")
 ("libxpm" . "3.5.11")
 ("xtrans" . "1.3.5")
 ("libxkbfile" . "1.0.8")
 ("libxshmfence" . "1.1")
 ("libxvmc" . "1.0.8")
 ("xbitmaps" . "1.1.1")
 ("xbacklight" . "1.2.1")
 ("xf86-video-modesetting" . "0.9.0")
 ("xvinfo" . "1.1.2")
 ("bigreqsproto" . "1.1.2")
 ("libxscrnsaver" . "1.2.2")
 ("xf86-video-sunffb" . "1.2.2")
 ("xrdb" . "1.1.0")
 ("libpciaccess" . "0.13.2")
 ("libxfixes" . "5.0.1")
 ("glproto" . "1.4.17")
 ("xkill" . "1.0.4")
 ("xdpyinfo" . "1.3.1")
 ("font-winitzki-cyrillic" . "1.0.3")
 ("smproxy" . "1.0.5")
 ("font-screen-cyrillic" . "1.0.4")
 ("damageproto" . "1.2.1")
 ("font-mutt-misc" . "1.0.3")
 ("x11perf" . "1.5.4")
 ("libxaw3d" . "1.6.2")
 ("xcb-util-wm" . "0.4.1")
 ("xrandr" . "1.4.3")
 ("libxext" . "1.3.3")
 ("libsm" . "1.2.2")
 ("xlsclients" . "1.1.3")
 ("xcmsdb" . "1.0.4")
 ("xkbcomp" . "1.3.0")
 ("libxp" . "1.0.2")
 ("xinput" . "1.6.1")
 ("dri3proto" . "1.0")
 ("libxinerama" . "1.1.3")
 ("dri2proto" . "2.8")
 ("libxau" . "1.0.8")
 ("scrnsaverproto" . "1.2.2")
 ("libxres" . "1.0.7")
 ("util-macros" . "1.19.0")
 ("xorg-sgml-doctools" . "1.11")
 ("libwindowswm" . "1.0.1")
 ("iceauth" . "1.0.6")
 ("xcursor-themes" . "1.0.4")
 ("font-adobe75dpi" . "1.0.3")
 ("xf86-video-glint" . "1.2.8")
 ("makedepend" . "1.0.5")
 ("xhost" . "1.0.6")
 ("xf86-video-fbdev" . "0.4.4")
 ("xf86-video-cirrus" . "1.5.2")
 ("font-misc-ethiopic" . "1.0.3")
 ("sessreg" . "1.0.8")
 ("libevdev" . "1.3")
 ("perl-x11-protocol" . "0.56")
 ("libpthread-stubs" . "0.3")
 ("font-cronyx-cyrillic" . "1.0.3")
 ("xf86-video-nouveau" . "1.0.11")
 ("xf86-video-nv" . "2.1.20")
 ("xwud" . "1.0.4")
 ("libxxf86dga" . "1.1.4")
 ("libxv" . "1.0.10")
 ("xf86-video-vesa" . "2.3.3")
 ("xset" . "1.2.3")
 ("xcb-util-image" . "0.4.0")
 ("xcursorgen" . "1.0.6")
 ("xf86-input-synaptics" . "1.8.1")
 ("xf86-input-mouse" . "1.9.1")
 ("libxi" . "1.7.4")
 ("xf86-input-keyboard" . "1.8.0")
 ("xf86-video-ark" . "0.7.5")
 ("libxxf86vm" . "1.1.3")
 ("font-micro-misc" . "1.0.3")
 ("imake" . "1.0.7")
 ("xf86-video-suncg6" . "1.1.2")
 ("videoproto" . "2.3.2")
 ("xf86-video-siliconmotion" . "1.7.7")
 ("libxmu" . "1.1.2")
 ("xev" . "1.2.1")
 ("xnee" . "3.19")
 ("perl-xml-sax" . "0.99")
 ("perl-xml-regexp" . "0.04")
 ("perl-libxml" . "0.08")
 ("xmlto" . "0.0.25")
 ("perl-xml-simple" . "2.20")
 ("perl-xml-parser" . "2.41")
 ("perl-xml-dom" . "1.44")
 ("perl-xml-libxml" . "2.0118")
 ("perl-xml-namespacesupport" . "1.11")
 ("expat" . "2.1.0")
 ("perl-xml-sax-base" . "1.08")
 ("libxml2" . "2.9.0")
 ("libxslt" . "1.1.28")
 ("libkate" . "0.4.1")
 ("opus" . "1.1")
 ("flac" . "1.3.1")
 ("libvorbis" . "1.3.5")
 ("opus-tools" . "0.1.9")
 ("vorbis-tools" . "1.4.0")
 ("speex" . "1.2rc1")
 ("libshout" . "2.3.1")
 ("ao" . "1.1.0")
 ("icecast" . "2.4.1")
 ("libtheora" . "1.1.1")
 ("libogg" . "1.3.2")
 ("transfig" . "3.2.5e")
 ("xfig" . "3.2.5c")
 ("xfce4-battery-plugin" . "1.0.5")
 ("libxfce4ui" . "4.12.0")
 ("xfdesktop" . "4.12.0")
 ("thunar" . "1.6.6")
 ("xfce4-settings" . "4.12.0")
 ("xfce4-panel" . "4.12.0")
 ("xfconf" . "4.12.0")
 ("xfwm4" . "4.12.0")
 ("tumbler" . "0.1.31")
 ("xfce" . "4.12.0")
 ("thunar-volman" . "0.8.1")
 ("xfce4-appfinder" . "4.12.0")
 ("gtk-xfce-engine" . "2.10.1")
 ("garcon" . "0.4.0")
 ("xfce4-session" . "4.12.0")
 ("exo" . "0.10.3")
 ("libxfce4util" . "4.12.1")
 ("xfce4-terminal" . "0.6.3")
 ("unclutter" . "8")
 ("mtdev" . "1.1.3")
 ("scrot" . "0.8")
 ("pixman" . "0.32.6")
 ("xf86-input-wacom" . "0.29.0")
 ("xeyes" . "1.0.1")
 ("xbindkeys" . "1.8.6")
 ("xdotool" . "2.20110530.1")
 ("startup-notification" . "0.12")
 ("xcape" . "1.1")
 ("xosd" . "2.2.14")
 ("xlockmore" . "5.45")
 ("rxvt-unicode" . "9.21")
 ("xclip" . "0.12")
 ("libwacom" . "0.12")
 ("libdrm" . "2.4.58")
 ("wmctrl" . "1.07")
 ("wxwidgets" . "3.0.2")
 ("wxwidgets" . "2.8.12")
 ("wv" . "1.2.4")
 ("wordnet" . "3.0")
 ("wine" . "1.7.40")
 ("wicd" . "1.7.3")
 ("wget" . "1.16.3")
 ("weechat" . "1.0")
 ("webkitgtk" . "2.8.1")
 ("webkitgtk" . "2.4.8")
 ("tidy" . "20091223")
 ("libyaml" . "0.1.5")
 ("perl-www-robotrules" . "6.02")
 ("perl-catalyst-view-tt" . "0.42")
 ("serf" . "1.3.8")
 ("libwebsockets" . "1.3")
 ("libquvi" . "0.4.1")
 ("perl-catalyst-plugin-session-state-cookie"
  .
  "0.17")
 ("perl-http-negotiate" . "6.01")
 ("perl-plack-middleware-reverseproxy" . "0.15")
 ("perl-catalystx-component-traits" . "0.19")
 ("perl-io-socket-ip" . "0.36")
 ("perl-http-message" . "6.06")
 ("perl-html-tagset" . "3.20")
 ("perl-file-listing" . "6.04")
 ("perl-catalyst-plugin-accesslog" . "1.05")
 ("jansson" . "2.7")
 ("perl-html-form" . "6.03")
 ("perl-http-request-ascgi" . "1.2")
 ("quvi" . "0.4.2")
 ("perl-www-mechanize" . "1.73")
 ("perl-http-cookies" . "6.01")
 ("perl-catalyst-action-rest" . "1.17")
 ("perl-http-daemon" . "6.01")
 ("perl-cgi-simple" . "1.115")
 ("perl-net-server" . "2.008")
 ("perl-encode-locale" . "1.03")
 ("starman" . "0.4011")
 ("perl-catalyst-plugin-session" . "0.39")
 ("perl-html-tree" . "5.03")
 ("libquvi-scripts" . "0.4.21")
 ("perl-http-cookiejar" . "0.006")
 ("perl-plack-middleware-fixmissingbodyinredirect"
  .
  "0.12")
 ("perl-digest-md5-file" . "0.08")
 ("perl-catalyst-devel" . "1.39")
 ("perl-test-tcp" . "2.06")
 ("httpd" . "2.4.12")
 ("perl-catalyst-view-json" . "0.35")
 ("perl-net-http" . "6.07")
 ("perl-catalyst-plugin-authentication"
  .
  "0.10023")
 ("perl-www-curl" . "4.17")
 ("perl-io-html" . "1.00")
 ("perl-cgi-struct" . "1.21")
 ("perl-catalyst-action-renderview" . "0.16")
 ("perl-http-body" . "1.19")
 ("perl-test-www-mechanize" . "1.44")
 ("perl-plack-middleware-removeredundantbody"
  .
  "0.05")
 ("perl-catalyst-plugin-static-simple" . "0.33")
 ("perl-http-date" . "6.02")
 ("perl-catalystx-roleapplicator" . "0.005")
 ("perl-html-parser" . "3.71")
 ("perl-http-tiny" . "0.053")
 ("perl-catalyst-model-dbic-schema" . "0.65")
 ("tinyproxy" . "1.8.3")
 ("perl-html-lint" . "2.20")
 ("perl-uri" . "1.67")
 ("perl-lwp-useragent-determined" . "1.07")
 ("perl-plack-test-externalserver" . "0.01")
 ("nginx" . "1.8.0")
 ("perl-datetime-format-http" . "0.42")
 ("perl-io-socket-ssl" . "2.002")
 ("perl-http-parser-xs" . "0.17")
 ("perl-test-www-mechanize-catalyst" . "0.60")
 ("perl-catalyst-view-download" . "0.09")
 ("polipo" . "1.1.1")
 ("perl-libwww" . "6.13")
 ("perl-catalyst-plugin-captcha" . "0.04")
 ("perl-catalystx-script-server-starman" . "0.02")
 ("perl-http-parser" . "0.06")
 ("perl-catalyst-plugin-stacktrace" . "0.12")
 ("perl-uri-ws" . "0.03")
 ("perl-catalyst-traitfor-request-proxybase"
  .
  "0.000005")
 ("perl-plack" . "1.0033")
 ("perl-net-amazon-s3" . "0.60")
 ("perl-catalyst-dispatchtype-regex" . "5.90035")
 ("perl-lwp-mediatypes" . "6.02")
 ("json-c" . "0.12")
 ("perl-lwp-protocol-https" . "6.06")
 ("perl-apache-logformat-compiler" . "0.32")
 ("perl-test-www-mechanize-psgi" . "0.35")
 ("perl-catalyst-runtime" . "5.90082")
 ("perl-uri-find" . "20140709")
 ("perl-catalyst-plugin-session-store-fastmmap"
  .
  "0.16")
 ("perl-plack-middleware-methodoverride" . "0.11")
 ("libpsl" . "0.6.0")
 ("perl-catalyst-component-instancepercontext"
  .
  "0.001001")
 ("perl-catalyst-plugin-configloader" . "0.34")
 ("perl-http-server-simple" . "0.44")
 ("wdiff" . "1.2.2")
 ("w3m" . "0.5.3")
 ("vtk" . "6.1.0")
 ("openconnect" . "7.05")
 ("vpnc" . "0.5.3")
 ("gvpe" . "2.25")
 ("openvpn" . "2.3.6")
 ("vim" . "7.4")
 ("mplayer2" . "201310")
 ("vlc" . "2.2.0")
 ("libdvdread" . "5.0.0")
 ("avidemux" . "2.6.8")
 ("youtube-dl" . "2015.01.23.4")
 ("aalib" . "1.4rc5")
 ("libdvdnav" . "5.0.1")
 ("libbluray" . "0.7.0")
 ("mplayer" . "1.1.1")
 ("xvid" . "1.3.3")
 ("mpv" . "0.9.0")
 ("libdvdnav" . "4.2.1")
 ("libdca" . "0.0.5")
 ("libdvdcss" . "1.3.0")
 ("liba52" . "0.7.4")
 ("libvpx" . "1.3.0")
 ("libcaca" . "0.99.beta19")
 ("ffmpeg" . "2.6.2")
 ("vapoursynth" . "26")
 ("libva" . "1.5.1")
 ("avidemux" . "2.5.6")
 ("livestreamer" . "1.12.1")
 ("libdv" . "1.0.0")
 ("srt2vtt" . "0.1")
 ("libass" . "0.12.1")
 ("git-flow" . "0.4.2-pre")
 ("subversion" . "1.8.13")
 ("shflags" . "1.0.3")
 ("cvs" . "1.12.13")
 ("git-test-sequence" . "20140312.48e5a2f")
 ("aegis" . "4.24")
 ("rcs" . "5.9.4")
 ("vc-dwim" . "1.7")
 ("cssc" . "1.3.0")
 ("neon" . "0.30.0")
 ("bazaar" . "2.6.0")
 ("tig" . "2.1")
 ("mercurial" . "3.2.4")
 ("git-manpages" . "2.2.1")
 ("git" . "2.2.1")
 ("diffstat" . "1.58")
 ("gitolite" . "3.6.2")
 ("valgrind" . "3.10.1")
 ("uucp" . "1.07")
 ("miniupnpc" . "1.9")
 ("unrtf" . "0.19.7")
 ("tvtime" . "1.0.2")
 ("tre" . "0.8.0")
 ("tor" . "0.2.5.12")
 ("privoxy" . "3.0.21")
 ("torsocks" . "1.2")
 ("tmux" . "1.9a")
 ("time" . "1.7")
 ("libgtextutils" . "0.7")
 ("markdown" . "1.0.1")
 ("utf8proc" . "1.1.6")
 ("enca" . "1.16")
 ("recode" . "3.7.0.201402")
 ("texlive-texmf" . "2014")
 ("rubber" . "1.1")
 ("texlive" . "2014")
 ("texlive-bin" . "2014")
 ("texinfo" . "5.2")
 ("texinfo" . "4.13a")
 ("texi2html" . "5.0")
 ("sipwitch" . "1.9.7")
 ("ccrtp" . "2.1.2")
 ("ucommon" . "6.3.1")
 ("exosip" . "4.1.0")
 ("commoncpp" . "1.8.1")
 ("libsrtp" . "1.5.2")
 ("osip" . "4.1.0")
 ("tcsh" . "6.18.01")
 ("perl-tk" . "804.032")
 ("tcl" . "8.6.0")
 ("tk" . "8.6.0")
 ("expect" . "5.45")
 ("tbb" . "4.3.2")
 ("taskwarrior" . "2.4.3")
 ("synergy" . "1.5.1-r2398")
 ("sxiv" . "1.3.1")
 ("swig" . "3.0.2")
 ("r" . "3.2.0")
 ("stalonetray" . "0.8.1")
 ("mosh" . "1.2.4")
 ("libssh" . "0.6.3")
 ("guile-ssh" . "0.7.2")
 ("libssh2" . "1.4.3")
 ("openssh" . "6.8p1")
 ("corkscrew" . "2.0")
 ("dropbear" . "2014.63")
 ("smalltalk" . "3.2.5")
 ("slim" . "1.3.6")
 ("slang" . "2.3.0")
 ("skribilo" . "0.9.2")
 ("shishi" . "1.0.2")
 ("serveez" . "0.2.2")
 ("xapian" . "1.2.18")
 ("bool" . "0.2.2")
 ("tocc" . "1.0.1")
 ("libtocc" . "1.0.1")
 ("sdl-ttf" . "2.0.11")
 ("sdl-net" . "1.2.8")
 ("sdl-mixer" . "1.2.12")
 ("guile-sdl" . "0.5.1")
 ("sdl-gfx" . "2.0.24")
 ("libmikmod" . "3.3.7")
 ("sdl2" . "2.0.3")
 ("sdl" . "1.2.15")
 ("sdl-image" . "1.2.12")
 ("screen" . "4.2.1")
 ("dtach" . "0.8")
 ("racket" . "6.1.1")
 ("mit-scheme" . "9.2")
 ("scheme48" . "1.9")
 ("bigloo" . "4.1a")
 ("gambit-c" . "4.7.4")
 ("chicken" . "4.9.0.1")
 ("chibi-scheme" . "0.7.2")
 ("hop" . "2.4.0")
 ("sane-backends" . "1.0.24")
 ("librep" . "0.92.5")
 ("rep-gtk" . "0.90.8.2")
 ("sawfish" . "1.11")
 ("samba" . "3.6.25")
 ("iniparser" . "3.1")
 ("talloc" . "2.1.0")
 ("rush" . "1.7")
 ("ruby" . "1.8.7-p374")
 ("ruby-i18n" . "0.6.11")
 ("ruby-hoe" . "3.13.1")
 ("ruby" . "2.2.2")
 ("rsync" . "3.1.0")
 ("librsync" . "0.9.7")
 ("rrdtool" . "1.4.8")
 ("readline" . "6.2")
 ("readline" . "6.3")
 ("clucene" . "2.3.3.4")
 ("redland" . "1.0.17")
 ("rasqal" . "0.9.33")
 ("soprano" . "2.9.4")
 ("sord" . "0.12.2")
 ("python-rdflib" . "4.1.2")
 ("serd" . "0.20.0")
 ("python2-rdflib" . "4.1.2")
 ("raptor2" . "2.0.15")
 ("lrdf" . "0.5.0")
 ("rdesktop" . "1.8.3")
 ("ratpoison" . "1.4.6")
 ("python-pyqt" . "5.4")
 ("python2-sip" . "4.16.5")
 ("qt" . "5.4.1")
 ("python-sip" . "4.16.5")
 ("qt" . "4.8.6")
 ("libxkbcommon" . "0.5.0")
 ("python2-pyqt" . "4.11.3")
 ("python-pyqt" . "4.11.3")
 ("python2-pyqt" . "5.4")
 ("qemu-headless" . "2.2.0")
 ("qemu" . "2.2.0")
 ("python2-element-tree" . "1.2.6")
 ("python2-xcffib" . "0.1.9")
 ("python2-pyicu" . "1.8")
 ("python-markupsafe" . "0.23")
 ("python2-numpy" . "1.9.1")
 ("python2-pillow" . "2.7.0")
 ("python2-networkx" . "1.9.1")
 ("python2-pyld" . "0.6.0")
 ("python2-cssutils" . "1.0")
 ("python-h5py" . "2.4.0")
 ("python-cairocffi" . "0.6")
 ("python2-ipython" . "2.3.1")
 ("python-parse" . "1.6.4")
 ("python2-discover" . "0.4.0")
 ("python2-xlib" . "0.14")
 ("python2-pysqlite" . "2.6.3a")
 ("python-subunit" . "0.0.21")
 ("python2-cffi" . "0.8.6")
 ("python-oauthlib" . "0.6.3")
 ("python-pycparser" . "2.10")
 ("python2-testtools" . "1.0.0")
 ("python-numpydoc" . "0.5")
 ("python2-jsonschema" . "2.4.0")
 ("python2-scikit-learn" . "0.15.2")
 ("python-distutils-extra" . "2.38")
 ("python2-py" . "1.4.23")
 ("python-dbus" . "1.2.0")
 ("python-unittest2" . "0.5.1")
 ("python-urwid" . "1.3.0")
 ("python-pygments" . "1.6")
 ("python-extras" . "0.0.3")
 ("python2-sphinx" . "1.2.3")
 ("python-lxml" . "3.4.2")
 ("python2-backport-ssl-match-hostname"
  .
  "3.4.0.2")
 ("python-xcffib" . "0.1.9")
 ("python" . "2.7.6")
 ("python2-dateutil" . "1.5")
 ("python-keyring" . "3.8")
 ("python-networkx" . "1.9.1")
 ("python-pyld" . "0.6.0")
 ("python-ipython" . "2.3.1")
 ("python-pycrypto" . "2.6.1")
 ("python2-nose" . "1.3.4")
 ("python2-decorator" . "3.4.2")
 ("python2-pybugz" . "0.6.11")
 ("python-discover" . "0.4.0")
 ("python2-fixtures" . "0.3.16")
 ("python2-itsdangerous" . "0.24")
 ("python-cffi" . "0.8.6")
 ("python-wrapper" . "3.4.3")
 ("python-testtools" . "1.0.0")
 ("python-jsonschema" . "2.4.0")
 ("python2-scipy" . "0.15.0")
 ("python-py" . "1.4.23")
 ("python2-mimeparse" . "0.1.4")
 ("python2-mock" . "1.0.1")
 ("python2-singledispatch" . "3.4.0.3")
 ("python2-pyyaml" . "3.11")
 ("python2-pyparsing" . "2.0.3")
 ("python-dateutil" . "1.5")
 ("python-pyparsing" . "2.0.3")
 ("python2-cython" . "0.21.1")
 ("python2-elib.intl" . "0.0.3")
 ("python2-certifi" . "14.05.14")
 ("python-apsw" . "3.8.7.3-r1")
 ("python-pytz" . "2013b")
 ("python-decorator" . "3.4.2")
 ("python-babel" . "1.3")
 ("python2-mechanize" . "0.2.5")
 ("python-fixtures" . "0.3.16")
 ("python-itsdangerous" . "0.24")
 ("python2-testscenarios" . "0.4")
 ("python2-unidecode" . "0.04.16")
 ("python2-six" . "1.7.2")
 ("python2-cssselect" . "0.9.1")
 ("python-sphinx" . "1.2.3")
 ("python-mimeparse" . "0.1.4")
 ("python2-isodate" . "0.5.1")
 ("python2-jinja2" . "2.7.3")
 ("python2-waf" . "1.8.8")
 ("python2-dogtail" . "0.8.2")
 ("python-singledispatch" . "3.4.0.3")
 ("python-pyyaml" . "3.11")
 ("python2-pytest" . "2.6.1")
 ("snakemake" . "3.2.1")
 ("python-scikit-learn" . "0.15.2")
 ("python-pytest" . "2.6.1")
 ("python-certifi" . "14.05.14")
 ("python2-drmaa" . "0.7.6")
 ("python-enum34" . "1.0")
 ("python2-setuptools" . "12.1")
 ("behave" . "1.2.4")
 ("python2-tornado" . "4.1")
 ("python2-testrepository" . "0.0.20")
 ("python-testscenarios" . "0.4")
 ("python-unidecode" . "0.04.16")
 ("python-matplotlib" . "1.4.2")
 ("python-six" . "1.7.2")
 ("python-cssselect" . "0.9.1")
 ("python2-sphinx-rtd-theme" . "0.1.6")
 ("python-isodate" . "0.5.1")
 ("python-setuptools" . "12.1")
 ("python-jinja2" . "2.7.3")
 ("python-waf" . "1.8.8")
 ("python2-virtualenv" . "1.11.6")
 ("python2-numpydoc" . "0.5")
 ("python2-h5py" . "2.4.0")
 ("python2-pil" . "1.1.7")
 ("python-drmaa" . "0.7.6")
 ("python-mock" . "1.0.1")
 ("python-tornado" . "4.1")
 ("python2-simplejson" . "3.3.0")
 ("python-pillow" . "2.7.0")
 ("python-testrepository" . "0.0.20")
 ("python2-testresources" . "0.2.7")
 ("python-parsedatetime" . "1.2")
 ("python2-pyjwt" . "0.2.1")
 ("python2-matplotlib" . "1.4.2")
 ("python2-lockfile" . "0.9.1")
 ("python2-dateutil" . "2.2")
 ("python" . "3.4.3")
 ("python2-netifaces" . "0.10.4")
 ("python-sphinx-rtd-theme" . "0.1.6")
 ("python-nose" . "1.3.4")
 ("python2-html5lib" . "1.0b3")
 ("python-numpy" . "1.9.1")
 ("python2-docutils" . "0.12")
 ("scons" . "2.3.4")
 ("python-parse-type" . "0.3.4")
 ("python2-pytz" . "2013b")
 ("python-virtualenv" . "1.11.6")
 ("python2-testlib" . "0.6.5")
 ("python2-pysam" . "0.8.1")
 ("python2-sympy" . "0.7.6")
 ("python2-requests" . "2.4.0")
 ("python2-sqlalchemy" . "0.9.7")
 ("python2-apsw" . "3.8.7.3-r1")
 ("python2-exif-read" . "1.4.2")
 ("python2-empy" . "3.3")
 ("python2-coverage" . "3.7.1")
 ("python-simplejson" . "3.3.0")
 ("python-testresources" . "0.2.7")
 ("python-pyjwt" . "0.2.1")
 ("python2-scripttest" . "1.3")
 ("python-dateutil" . "2.2")
 ("python-scipy" . "0.15.0")
 ("python-netifaces" . "0.10.4")
 ("python2-unittest2" . "0.5.1")
 ("python-html5lib" . "1.0b3")
 ("python-docutils" . "0.12")
 ("python2-babel" . "1.3")
 ("python2-markupsafe" . "0.23")
 ("python-testlib" . "0.6.5")
 ("python-pysam" . "0.8.1")
 ("python-sympy" . "0.7.6")
 ("python-requests" . "2.4.0")
 ("python2-dbus" . "1.2.0")
 ("python-sqlalchemy" . "0.9.7")
 ("python-cython" . "0.21.1")
 ("python2-cairocffi" . "0.6")
 ("python-exif-read" . "1.4.2")
 ("python-coverage" . "3.7.1")
 ("python2-subunit" . "0.0.21")
 ("python-tzlocal" . "1.1.1")
 ("python2-oauthlib" . "0.6.3")
 ("python2-pycparser" . "2.10")
 ("python-scripttest" . "1.3")
 ("python-lockfile" . "0.9.1")
 ("python2-distutils-extra" . "2.38")
 ("python2-urwid" . "1.3.0")
 ("python2-pygments" . "1.6")
 ("python2-extras" . "0.0.3")
 ("python2-lxml" . "3.4.2")
 ("pumpa" . "0.9")
 ("libsamplerate" . "0.1.8")
 ("libsndfile" . "1.0.25")
 ("pavucontrol" . "2.0")
 ("pulseaudio" . "6.0")
 ("pth" . "2.0.7")
 ("protobuf" . "2.5.0")
 ("a2ps" . "4.14")
 ("enscript" . "1.6.6")
 ("astyle" . "2.05")
 ("trueprint" . "5.4")
 ("source-highlight" . "3.1.8")
 ("argtable" . "2.13")
 ("popt" . "1.16")
 ("polkit-qt" . "1-0.112.0")
 ("polkit" . "0.112")
 ("guile-charting" . "0.2.0")
 ("ploticus" . "2.42")
 ("plotutils" . "2.6")
 ("pkg-config" . "0.28")
 ("libexif" . "0.6.21")
 ("gphoto2" . "2.5.2")
 ("libgphoto2" . "2.5.2")
 ("perl-image-exiftool" . "9.70")
 ("perl-aliased" . "0.34")
 ("perl-test-nowarnings" . "1.04")
 ("perl-config-general" . "2.56")
 ("perl-class-method-modifiers" . "2.11")
 ("perl-readonly" . "2.00")
 ("perl-eval-closure" . "0.12")
 ("perl-list-moreutils" . "0.402")
 ("perl-template-timer" . "1.00")
 ("perl-devel-partialdump" . "0.17")
 ("perl-getopt-long-descriptive" . "0.098")
 ("perl-moosex-semiaffordanceaccessor" . "0.10")
 ("perl-base" . "2.18")
 ("perl-term-progressbar-simple" . "0.03")
 ("perl-parse-cpan-meta" . "1.4414")
 ("perl-cpan-meta-check" . "0.009")
 ("perl-class-unload" . "0.08")
 ("perl-moosex-role-withoverloading" . "0.16")
 ("perl-file-list" . "0.3.1")
 ("perl-datetimex-easy" . "0.089")
 ("perl-test-longstring" . "0.17")
 ("perl-test-requires" . "0.08")
 ("perl-types-serialiser" . "1.0")
 ("perl-datetime" . "1.18")
 ("perl-file-changenotify" . "0.24")
 ("perl-devel-globaldestruction" . "0.13")
 ("perl-data-page" . "2.02")
 ("perl-data-dump" . "1.22")
 ("perl-datetime-format-natural" . "1.02")
 ("perl-spiffy" . "0.46")
 ("perl-test-without-module" . "0.18")
 ("perl-moosex-params-validate" . "0.19")
 ("perl-time-duration" . "1.1")
 ("perl-test-most" . "0.34")
 ("perl-strictures" . "1.005005")
 ("perl-exporter-tiny" . "0.042")
 ("perl-test-mockobject" . "1.20140408")
 ("perl-memoize-expirelru" . "0.55")
 ("perl-moosex-types" . "0.45")
 ("perl-time-mock" . "v0.0.2")
 ("perl-string-camelcase" . "0.02")
 ("perl-moosex-emulate-class-accessor-fast"
  .
  "0.00903")
 ("perl-sys-cpu" . "0.61")
 ("perl-date-calc" . "6.4")
 ("perl-yaml" . "1.14")
 ("perl-text-unidecode" . "1.23")
 ("perl-test-fatal" . "0.014")
 ("perl-test-warn" . "0.30")
 ("perl-common-sense" . "3.73")
 ("perl-hash-multivalue" . "0.15")
 ("perl-safe-isa" . "1.000005")
 ("perl-moosex-relatedclassroles" . "0.004")
 ("perl-boolean" . "0.45")
 ("perl-class-c3" . "0.27")
 ("perl-carp-assert-more" . "1.14")
 ("perl-devel-symdump" . "2.14")
 ("perl-test-deep" . "0.114")
 ("perl-file-homedir" . "1.00")
 ("perl-cache-fastmmap" . "1.40")
 ("perl-moosex-types-loadableclass" . "0.013")
 ("perl-test-pod-coverage" . "1.10")
 ("perl-text-balanced" . "2.02")
 ("perl-datetime-format-flexible" . "0.26")
 ("perl-module-find" . "0.12")
 ("perl-role-tiny" . "1.003004")
 ("perl-ipc-run" . "0.94")
 ("perl-timedate" . "2.30")
 ("perl-datetime-event-ical" . "0.12")
 ("perl-file-find-rule" . "0.33")
 ("perl-archive-zip" . "1.30")
 ("perl-template-toolkit" . "2.26")
 ("perl-test-warnings" . "0.020")
 ("perl-json-maybexs" . "1.003003")
 ("perl-test-directory" . "0.041")
 ("perl-class-accessor" . "0.34")
 ("perl-test-tester" . "0.109")
 ("perl-class-c3-componentised" . "1.001000")
 ("perl-moosex-traits-pluggable" . "0.12")
 ("perl-class-methodmaker" . "2.24")
 ("perl" . "5.16.1")
 ("perl-probe-perl" . "0.03")
 ("perl-io-interactive" . "0.0.6")
 ("perl-b-hooks-endofscope" . "0.13")
 ("perl-module-util" . "1.09")
 ("perl-extutils-helpers" . "0.022")
 ("perl-class-factory-util" . "1.7")
 ("perl-algorithm-diff" . "1.1903")
 ("perl-cpan-meta" . "2.143240")
 ("perl-json" . "2.90")
 ("perl-class-tiny" . "1.000")
 ("perl-devel-checkbin" . "0.02")
 ("perl-term-progressbar" . "2.17")
 ("perl-moosex-markasmethods" . "0.15")
 ("perl-test-script" . "1.07")
 ("perl-try-tiny" . "0.22")
 ("perl-file-sharedir" . "1.102")
 ("perl-test-exception" . "0.36")
 ("perl-devel-overloadinfo" . "0.002")
 ("perl-set-scalar" . "1.29")
 ("perl-test-mocktime" . "0.13")
 ("perl-test-base" . "0.88")
 ("perl-datetime-event-recurrence" . "0.16")
 ("perl-crypt-randpasswd" . "0.06")
 ("perl-number-compare" . "0.03")
 ("perl-test-leaktrace" . "0.15")
 ("perl-data-stream-bulk" . "0.11")
 ("perl-data-visitor" . "0.30")
 ("perl-exporter-lite" . "0.06")
 ("perl-class-inspector" . "1.28")
 ("perl-dist-checkconflicts" . "0.11")
 ("perl-variable-magic" . "0.55")
 ("perl-params-validate" . "1.17")
 ("perl-module-install" . "1.14")
 ("perl-hash-merge" . "0.200")
 ("perl-svg" . "2.63")
 ("perl-text-aligner" . "0.12")
 ("perl-text-table" . "1.130")
 ("perl-class-accessor-grouped" . "0.10012")
 ("perl-clone" . "0.37")
 ("perl-json-xs" . "3.01")
 ("perl-moosex-types-datetime-morecoercions"
  .
  "0.14")
 ("perl-bit-vector" . "7.4")
 ("perl-params-util" . "1.07")
 ("perl-tree-simple-visitorfactory" . "0.12")
 ("perl-test-output" . "1.03")
 ("perl-config-autoconf" . "0.309")
 ("perl-posix-strftime-compiler" . "0.41")
 ("perl-term-readkey" . "2.32")
 ("perl-text-glob" . "0.09")
 ("perl-datetime-format-ical" . "0.09")
 ("perl-module-build-tiny" . "0.039")
 ("perl-appconfig" . "1.71")
 ("perl-json-any" . "1.38")
 ("perl-test-cleannamespaces" . "0.16")
 ("perl-devel-stacktrace-ashtml" . "0.14")
 ("perl-cache-cache" . "1.08")
 ("perl-file-sharedir-install" . "0.10")
 ("perl-file-temp" . "0.2304")
 ("perl-moosex-strictconstructor" . "0.19")
 ("perl-test-writevariants" . "0.010")
 ("perl-sub-exporter-progressive" . "0.001011")
 ("perl-sub-identify" . "0.10")
 ("perl-datetime-timezone" . "1.86")
 ("perl-test-differences" . "0.63")
 ("perl-context-preserve" . "0.01")
 ("perl-text-diff" . "1.41")
 ("perl-class-load-xs" . "0.09")
 ("perl-list-allutils" . "0.09")
 ("perl-module-build" . "0.4211")
 ("perl-inc-latest" . "0.500")
 ("perl-test-sharedfork" . "0.29")
 ("perl-tie-ixhash" . "1.23")
 ("perl-class-date" . "1.1.15")
 ("perl-sub-exporter" . "0.987")
 ("perl-algorithm-c3" . "0.10")
 ("perl-tie-toobject" . "0.03")
 ("perl-test-harness" . "3.35")
 ("perl-sub-install" . "0.928")
 ("perl-datetime-set" . "0.3400")
 ("perl-moosex-getopt" . "0.65")
 ("perl-carp-assert" . "0.21")
 ("perl-namespace-clean" . "0.25")
 ("perl-yaml-tiny" . "1.66")
 ("perl-package-stash-xs" . "0.28")
 ("perl-class-singleton" . "1.5")
 ("perl-devel-caller" . "2.06")
 ("perl-regexp-common" . "2013031301")
 ("perl-datetime-format-builder" . "0.81")
 ("perl-io-tty" . "1.11")
 ("perl-file-which" . "1.09")
 ("perl-package-anon" . "0.05")
 ("perl-module-implementation" . "0.09")
 ("perl-class-xsaccessor" . "1.19")
 ("perl-time-local" . "1.2300")
 ("perl-parent" . "0.228")
 ("perl-datetime-locale" . "0.45")
 ("perl-cpan-meta-yaml" . "0.012")
 ("perl-time-duration-parse" . "0.11")
 ("perl-exception-class" . "1.39")
 ("perl-moosex-nonmoose" . "0.26")
 ("perl-carp-clan" . "6.04")
 ("perl-class-c3-adopt-next" . "0.13")
 ("perl-devel-stacktrace" . "2.00")
 ("perl-test-utf8" . "1.01")
 ("perl-cpanel-json-xs" . "3.0114")
 ("perl-test-pod" . "1.48")
 ("perl-extutils-installpaths" . "0.010")
 ("perl-path-class" . "0.35")
 ("perl-ipc-sharelite" . "0.17")
 ("perl-task-weaken" . "1.04")
 ("perl-test-yaml" . "1.05")
 ("perl-universal-isa" . "1.20140927")
 ("perl-term-encoding" . "0.02")
 ("perl-file-copy-recursive" . "0.38")
 ("perl-data-optlist" . "0.109")
 ("perl-getopt-tabular" . "0.3")
 ("perl-par-dist" . "0.49")
 ("perl-package-deprecationmanager" . "0.13")
 ("perl-test-simple" . "1.001014")
 ("perl-file-remove" . "1.52")
 ("perl-sub-uplevel" . "0.24")
 ("perl-text-simpletable" . "2.03")
 ("perl-tree-simple" . "1.25")
 ("perl-module-runtime" . "0.014")
 ("perl-devel-lexalias" . "0.05")
 ("perl-cpan-meta-requirements" . "2.131")
 ("perl-mime-types" . "2.09")
 ("perl-data-dumper-concise" . "2.022")
 ("perl-sub-name" . "0.12")
 ("perl-set-infinite" . "0.65")
 ("perl-test-trap" . "v0.3.0")
 ("perl-moose" . "2.1403")
 ("perl-error" . "0.17023")
 ("perl-padwalker" . "2.0")
 ("perl-datetime-format-strptime" . "1.56")
 ("perl-universal-can" . "1.20140328")
 ("perl-string-rewriteprefix" . "0.007")
 ("perl-file-find-rule-perl" . "1.13")
 ("perl-pod-coverage" . "0.23")
 ("perl-config-any" . "0.24")
 ("perl-scalar-list-utils" . "1.41")
 ("perl-stream-buffered" . "0.03")
 ("perl-package-stash" . "0.37")
 ("perl-sys-hostname-long" . "1.5")
 ("perl-file-slurp" . "9999.19")
 ("perl-scope-guard" . "0.20")
 ("perl-module-scandeps" . "1.18")
 ("perl-throwable" . "0.200012")
 ("perl-moosex-types-datetime" . "0.10")
 ("perl-mro-compat" . "0.12")
 ("perl-class-load" . "0.22")
 ("perl-import-into" . "1.002004")
 ("perl-namespace-autoclean" . "0.24")
 ("perl-date-calc-xs" . "6.4")
 ("perl-extutils-config" . "0.008")
 ("perl-moosex-role-parameterized" . "1.08")
 ("perl-digest-hmac" . "1.03")
 ("perl-class-accessor-chained" . "0.01")
 ("perl-capture-tiny" . "0.28")
 ("perl-data-tumbler" . "0.008")
 ("perl-moox-types-mooselike" . "0.28")
 ("perl-text-csv" . "1.33")
 ("perl-moo" . "1.007000")
 ("perl-ipc-run3" . "0.048")
 ("perl-class-data-inheritable" . "0.08")
 ("perl-digest-sha1" . "2.13")
 ("perl-term-progressbar-quiet" . "0.31")
 ("perl-moosex-methodattributes" . "0.29")
 ("perl-io-stringy" . "2.110")
 ("perl-benchmark-timer" . "0.7102")
 ("perl-object-signature" . "1.07")
 ("perl-module-runtime-conflicts" . "0.001")
 ("pem" . "0.7.9")
 ("mupdf" . "1.6")
 ("zathura-ps" . "0.2.2")
 ("xournal" . "0.4.8")
 ("zathura-pdf-poppler" . "0.2.5")
 ("poppler" . "0.32.0")
 ("zathura-djvu" . "0.2.4")
 ("qpdf" . "5.1.2")
 ("zathura-cb" . "0.1.4")
 ("podofo" . "0.9.3")
 ("zathura" . "0.3.2")
 ("xpdf" . "3.04")
 ("pcre" . "8.36")
 ("pciutils" . "3.2.0")
 ("patchutils" . "0.3.3")
 ("quilt" . "0.61")
 ("colordiff" . "1.0.13")
 ("parallel" . "20150422")
 ("guix" . "0.8.1.fc34dee")
 ("stow" . "2.2.0")
 ("guix" . "0.8.1")
 ("nix" . "1.8")
 ("ots" . "0.5.0")
 ("orpheus" . "1.6")
 ("perl-net-ssleay" . "1.68")
 ("openssl" . "1.0.2a")
 ("openldap" . "2.4.40")
 ("openbox" . "3.5.2")
 ("libtirpc" . "0.2.4")
 ("tesseract-ocr" . "3.02.02")
 ("ocrad" . "0.25")
 ("ocaml" . "4.00.1")
 ("opam" . "1.1.1")
 ("nvi" . "1.81.6")
 ("gourmet" . "0.17.4")
 ("openntpd" . "5.7p3")
 ("ntp" . "4.2.8p2")
 ("noweb" . "2.11b")
 ("node" . "0.12.2")
 ("ninja" . "1.5.3")
 ("socat" . "1.7.2.4")
 ("miredo" . "1.2.6")
 ("zeromq" . "4.0.5")
 ("nettle" . "3.1")
 ("nettle" . "2.7.1")
 ("netpbm" . "10.61.01")
 ("ncurses" . "5.9")
 ("ncdu" . "1.10")
 ("nano" . "2.4.1")
 ("lilypond" . "2.18.2")
 ("tuxguitar" . "1.2")
 ("solfege" . "3.22.2")
 ("gmp" . "6.0.0a")
 ("mpfr" . "3.1.2")
 ("mpc" . "1.0.3")
 ("mtools" . "4.0.18")
 ("hwloc" . "1.9")
 ("openmpi" . "1.8.1")
 ("ncmpc" . "0.21")
 ("mpdscribble" . "0.22")
 ("libmpdclient" . "2.9")
 ("mpd-mpc" . "0.26")
 ("ncmpcpp" . "0.6.2")
 ("mpd" . "0.19.9")
 ("ripperx" . "2.7.3")
 ("mpg123" . "1.19.0")
 ("taglib" . "1.9.1")
 ("libid3tag" . "0.15.1b")
 ("id3lib" . "3.8.3")
 ("libmad" . "0.15.1b")
 ("mp3info" . "0.8.5a")
 ("mpc123" . "0.2.4")
 ("mp3splt" . "2.5.1")
 ("libmp3splt" . "0.8.1a")
 ("mpg321" . "0.3.1")
 ("libmpcdec" . "1.2.6")
 ("lame" . "3.99.5")
 ("moreutils" . "0.55")
 ("moe" . "1.7")
 ("mit-krb5" . "1.11.3")
 ("miscfiles" . "1.5")
 ("mg" . "20050429")
 ("hexchat" . "2.10.1")
 ("bitlbee" . "3.2.2")
 ("libotr" . "4.1.0")
 ("ngircd" . "22")
 ("libotr" . "3.2.1")
 ("libmcrypt" . "2.5.8")
 ("mcrypt" . "2.6.8")
 ("libmhash" . "0.9.9.9")
 ("mc" . "4.8.11")
 ("petsc-complex-openmpi" . "3.4.4")
 ("openspecfun" . "0.4")
 ("maxima" . "5.34.1")
 ("dionysus" . "1.3.0")
 ("superlu" . "4.3")
 ("openlibm" . "0.4.1")
 ("hdf5" . "1.8.12")
 ("gnuplot" . "4.6.3")
 ("scotch" . "6.0.0")
 ("gsegrafix" . "1.0.6")
 ("petsc-complex" . "3.4.4")
 ("lapack" . "3.5.0")
 ("openblas" . "0.2.13")
 ("atlas" . "3.10.2")
 ("gsl" . "1.16")
 ("suitesparse" . "4.4.3")
 ("pspp" . "0.8.4")
 ("glm" . "0.9.6.3")
 ("petsc-openmpi" . "3.4.4")
 ("double-conversion" . "1.1.5")
 ("superlu-dist" . "3.3")
 ("pt-scotch" . "6.0.0")
 ("units" . "2.11")
 ("arpack-ng" . "3.2.0")
 ("muparser" . "2.2.5")
 ("petsc" . "3.4.4")
 ("octave" . "3.8.2")
 ("glpk" . "4.55")
 ("gmsh" . "2.8.4")
 ("man-db" . "2.6.6")
 ("libpipeline" . "1.3.0")
 ("man-pages" . "3.82")
 ("txt2man" . "1.5.6")
 ("help2man" . "1.46.6")
 ("glibc-stripped-tarball" . "2.21")
 ("binutils-static-stripped-tarball" . "2.25")
 ("static-binaries-tarball" . "0")
 ("guile-static-stripped-tarball" . "2.0.11")
 ("bootstrap-tarballs" . "0")
 ("guile-static-stripped" . "2.0.11")
 ("gcc-stripped-tarball" . "4.8.4")
 ("perl-email-sender" . "1.300016")
 ("perl-email-mime-contenttype" . "1.017")
 ("perl-email-messageid" . "1.405")
 ("mu" . "0.9.12")
 ("isync" . "1.1.2")
 ("mailutils" . "2.2")
 ("perl-email-date-format" . "1.005")
 ("notmuch" . "0.19")
 ("fetchmail" . "6.3.26")
 ("perl-email-mime" . "1.929")
 ("perl-email-address" . "1.907")
 ("perl-email-mime-encodings" . "1.315")
 ("perl-email-abstract" . "3.008")
 ("exim" . "4.85")
 ("offlineimap" . "6.5.5")
 ("mutt" . "1.5.23")
 ("gmime" . "2.6.19")
 ("perl-email-simple" . "2.206")
 ("bogofilter" . "1.2.4")
 ("msmtp" . "1.4.32")
 ("claws-mail" . "3.11.1")
 ("dovecot" . "2.2.16")
 ("libetpan" . "1.6")
 ("getmail" . "4.46.0")
 ("m4" . "1.4.17")
 ("lynx" . "2.8.8rel.2")
 ("libqtxdg" . "1.1.0")
 ("lua" . "5.2.3")
 ("lua" . "5.1.5")
 ("luajit" . "2.0.3")
 ("lsof" . "4.88")
 ("liboop" . "1.0")
 ("lsh" . "2.1")
 ("lout" . "3.40")
 ("llvm" . "3.6.0")
 ("clang" . "3.5.0")
 ("clang" . "3.6.0")
 ("llvm" . "3.5.0")
 ("clisp" . "2.49")
 ("ccl" . "1.10")
 ("ecl" . "15.2.21")
 ("gcl" . "2.6.12")
 ("sbcl" . "1.2.8")
 ("lirc" . "0.9.2a")
 ("zerofree" . "1.0.3")
 ("net-tools" . "1.60")
 ("hdparm" . "9.45")
 ("linux-libre" . "4.0.2")
 ("ltrace" . "0.7.3")
 ("iw" . "3.17")
 ("mdadm" . "3.3.2")
 ("linux-pam" . "1.1.6")
 ("strace" . "4.7")
 ("acpid" . "2.0.23")
 ("usbutils" . "006")
 ("linux-libre-headers" . "3.14.37")
 ("lvm2" . "2.02.109")
 ("module-init-tools" . "3.16")
 ("libiec61883" . "1.2.0")
 ("psmisc" . "22.20")
 ("unionfs-fuse" . "0.26")
 ("libnl" . "3.2.25")
 ("iotop" . "0.6")
 ("e2fsprogs" . "1.42.12")
 ("libaio" . "0.3.110")
 ("bridge-utils" . "1.5")
 ("kmod" . "17")
 ("xsensors" . "0.70")
 ("wireless-tools" . "30.pre9")
 ("fuse" . "2.9.3")
 ("e2fsck-static" . "1.42.12")
 ("pflask" . "0.2")
 ("util-linux" . "2.25.2")
 ("sshfs-fuse" . "2.5")
 ("cpufrequtils" . "0.3")
 ("bluez" . "5.30")
 ("perf" . "4.0.2")
 ("powertop" . "2.5")
 ("alsa-utils" . "1.0.27.2")
 ("libavc1394" . "0.5.4")
 ("procps" . "3.2.8")
 ("unionfs-fuse-static" . "0.26")
 ("iproute2" . "3.12.0")
 ("alsa-lib" . "1.0.27.1")
 ("libraw1394" . "2.1.0")
 ("sysfsutils" . "1.3.0")
 ("iptables" . "1.4.16.2")
 ("i2c-tools" . "3.1.1")
 ("kbd" . "2.0.2")
 ("sysfsutils" . "2.1.0")
 ("eudev" . "2.1.1")
 ("aumix" . "2.9.1")
 ("lm-sensors" . "3.3.5")
 ("numactl" . "2.0.9")
 ("libcap" . "2.22")
 ("inotify-tools" . "3.13")
 ("links" . "2.8")
 ("lightning" . "2.1.0")
 ("libusb" . "1.0.9")
 ("libmtp" . "1.1.8")
 ("libupnp" . "1.6.19")
 ("libunwind" . "1.1")
 ("libunistring" . "0.9.5")
 ("libsigsegv" . "2.10")
 ("libexttextcat" . "3.4.4")
 ("orcus" . "0.7.1")
 ("hunspell" . "1.3.3")
 ("libvisio" . "0.1.0")
 ("libe-book" . "0.1.2")
 ("libpagemaker" . "0.0.2")
 ("libwps" . "0.3.1")
 ("mythes" . "1.2.4")
 ("libmspub" . "0.1.2")
 ("librevenge" . "0.0.2")
 ("libabw" . "0.1.1")
 ("libfreehand" . "0.1.0")
 ("hyphen" . "2.8.8")
 ("libwpg" . "0.3.0")
 ("libetonyek" . "0.1.1")
 ("libwpd" . "0.10.0")
 ("ixion" . "0.9.1")
 ("libcdr" . "0.1.1")
 ("libmwaw" . "0.3.4")
 ("libodfgen" . "0.1.3")
 ("libphidget" . "2.1.8.20130320")
 ("libidn" . "1.30")
 ("libftdi" . "1.1")
 ("libffi" . "3.1")
 ("libffcall" . "1.10+cvs-2015-01-15")
 ("libevent" . "2.0.21")
 ("libuv" . "1.4.2")
 ("libedit" . "20141030-3.1")
 ("libdaemon" . "0.14")
 ("sound-theme-freedesktop" . "0.8")
 ("libcanberra" . "0.30")
 ("lesstif" . "0.95.2")
 ("less" . "451")
 ("perl-lingua-en-inflect-phrase" . "0.18")
 ("perl-text-german" . "0.06")
 ("perl-snowball-norwegian" . "1.2")
 ("perl-lingua-en-findnumber" . "1.30")
 ("perl-lingua-stem-ru" . "0.01")
 ("perl-lingua-en-words2nums" . "0.18")
 ("perl-lingua-stem" . "0.84")
 ("perl-lingua-stem-fr" . "0.02")
 ("perl-lingua-en-inflect-number" . "1.11")
 ("perl-lingua-pt-stemmer" . "0.01")
 ("perl-lingua-en-inflect" . "1.895")
 ("perl-snowball-swedish" . "1.2")
 ("perl-lingua-stem-snowball-da" . "1.01")
 ("perl-string-toidentifier-en" . "0.11")
 ("perl-lingua-stem-it" . "0.02")
 ("perl-lingua-en-number-isordinal" . "0.04")
 ("perl-lingua-en-tagger" . "0.24")
 ("key-mon" . "1.17")
 ("qjson" . "0.8.1")
 ("libdbusmenu-qt" . "0.9.2")
 ("oxygen-icons" . "4.14.2")
 ("automoc4" . "0.9.88")
 ("strigi" . "0.7.8")
 ("phonon" . "4.8.3")
 ("attica" . "0.4.2")
 ("julia" . "0.3.6")
 ("jrnl" . "1.8.4")
 ("jemalloc" . "3.6.0")
 ("icedtea7" . "2.5.5")
 ("icedtea6" . "1.13.7")
 ("ant" . "1.9.4")
 ("swt" . "4.4.2")
 ("iso-codes" . "3.49")
 ("irssi" . "0.8.15")
 ("inkscape" . "0.91")
 ("indent" . "2.2.10")
 ("imagemagick" . "6.9.0-4")
 ("perl-image-magick" . "6.89")
 ("libwebp" . "0.4.3")
 ("libwmf" . "0.2.8.4")
 ("libjpeg" . "9a")
 ("imlib2" . "1.4.7")
 ("libungif" . "4.1.4")
 ("openjpeg" . "1.5.2")
 ("libjpeg" . "8d")
 ("openjpeg" . "2.0.1")
 ("leptonica" . "1.71")
 ("openjpeg" . "2.1.0")
 ("libpng" . "1.5.21")
 ("giflib" . "4.2.3")
 ("libtiff" . "4.0.3")
 ("jbig2dec" . "0.11")
 ("freeimage" . "3.16.0")
 ("giblib" . "1.2.4")
 ("vigra" . "1.10.0")
 ("idutils" . "4.6")
 ("icu4c" . "55.1")
 ("ibus" . "1.5.5")
 ("hurd-headers" . "0.6")
 ("mig" . "1.5")
 ("gnumach-headers" . "1.5")
 ("hugs" . "Sep2006")
 ("ghc-zlib" . "0.5.4.2")
 ("ghc-split" . "0.2.2")
 ("ghc-primitive" . "0.5.4.0")
 ("ghc-unordered-containers" . "0.2.5.1")
 ("ghc" . "7.8.4")
 ("ghc-random" . "1.1")
 ("ghc-fgl" . "5.5.1.0")
 ("ghc-quickcheck" . "2.8")
 ("ghc-http" . "4000.2.19")
 ("ghc-hunit" . "1.2.5.2")
 ("ghc-containers" . "0.5.6.3")
 ("ghc-network-uri" . "2.6.0.1")
 ("ghc-hashable" . "1.2.3.2")
 ("ghc-syb" . "0.4.4")
 ("ghc-network" . "2.6.0.2")
 ("ghc-text" . "1.2.0.4")
 ("ghc-paths" . "0.1.0.9")
 ("ghc-case-insensitive" . "1.2.0.4")
 ("ghc-parallel" . "3.2.0.6")
 ("ghc-vector" . "0.10.12.2")
 ("ghc-mtl" . "2.1.3.1")
 ("ghc-stm" . "2.4.4")
 ("ghc-parsec" . "3.1.9")
 ("ghc-tf-random" . "0.5")
 ("gxmessage" . "2.20.1")
 ("ghostscript-with-x" . "9.14.0")
 ("gv" . "3.7.4")
 ("guile-reader" . "0.6")
 ("guile" . "1.8.8")
 ("guile-ncurses" . "1.6")
 ("guile-minikanren" . "20150424.e844d85")
 ("guile-lib" . "0.2.2")
 ("mcron" . "1.0.8")
 ("guile-json" . "0.4.0")
 ("guile" . "2.0.11")
 ("guile-xcb" . "1.3")
 ("guile-wm" . "1.0")
 ("guile-cairo" . "1.4.1")
 ("atk" . "2.16.0")
 ("python2-pygtk" . "2.24.0")
 ("pango" . "1.36.8")
 ("cairomm" . "1.11.2")
 ("gtk+" . "3.16.2")
 ("gdk-pixbuf" . "2.31.1")
 ("python-pycairo" . "1.10.0")
 ("pangomm" . "2.36.0")
 ("harfbuzz" . "0.9.22")
 ("gtkmm" . "2.24.4")
 ("cairo" . "1.14.2")
 ("at-spi2-core" . "2.16.0")
 ("python2-pycairo" . "1.10.0")
 ("gtkmm" . "3.16.0")
 ("pangox-compat" . "0.0.2")
 ("atkmm" . "2.22.7")
 ("gtksourceview" . "2.10.5")
 ("girara" . "0.2.3")
 ("gtk+" . "2.24.27")
 ("ganv" . "1.4.2")
 ("at-spi2-atk" . "2.16.0")
 ("orc" . "0.4.23")
 ("gst-plugins-good" . "1.4.5")
 ("gst-libav" . "1.4.5")
 ("gstreamer" . "1.4.5")
 ("gst-plugins-base" . "1.4.5")
 ("gss" . "1.0.3")
 ("gsasl" . "1.8.0")
 ("libntlm" . "1.3")
 ("grue-hunter" . "1.0")
 ("grub" . "2.00")
 ("groff" . "1.22.3")
 ("gts" . "0.7.6")
 ("graphviz" . "2.28.0")
 ("ilmbase" . "2.2.0")
 ("ctl" . "1.5.2")
 ("agg" . "2.5")
 ("cgal" . "4.5.1")
 ("brdf-explorer" . "17")
 ("openexr" . "2.2.0")
 ("gpsbabel" . "1.5.0")
 ("gpscorrelate" . "1.6.1.365f6e1b3f")
 ("gprolog" . "1.4.4")
 ("gperf" . "3.0.4")
 ("mozjs" . "17.0.0")
 ("nss" . "3.18")
 ("icecat" . "31.6.0-gnu1")
 ("nspr" . "4.10.8")
 ("p11-kit" . "0.23.1")
 ("gnutls" . "3.4.0")
 ("libtasn1" . "4.5")
 ("windowmaker" . "0.95.6")
 ("pius" . "2.0.11")
 ("gnupg" . "2.1.4")
 ("npth" . "1.1")
 ("gnupg" . "1.4.19")
 ("libassuan" . "2.2.0")
 ("paperkey" . "1.3")
 ("libgpg-error" . "1.18")
 ("pinentry" . "0.9.0")
 ("gnupg" . "2.0.27")
 ("libgcrypt" . "1.6.3")
 ("gpgme" . "1.5.4")
 ("signing-party" . "1.1.4")
 ("libksba" . "1.3.2")
 ("libgcrypt" . "1.5.4")
 ("libextractor" . "1.3")
 ("gnurl" . "7.37.0")
 ("gnunet" . "0.10.1")
 ("libmicrohttpd" . "0.9.40")
 ("gnucash" . "2.6.6")
 ("gnu-pw-mgr" . "1.3")
 ("libbonoboui" . "2.24.5")
 ("evince" . "3.6.1")
 ("libgnomeprintui" . "2.8.2")
 ("libwnck" . "3.14.0")
 ("gnome-doc-utils" . "0.20.10")
 ("libsecret" . "0.18")
 ("vte" . "0.40.0")
 ("libpeas" . "1.12.1")
 ("gnome-settings-daemon" . "3.16.0")
 ("gtkglext" . "1.2.0")
 ("libgnomecanvasmm" . "2.26.0")
 ("libidl" . "0.8.14")
 ("gnome-themes-standard" . "3.16.0")
 ("orbit2" . "2.14.19")
 ("gsettings-desktop-schemas" . "3.16.0")
 ("desktop-file-utils" . "0.22")
 ("libsoup" . "2.50.0")
 ("totem-pl-parser" . "3.10.5")
 ("goffice" . "0.8.17")
 ("json-glib" . "1.0.2")
 ("shared-mime-info" . "1.2")
 ("libglade" . "2.6.4")
 ("libgnomeprint" . "2.8.2")
 ("libgnome-keyring" . "3.6.0")
 ("libgweather" . "3.16.0")
 ("vte" . "0.28.2")
 ("gnome-terminal" . "3.16.0")
 ("vala" . "0.28.0")
 ("libgnomecanvas" . "2.30.3")
 ("libnotify" . "0.7.6")
 ("gconf" . "3.2.6")
 ("colord" . "1.1.8")
 ("brasero" . "3.8.0")
 ("icon-naming-utils" . "0.8.90")
 ("libgsf" . "1.14.30")
 ("libwnck" . "2.30.7")
 ("goffice" . "0.10.14")
 ("libart-lgpl" . "2.3.21")
 ("gnumeric" . "1.12.17")
 ("librsvg" . "2.40.6")
 ("gnome-icon-theme" . "3.12.0")
 ("python2-rsvg" . "2.32.0")
 ("glib-networking" . "2.44.0")
 ("libgnomeui" . "2.24.5")
 ("gnome-mime-data" . "2.18.0")
 ("gnome-desktop" . "3.16.0")
 ("gnome-vfs" . "2.24.4")
 ("libgnome" . "2.32.1")
 ("libcroco" . "0.6.8")
 ("libxklavier" . "5.3")
 ("dconf" . "0.22.0")
 ("hicolor-icon-theme" . "0.12")
 ("libbonobo" . "2.32.1")
 ("geoclue" . "2.1.10")
 ("geocode-glib" . "3.16.0")
 ("upower" . "0.99.2")
 ("aisleriot" . "3.16.1")
 ("glade" . "3.8.4")
 ("gnome-mines" . "3.16.0")
 ("python2-pygobject" . "2.28.6")
 ("gobject-introspection" . "1.44.0")
 ("dbus" . "1.8.16")
 ("libsigc++" . "2.4.1")
 ("intltool" . "0.50.2")
 ("python-pygobject" . "3.16.1")
 ("telepathy-glib" . "0.24.1")
 ("itstool" . "2.0.2")
 ("dbus-glib" . "0.104")
 ("glib" . "2.44.0")
 ("glibmm" . "2.44.0")
 ("python2-pygobject" . "3.16.1")
 ("soil" . "1.0.7")
 ("ftgl" . "2.1.3-rc5")
 ("s2tc" . "1.0")
 ("mesa-utils" . "8.2.0")
 ("guile-opengl" . "0.1.0")
 ("glew" . "1.11.0")
 ("mesa-headers" . "10.5.4")
 ("glu" . "9.0.0")
 ("mesa" . "10.5.4")
 ("freeglut" . "2.8.1")
 ("libepoxy" . "1.2")
 ("gkrellm" . "2.3.5")
 ("gegl" . "0.2.0")
 ("gimp" . "2.8.14")
 ("babl" . "0.1.10")
 ("libspectre" . "0.2.7")
 ("ghostscript" . "9.14.0")
 ("ijs" . "9.14.0")
 ("lcms" . "2.6")
 ("psutils" . "17")
 ("libpaper" . "1.1.24")
 ("gs-fonts" . "8.11")
 ("gettext" . "0.19.4")
 ("geeqie" . "1.1")
 ("exiv2" . "0.23")
 ("gdbm" . "1.11")
 ("gdb" . "7.9")
 ("perl-gd-securityimage" . "1.73")
 ("gd" . "2.1.1")
 ("perl-gd" . "2.56")
 ("gccgo" . "4.8.4")
 ("gcc" . "5.1.0")
 ("isl" . "0.11.1")
 ("gcc-objc++" . "4.8.4")
 ("gcc-objc" . "4.8.4")
 ("gfortran" . "4.8.4")
 ("gcc" . "4.8.4")
 ("gcc" . "4.7.4")
 ("cloog" . "0.18.0")
 ("gcc" . "4.9.2")
 ("gcj" . "4.8.4")
 ("gcal" . "3.6.3")
 ("gawk" . "4.1.1")
 ("minetest" . "0.4.12")
 ("gtypist" . "2.9.5")
 ("pingus" . "0.7.6")
 ("retroarch" . "1.0.0.3-beta")
 ("xboard" . "4.8.0")
 ("xboing" . "2.4")
 ("abbaye" . "1.13")
 ("glulxe" . "0.5.2")
 ("irrlicht" . "1.8.1")
 ("gnubik" . "2.4.2")
 ("chess" . "6.1.1")
 ("extremetuxracer" . "0.6.0")
 ("freedink" . "108.4")
 ("talkfilters" . "2.3.8")
 ("cmatrix" . "1.2a")
 ("gnubg" . "1.02")
 ("gnugo" . "3.8")
 ("bullet" . "2.82-r2704")
 ("tiled" . "0.11.0")
 ("sfml" . "2.2")
 ("fvwm" . "2.6.5")
 ("ncftp" . "3.2.5")
 ("lftp" . "4.6.1")
 ("weex" . "2.6.1.5")
 ("fribidi" . "0.19.6")
 ("freeipmi" . "1.4.8")
 ("elogind" . "219.14405a9")
 ("python2-pyxdg" . "0.25")
 ("python-pyxdg" . "0.25")
 ("libinput" . "0.14.1")
 ("xdg-utils" . "1.0.2")
 ("graphite2" . "1.2.4")
 ("libspiro" . "20071029")
 ("fontforge" . "20120731-b")
 ("libuninameslist" . "0.4.20140731")
 ("freetype" . "2.5.5")
 ("teckit" . "2.5.1")
 ("fontconfig" . "2.11.92")
 ("potrace" . "1.11")
 ("t1lib" . "5.1.2")
 ("font-wqy-zenhei" . "0.9.45")
 ("font-dejavu" . "2.34")
 ("font-terminus" . "4.39")
 ("font-gnu-freefont-ttf" . "20100919")
 ("font-adobe-source-han-sans" . "1.001R")
 ("font-bitstream-vera" . "1.10")
 ("font-liberation" . "2.00.1")
 ("fltk" . "1.3.3")
 ("flex" . "2.5.37")
 ("dfu-programmer" . "0.7.0")
 ("flashrom" . "0.9.7")
 ("avrdude" . "6.1")
 ("fish" . "2.1.2")
 ("ath9k-htc-firmware" . "1.3.2")
 ("file" . "5.22")
 ("feh" . "2.12")
 ("fcitx" . "4.2.8.6")
 ("enlightenment" . "0.19.4")
 ("emotion-generic-players" . "1.13.0")
 ("elementary" . "1.13.0")
 ("terminology" . "0.8.0")
 ("efl" . "1.13.0")
 ("evas-generic-loaders" . "1.13.2")
 ("pcb" . "20140316")
 ("geda-gaf" . "1.8.2")
 ("librecad" . "2.0.6-rc")
 ("enchant" . "1.6.0")
 ("geiser" . "0.7")
 ("emacs-no-x-toolkit" . "24.5")
 ("emacs-wget" . "0.5.0")
 ("emacs-w3m" . "1.4.483+0.20120614")
 ("emms" . "4.0")
 ("emacs-no-x" . "24.5")
 ("paredit" . "23")
 ("bbdb" . "3.1.2")
 ("magit" . "1.2.1")
 ("emacs" . "24.5")
 ("libelf" . "0.8.13")
 ("patchelf" . "0.8")
 ("elfutils" . "0.161")
 ("ed" . "1.11")
 ("calibre" . "2.25.0")
 ("chmlib" . "0.40")
 ("dmenu" . "4.5")
 ("slock" . "1.2")
 ("dwm" . "6.0")
 ("doxygen" . "1.8.7")
 ("docbook-xml" . "4.5")
 ("docbook-xsl" . "1.78.1")
 ("docbook-xml" . "4.2")
 ("docbook-xml" . "4.4")
 ("dblatex" . "0.3.5")
 ("docbook-xml" . "4.3")
 ("bind-utils" . "9.10.1-P2")
 ("dnsmasq" . "2.72")
 ("djvulibre" . "3.5.27")
 ("dosfstools" . "3.0.27")
 ("parted" . "3.1")
 ("ddrescue" . "1.19")
 ("fdisk" . "2.0.0a")
 ("vera" . "1.22")
 ("dico" . "2.2")
 ("dejagnu" . "1.5.3")
 ("c-reduce" . "2.2.1")
 ("delta" . "2006.08.03")
 ("ncdc" . "1.19")
 ("datamash" . "1.0.6")
 ("perl-dbd-pg" . "3.5.1")
 ("mysql" . "5.1.73")
 ("perl-dbix-class-introspectablem2m"
  .
  "0.001001")
 ("perl-sql-tokenizer" . "0.24")
 ("unqlite" . "1.1.6")
 ("sqlite" . "3.8.9")
 ("postgresql" . "9.3.6")
 ("unixodbc" . "2.3.2")
 ("mariadb" . "10.0.18")
 ("perl-dbix-class" . "0.082810")
 ("recutils" . "1.7")
 ("perl-dbi" . "1.631")
 ("perl-sql-splitstatement" . "1.00020")
 ("perl-dbd-sqlite" . "1.42")
 ("perl-dbix-class-schema-loader" . "0.07042")
 ("perl-sql-abstract" . "1.81")
 ("tdb" . "1.3.0")
 ("perl-dbix-class-cursor-cached" . "1.001002")
 ("bdb" . "5.3.21")
 ("cyrus-sasl" . "2.1.26")
 ("cursynth" . "1.5")
 ("curl" . "7.42.1")
 ("cups" . "2.0.1")
 ("cups-filters" . "1.0.68")
 ("cups-minimal" . "2.0.1")
 ("cryptsetup" . "1.6.1")
 ("libsodium" . "1.0.0")
 ("gcc-cross-arm-linux-gnueabihf" . "4.8.4")
 ("gcc-cross-sans-libc-avr" . "4.8.4")
 ("gcc-cross-sans-libc-xtensa-elf" . "4.8.4")
 ("gcc-cross-mips64el-linux-gnuabi64" . "4.8.4")
 ("cppi" . "1.18")
 ("cpio" . "2.11")
 ("cook" . "2.34")
 ("conkeror" . "1.0pre1")
 ("sharutils" . "4.15.1")
 ("perl-io-compress" . "2.068")
 ("libmspack" . "0.5")
 ("fastjar" . "0.98")
 ("lzo" . "2.06")
 ("perl-compress-raw-zlib" . "2.068")
 ("zlib" . "1.2.7")
 ("lzip" . "1.16")
 ("xz" . "5.0.4")
 ("perl-compress-raw-bzip2" . "2.068")
 ("bzip2" . "1.0.6")
 ("gzip" . "1.6")
 ("lzop" . "1.03")
 ("gcc-toolchain" . "4.9.2")
 ("gcc-toolchain" . "4.8.4")
 ("glibc-utf8-locales" . "2.21")
 ("glibc" . "2.21")
 ("gcc-toolchain" . "5.1.0")
 ("gcc" . "4.8.4")
 ("guile" . "2.0.11")
 ("ld-wrapper" . "0")
 ("cflow" . "1.4")
 ("sloccount" . "2.26")
 ("global" . "6.4")
 ("the-silver-searcher" . "0.29.1")
 ("complexity" . "1.2")
 ("cmake" . "3.2.2")
 ("cppunit" . "1.12.1")
 ("check" . "0.9.14")
 ("cunit" . "2.1-3")
 ("catch" . "1.0.53")
 ("nss-certs" . "3.18")
 ("cd-discid" . "1.4")
 ("libcddb" . "1.3.0")
 ("cdparanoia" . "10.2")
 ("xorriso" . "1.3.8")
 ("libcdio" . "0.93")
 ("dvdisaster" . "0.72.6")
 ("libcdio-paranoia" . "10.2+0.93+1")
 ("abcde" . "2.6")
 ("ccache" . "3.1.10")
 ("libical" . "1.0.1")
 ("calcurse" . "3.2.1")
 ("busybox" . "1.22.1")
 ("guile-bootstrap" . "2.0")
 ("glibc-bootstrap" . "0")
 ("gcc-bootstrap" . "0")
 ("binutils-bootstrap" . "0")
 ("bootstrap-binaries" . "0")
 ("mdds" . "0.12.0")
 ("boost" . "1.57.0")
 ("rtorrent" . "0.9.4")
 ("libtorrent" . "0.13.4")
 ("transmission" . "2.84")
 ("bison" . "2.7")
 ("bison" . "3.0.4")
 ("cutadapt" . "1.8")
 ("macs" . "2.1.0.20140616")
 ("samtools" . "0.1.19")
 ("python2-pbcore" . "0.9.3")
 ("shogun" . "4.0.0")
 ("python-biopython" . "1.65")
 ("subread" . "1.4.6-p2")
 ("sra-tools" . "2.4.5-5")
 ("htsjdk" . "1.129")
 ("vcftools" . "0.1.12b")
 ("ngs-java" . "1.1.0")
 ("pbtranscript-tofu" . "0.4.1.c7bbd5472")
 ("bamtools" . "2.3.0")
 ("python2-biopython" . "1.65")
 ("ncbi-vdb" . "2.4.5-5")
 ("rseqc" . "2.6.1")
 ("bedtools" . "2.22.0")
 ("miso" . "0.5.3")
 ("bedops" . "2.4.5")
 ("star" . "2.4.0j")
 ("clustal-omega" . "1.2.1")
 ("express" . "1.5.1")
 ("python2-bx-python" . "0.7.2")
 ("fastx-toolkit" . "0.0.14")
 ("flexbar" . "2.5")
 ("grit" . "2.0.2")
 ("hisat" . "0.1.4")
 ("python2-pybedtools" . "0.6.9")
 ("bwa" . "0.7.12")
 ("htseq" . "0.6.1")
 ("clipper" . "0.3.0")
 ("bowtie" . "2.2.4")
 ("seqan" . "1.4.2")
 ("crossmap" . "0.1.6")
 ("samtools" . "1.1")
 ("ngs-sdk" . "1.1.0")
 ("libgc" . "7.4.2")
 ("libatomic-ops" . "7.4.2")
 ("libgc" . "7.2f")
 ("bash-light" . "4.3.33")
 ("bash" . "4.3.33")
 ("bash-completion" . "2.1")
 ("tzdata" . "2015c")
 ("make" . "4.1")
 ("glibc-locales" . "2.21")
 ("glibc-utf8-locales" . "2.21")
 ("which" . "2.20")
 ("binutils" . "2.25")
 ("tar" . "1.28")
 ("patch" . "2.7.5")
 ("diffutils" . "3.3")
 ("sed" . "4.2.2")
 ("grep" . "2.21")
 ("findutils" . "4.4.2")
 ("coreutils" . "8.23")
 ("hello" . "2.10")
 ("glibc" . "2.21")
 ("rdup" . "1.1.14")
 ("hdup" . "2.0.14")
 ("libarchive" . "3.1.2")
 ("rdiff-backup" . "1.2.8")
 ("btar" . "1.1.1")
 ("duplicity" . "0.6.24")
 ("avr-libc" . "1.8.1")
 ("avahi" . "0.6.31")
 ("nss-mdns" . "0.10")
 ("libtool" . "2.4.6")
 ("autoconf" . "2.69")
 ("autoconf" . "2.64")
 ("automake" . "1.15")
 ("libltdl" . "2.4.6")
 ("autoconf" . "2.68")
 ("autogen" . "5.18.5")
 ("soundtouch" . "1.8.0")
 ("azr3" . "1.2.3")
 ("lv2" . "1.10.0")
 ("aubio" . "0.4.1")
 ("calf" . "0.0.60")
 ("ardour" . "3.5.403")
 ("jalv" . "1.4.6")
 ("lvtk" . "1.2.0")
 ("twolame" . "0.3.13")
 ("timidity++" . "2.14.0")
 ("libxmp" . "4.3.8")
 ("vamp" . "2.5")
 ("jack" . "0.124.1")
 ("libmodplug" . "0.8.8.5")
 ("lash" . "0.6.0-rc2")
 ("csound" . "6.04")
 ("xmp" . "4.0.10")
 ("ir" . "1.3.2")
 ("fluidsynth" . "1.1.6")
 ("clalsadrv" . "2.0.0")
 ("sratom" . "0.4.6")
 ("freepats" . "20060219")
 ("ladspa" . "1.13")
 ("libbs2b" . "3.1.0")
 ("jack2" . "1.9.10")
 ("suil" . "0.8.2")
 ("faad2" . "2.7")
 ("portaudio" . "19.20140130")
 ("wavpack" . "4.70.0")
 ("zita-alsa-pcmi" . "0.2.0")
 ("zita-convolver" . "3.1.0")
 ("soxr" . "0.1.1")
 ("rubberband" . "1.8.1")
 ("ardour" . "4.0")
 ("alsa-modular-synth" . "2.1.1")
 ("libsbsms" . "2.0.2")
 ("lv2-mda-piano" . "0.0.2")
 ("openal" . "1.15.1")
 ("liblo" . "0.28")
 ("lilv" . "0.20.0")
 ("rsound" . "1.1")
 ("patchage" . "1.0.0")
 ("lv2-mda-epiano" . "0.0.2")
 ("audacity" . "2.1.0")
 ("attr" . "2.4.46")
 ("aspell-dict-en" . "7.1-0")
 ("aspell-dict-ru" . "0.99f7-1")
 ("aspell" . "0.60.6.1")
 ("aspell-dict-eo" . "2.1.20000225a-2")
 ("aspell-dict-fr" . "0.50-3")
 ("aspell-dict-es" . "1.11-2")
 ("asciidoc" . "8.6.9")
 ("apr" . "1.5.2")
 ("apr-util" . "1.5.4")
 ("apl" . "1.5")
 ("arb" . "2.3.0")
 ("fplll" . "4.0.4")
 ("gp2c" . "0.0.9pl2")
 ("bc" . "1.06")
 ("fftw" . "3.3.4")
 ("eigen" . "3.2.4")
 ("pari-gp" . "2.7.3")
 ("flint" . "2.4.5")
 ("fftw-openmpi" . "3.3.4")
 ("mpfrcx" . "0.4.2")
 ("fftwf" . "3.3.4")
 ("barcode" . "0.99")
 ("qrencode" . "3.4.3")
 ("adns" . "1.5.0")
 ("wpa-supplicant" . "2.4")
 ("dmidecode" . "2.12")
 ("detox" . "1.2.0")
 ("shadow" . "4.1.5.1")
 ("wpa-supplicant-light" . "2.4")
 ("inetutils" . "1.9.3")
 ("wakelan" . "1.1")
 ("dmd" . "0.2")
 ("mingetty" . "1.08")
 ("clusterssh" . "3.28")
 ("acpica" . "20150410")
 ("fdupes" . "1.51")
 ("alive" . "2.0.2")
 ("stress" . "1.0.1")
 ("pies" . "1.2")
 ("libpcap" . "1.5.3")
 ("htop" . "1.0.3")
 ("tree" . "1.7.0")
 ("direvent" . "5.0")
 ("jnettop" . "0.13.0")
 ("isc-dhcp" . "4.3.1")
 ("netcat" . "0.7.1")
 ("smartmontools" . "6.3")
 ("testdisk" . "6.14")
 ("dfc" . "3.0.4")
 ("rottlog" . "0.72.2")
 ("libcap-ng" . "0.7.4")
 ("tcpdump" . "4.5.1")
 ("net-base" . "5.3")
 ("sudo" . "1.8.10p3")
 ("acl" . "2.2.52")
 ("acct" . "6.6.2")
 ("abiword" . "2.8.6")
 ("aarddict" . "0.9.3"))
