2016-02-11 * Transfer of Redhill
   Assets:Stock:Redhill            €1
   Equity

2016-02-11 * Membership fee
   Assets:Bank                     €40
   Income:Membership

2016-03-07 * Publication Journal Officiel
   Assets:Bank                     €-44
   Expenses:Legal

2016-03-17 * Membership fee
   Assets:Bank                     €10
   Income:Membership

2016-03-21 * Membership fee
   Assets:Bank                     €10
   Income:Membership

2016-03-30 * Membership fee
   Assets:Bank                     €10
   Income:Membership

2016-05-11 * Membership fee
   Assets:Bank                     €10
   Income:Membership

2016-06-06 * Donation
   Assets:Bank                     €5000
   Income:Donations

2016-06-10 * Bayfront
   Assets:Bank                     €-2142
   Expenses:Purchases
2016-06-23 * Bayfront
   Assets:Stock:Bayfront           €1
   Equity

2016-07-07 * External hard disk for Redhill
   Assets:Bank                     €-55.90
   Expenses:Purchases
2016-07-07 * External hard disk for Redhill
   Assets:Stock:Redhill            €1
   Equity

