;; -*- Skribe -*- bibliography.
;;

(inproceedings courtes2013:functional
  (url "https://hal.inria.fr/hal-00824004/en")
  (title "Functional Package Management with Guix")
  (author "Ludovic Courtès")
  (booktitle "European Lisp Symposium")
  (year "2013")
  (month "June")
  (address "Madrid, Spain"))

;; http://dl.acm.org/citation.cfm?id=2691141&CFID=514978226&CFTOKEN=55834927
(inproceedings geimer2014:easybuild
  (url "https://hpcugent.github.io/easybuild/files/hust14_paper.pdf")
  (title "Modern Scientific Software Management Using EasyBuild and
Lmod")
  (author "Markus Geimer, Kenneth Hoste, Robert McLay")
  (year "2014")
  (booktitle "Proceedings of the First Workshop on HPC User Support
Tools (HUST`14)")
  (pages "41--51")
  (isbn "978-1-4673-6755-4")
  (location "New Orleans, Louisiana, USA")
  (publisher "IEEE Press")
  (address "Piscataway, NJ, USA"))

;; http://link.springer.com/chapter/10.1007%2F978-3-319-14325-5_41
(inbook stanisic2014:effective
  (url "https://hal.inria.fr/hal-01083205/en")
  (title "Effective Reproducible Research with Org-Mode and Git")
  (author "Luka Stanisic, Arnaud Legrand")
  (year "2014")
  (booktitle "Euro-Par 2014: Parallel Processing Workshops")
  (pages "475--486")
  (series "Lecture Notes in Computer Science")
  (volume "8805")
  (publisher "Springer International Publishing"))  

(article gavish2011:universal
  (url "http://dx.doi.org/10.1016/j.procs.2011.04.067")
  (title "A Universal Identifier for Computational Results")
  (author "Matan Gavish, David Donoho")
  (journal "Procedia Computer Science")
  (note "Proceedings of the International Conference on
Computational Science, ICCS")
  (year "2011")
  (volume "4")
  (number "0")
  (pages "637--647")
  (issn "1877-0509"))
  
(article vangorp2011:share
  (url "http://dx.doi.org/10.1016/j.procs.2011.04.062")
  (title "SHARE: a web portal for creating and sharing executable
  research papers")
  (author "Pieter Van Gorp, Steffen Mazanek")
  (journal "Procedia Computer Science")
  (note "Proceedings of the International Conference on
Computational Science, ICCS")
  (year "2011")
  (volume "4")
  (number "0")
  (pages "589--597")
  (issn "1877-0509"))

(article nowakowski2011:collage
  (url "http://dx.doi.org/10.1016/j.procs.2011.04.064")
  (title "The Collage Authoring Environment")
  (author (noabbrev "P. Nowakowskia et al."))  ;work around encoding issue
;;  (author "Piotr Nowakowskia, Eryk Ciepielaa, Daniel Harężlaka, Joanna
;;  Kocota, Marek Kasztelnika, Tomasz Bartyńskia, Jan Meiznera, Grzegorz
;;  Dyka, Maciej Malawskib")
  (journal "Procedia Computer Science")
  (note "Proceedings of the International Conference on
Computational Science, ICCS")
  (year "2011")
  (volume "4")
  (number "0")
  (pages "608--617")
  (issn "1877-0509"))

(article gallesio2005:skribe
  (author "Érick Gallesio, Manuel Serrano")
  (title "Skribe: A Functional Authoring Language")
  (journal "Journal of Functional Programming")
  (issue_date "September 2005")
  (volume "15")
  (number "5")
  (month "September")
  (year "2005")
  (issn "0956-7968")
  (pages "751--770")
  (numpages "20")
  (url "http://dx.doi.org/10.1017/S0956796805005575")
  (doi "10.1017/S0956796805005575")
  (acmid "1082046")
  (publisher "Cambridge University Press")
  (address "New York, NY, USA"))

(article schulte2011:org-reproducible
  (author	"Eric Schulte, Dan Davison, Thomas Dye, Carsten Dominik")
  (title	"A Multi-Language Computing Environment for Literate Programming and Reproducible Research")
  (journal	"Journal of Statistical Software")
  (volume	"46")
  (number	"3")
  (pages	"1--24")
  (day  	"25")
  (month	"1")
  (year 	"2012")
  (issn 	"1548-7660")
  (url  	"http://www.jstatsoft.org/v46/i03"))

(misc debian-reproducible-web
  (year "2015")
  (author (noabbrev "Debian Project"))
  (title "Debian Reproducible Web Site")
  (url "http://reproducible.debian.net/"))

(misc gamblin:spack-web
  (year "2015")
  (author "Todd Gamblin")
  (title "Spack Web Site")
  (url "http://scalability-llnl.github.io/spack/"))

(inbook augonnet2009:starpu
  (year "2009")
  (month "August")
  (author "Cédric Augonnet, Samuel Thibault, Raymond Namyst,
Pierre-André Wacrenier")
  (title "StarPU: A Unified Platform for Task Scheduling on
  Heterogeneous Multicore Architectures")
  (booktitle "Proceedings of the 15th International Euro-Par
  Conference")
  (volume "5704")
  (series "Lecture Notes in Computer Science")
  (publisher "Springer International Publishing")
  (url "http://hal.inria.fr/inria-00384363/en"))

(inproceedings furlani1991:modules
  (year "1991")
  (month "June")
  (author "John L. Furlani")
  (title "Providing a Flexible User Environment")
  (booktitle "Proceedings of the Fifth Large Installation System
Administration (LISA V)")
  (pages "141--152")
  (url "http://modules.sourceforge.net/docs/Modules-Paper.pdf"))

(misc gitian-web
  (year "2015")
  (author (noabbrev "Gitian contributors"))
  (title "Gitian Web Site")
  (url "https://gitian.org/"))

(misc bazel-web
  (year "2015")
  (author (noabbrev "Google, Inc."))
  (title "Bazel Web Site")
  (url "http://bazel.io/"))

(article jeanvoine2013:kadeploy3
  (title "Kadeploy3: Efficient and Scalable Operating System Provisioning")
  (author "Emmanuel Jeanvoine, Luc Sarzyniec, Lucas Nussbaum")
  (journal "USENIX ;login:")
  (volume "38")
  (number "1")
  (year "2013")
  (pages "38--44")
  (month "February")
  (url "https://hal.inria.fr/hal-00710638/en"))

(misc kniep2015:reproducibility
  (author "Christian Kniep")
  (title "Reproducability of CAE-computations through Immutable
  Application Containers")
  (url "http://doc.qnib.org/HPCAC2015.pdf"))

(misc gummaraju2015:docker
  (author "Jayanth Gummaraju, Tarun Desikan, Yoshio Turner")
  (year "2015")
  (month "May")
  (title "Over 30% of Official Images in Docker Hub Contain High
Priority Security Vulnerabilities")
  (url "http://www.banyanops.com/blog/analyzing-docker-hub/"))

(misc fedora-mock-web
  (url "https://fedoraproject.org/wiki/Mock")
  (title "Web Site of Fedora's Mock")
  (year "2015")
  (author (noabbrev "Fedora Project")))
